unique_name: CFIN_FORECAST_EXPENSE_TMP
object_type: dataset
label: CFIN_FORECAST_EXPENSE_TMP
connection_id: DSE
table: CFIN_FORECAST_EXPENSE_TMP

columns:
  - name: BUDGET_STATUS_DESC
    data_type: string
  - name: CFIN_FORECAST_BATCH_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_EPISODE_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_SEASON_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_SHOW_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_WINDOW_SK
    data_type: "decimal(38,0)"
  - name: CONTRACT_CURRENCY_CODE
    data_type: string
  - name: CONTRACT_EXPENSE_AMT
    data_type: double
  - name: COST_CATEGORY
    data_type: string
  - name: COST_CATEGORY_ID
    data_type: "decimal(38,0)"
  - name: EXPENSE_MNTH_NBR
    data_type: "decimal(38,0)"
  - name: EXPENSE_MONTHINT
    data_type: "decimal(38,0)"
  - name: FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: FUNCTIONAL_CURRENCY_CODE
    data_type: string
  - name: FUNCTIONAL_EXPENSE_AMT
    data_type: double
  - name: IS_IN_VOLUME
    data_type: boolean
  - name: OTHER_PROPERTIES
    data_type: string
  - name: REPORTING_CURRENCY_CODE
    data_type: string
  - name: REPORTING_EXPENSE_AMT
    data_type: double
  - name: SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: SNAPSHOT_UTC_DATE
    data_type: date
