unique_name: CFIN_FORECAST_BATCH_TMP
object_type: dataset
label: CFIN_FORECAST_BATCH_TMP
connection_id: DSE
table: CFIN_FORECAST_BATCH_TMP

columns:
  - name: ACCOUNTING_ENTITY_NAME
    data_type: string
  - name: AVMS_LOCAL_INDEPENDENT_CONTENT_INVESTMENT_STATUS
    data_type: string
  - name: AVMS_RELEVANT_QUALIFYING_DATE
    data_type: date
  - name: AVMS_SUB_QUOTA_TYPE
    data_type: string
  - name: BATCH_CODE
    data_type: string
  - name: BATCH_DESC
    data_type: string
  - name: BATCH_SEQUENCE_NBR
    data_type: "decimal(38,0)"
  - name: BEEHIVE_TITLE_NAME
    data_type: string
  - name: BUDGET_STATUS_DESC
    data_type: string
  - name: BUDGET_TYPE_DESC
    data_type: string
  - name: CFIN_FORECAST_BATCH_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_SEASON_SK
    data_type: "decimal(38,0)"
  - name: CFIN_FORECAST_SHOW_SK
    data_type: "decimal(38,0)"
  - name: COMMITMENT_STATUS
    data_type: string
  - name: CONTENT_BRANDING_SK
    data_type: "decimal(38,0)"
  - name: CONTENT_INVESTMENT_COUNTRY_ISO_CODE
    data_type: string
  - name: CONTENT_ORIGIN_COUNTRY_ISO_CODE
    data_type: string
  - name: CONTENT_ORIGIN_FINANCE_SUBREGION_DESC
    data_type: string
  - name: CONTENT_ORIGIN_FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: CONTENT_SLOT_ID
    data_type: string
  - name: CURRENCY_CODE
    data_type: string
  - name: CURRENT_ENTITY_BATCH_SK
    data_type: "decimal(38,0)"
  - name: DERIVED_CONTENT_CATEGORY_CODE
    data_type: string
  - name: ENTITY_GENRE_SK
    data_type: "decimal(38,0)"
  - name: ENTITY_TYPE
    data_type: string
  - name: EPISODE_CNT
    data_type: "decimal(38,0)"
  - name: EPISODE_RUNTIME_MINS
    data_type: "decimal(38,0)"
  - name: EXPENSE_TERM_NAME
    data_type: string
  - name: FIRST_SITE_YEAR
    data_type: "decimal(38,0)"
  - name: FORECAST_VENDOR_SK
    data_type: "decimal(38,0)"
  - name: FROM_SNAPSHOT_UTC_TS
    data_type: datetime
  - name: GRAVITY_ENTITY_ID
    data_type: "decimal(38,0)"
  - name: GRAVITY_LANGUAGE_DESC
    data_type: string
  - name: GRAVITY_SEASON_ID
    data_type: "decimal(38,0)"
  - name: GRAVITY_SECOND_DESC
    data_type: string
  - name: GRAVITY_SHOW_ID
    data_type: "decimal(38,0)"
  - name: GRAVITY_SUB_BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: HAS_CASH_FLOW
    data_type: boolean
  - name: HAS_PROJECTIONS_CALCULATED
    data_type: boolean
  - name: IS_AVMS_LOCAL_PATRIMONIAL_INVESTMENT
    data_type: boolean
  - name: IS_AVMS_PREBUY
    data_type: boolean
  - name: IS_DISTRIBUTION_DEAL
    data_type: boolean
  - name: IS_IN_VOLUME
    data_type: boolean
  - name: IS_NEW_TO_SITE
    data_type: boolean
  - name: IS_OVERALL_DEAL
    data_type: boolean
  - name: LANGUAGE_ISO_CODE
    data_type: string
  - name: LAUNCH_DATE_STATUS_DESC
    data_type: string
  - name: MOVIE_ID
    data_type: "decimal(38,0)"
  - name: NON_VIEWING_TITLE_TYPE
    data_type: string
  - name: NOTES
    data_type: string
  - name: PAYMENT_TERM_NAME
    data_type: string
  - name: PRODUCTION_SEASON_ID
    data_type: string
  - name: PRODUCTION_START_DATE
    data_type: date
  - name: RELEASE_PATTERN_DESC
    data_type: string
  - name: ROS_END_DATE
    data_type: date
  - name: RUNTIME_CATEGORY
    data_type: string
  - name: SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: STRATEGY_TYPE
    data_type: string
  - name: SUB_BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: TERM_MONTH_CNT
    data_type: "decimal(38,0)"
  - name: TITLE_CNT
    data_type: "decimal(38,0)"
  - name: TITLE_LIKE_ENTITY_ID
    data_type: "decimal(38,0)"
  - name: TOTAL_RUNTIME_MINS
    data_type: "decimal(38,0)"
  - name: TO_SNAPSHOT_UTC_TS
    data_type: datetime
  - name: USER_DEAL_NAME
    data_type: string
  - name: WINDOW_END_DATE
    data_type: date
  - name: WINDOW_START_DATE
    data_type: date
