unique_name: CONF_FORECAST_SNAPSHOT_D
object_type: dataset
label: CONF_FORECAST_SNAPSHOT_D
connection_id: DSE
table: CONF_FORECAST_SNAPSHOT_D

columns:
  - name: ACTUALS_SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: ACTUALS_THRU_MONTHINT
    data_type: "decimal(38,0)"
  - name: CONFORMED_SNAPSHOT_DATE
    data_type: date
  - name: CONTENT_SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: MKT_SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: OPEX_SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: SNAPSHOT_TYPE_DESC
    data_type: string
  - name: SNAPSHOT_TYPE_RANK
    data_type: "decimal(38,0)"
  - name: VERSION_DESC
    data_type: string
