unique_name: DL_SUB_BUYING_TEAM_D
object_type: dataset
label: DL_SUB_BUYING_TEAM_D
connection_id: DSE
table: DL_SUB_BUYING_TEAM_D

columns:
  - name: BEGIN_DATE
    data_type: date
  - name: BUYING_ORG_BOBT_ID
    data_type: "decimal(38,0)"
  - name: BUYING_ORG_ID
    data_type: "decimal(38,0)"
  - name: BUYING_ORG_NAME
    data_type: string
  - name: BUYING_ORG_SDP_ID
    data_type: string
  - name: BUYING_TEAM_BOBT_ID
    data_type: "decimal(38,0)"
  - name: BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: BUYING_TEAM_NAME
    data_type: string
  - name: BUYING_TEAM_SDP_ID
    data_type: string
  - name: END_DATE
    data_type: date
  - name: IS_CURRENT
    data_type: boolean
  - name: SUB_BUYING_TEAM_BOBT_ID
    data_type: "decimal(38,0)"
  - name: SUB_BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: SUB_BUYING_TEAM_NAME
    data_type: string
  - name: SUB_BUYING_TEAM_SDP_ID
    data_type: string
