unique_name: DT_DATE_D_V2
object_type: dataset
label: DT_DATE_D_V2
connection_id: DSE
table: DT_DATE_D_V2

columns:
  - name: ABBR_DAY_OF_WEEK
    data_type: string
  - name: ABBR_MONTH_OF_YEAR
    data_type: string
  - name: ABBR_QUARTER_OF_YEAR
    data_type: string
  - name: DATEINT
    data_type: date
  - name: DAYS_LEFT_IN_MONTH
    data_type: "decimal(38,0)"
  - name: DAYS_LEFT_IN_QUARTER
    data_type: "decimal(38,0)"
  - name: DAYS_LEFT_IN_YEAR
    data_type: "decimal(38,0)"
  - name: DAYS_SINCE_QUARTER_STARTED
    data_type: "decimal(38,0)"
  - name: DAYS_SINCE_YEAR_STARTED
    data_type: "decimal(38,0)"
  - name: DAY_OF_MONTH
    data_type: "decimal(38,0)"
  - name: DAY_OF_MONTH_DD
    data_type: string
  - name: DAY_OF_WEEK
    data_type: "decimal(38,0)"
  - name: ENDING_UTC_MS_TS
    data_type: datetime
  - name: ENDING_UTC_TS
    data_type: datetime
  - name: FIRST_DATEINT_OF_MONTH
    data_type: "decimal(38,0)"
  - name: FIRST_DATEINT_OF_QUARTER
    data_type: "decimal(38,0)"
  - name: FIRST_DATEINT_OF_WEEK
    data_type: "decimal(38,0)"
  - name: FRI_TO_THU_WK_END_DATE
    data_type: date
  - name: INTERVAL_VALUE
    data_type: string
  - name: IS_LEAP_YEAR
    data_type: "decimal(38,0)"
  - name: LAST_DATEINT_OF_MONTH
    data_type: "decimal(38,0)"
  - name: LAST_DATEINT_OF_QUARTER
    data_type: "decimal(38,0)"
  - name: LAST_DATEINT_OF_WEEK
    data_type: "decimal(38,0)"
  - name: LONG_DAY_OF_WEEK
    data_type: string
  - name: LONG_MONTH_OF_YEAR
    data_type: string
  - name: MONTHINT
    data_type: "decimal(38,0)"
  - name: MONTH_INTERVAL_VALUE
    data_type: string
  - name: MONTH_OF_YEAR
    data_type: "decimal(38,0)"
  - name: MONTH_OF_YEAR_MM
    data_type: string
  - name: MON_TO_SUN_WK_END_DATE
    data_type: date
  - name: NEXT_DATEINT
    data_type: date
  - name: PREVIOUS_DATEINT
    data_type: date
  - name: PRIOR_28_DATEINT_ARRAY
    data_type: string
  - name: PRIOR_35_DATEINT_ARRAY
    data_type: string
  - name: PRIOR_91_DATEINT_ARRAY
    data_type: string
  - name: QUARTER_CODE
    data_type: string
  - name: QUARTER_INTERVAL_VALUE
    data_type: string
  - name: QUARTER_NAME_OF_YEAR
    data_type: string
  - name: QUARTER_NUMBER_OF_YEAR
    data_type: "decimal(38,0)"
  - name: SAT_TO_FRI_WK_END_DATE
    data_type: date
  - name: SHORT_DAY_OF_WEEK
    data_type: string
  - name: SHORT_MONTH_OF_YEAR
    data_type: string
  - name: STARTING_UTC_MS_TS
    data_type: datetime
  - name: STARTING_UTC_TS
    data_type: datetime
  - name: SUN_TO_SAT_WK_END_DATE
    data_type: date
  - name: THU_TO_WED_WK_END_DATE
    data_type: date
  - name: TOTAL_DAYS_IN_MONTH
    data_type: "decimal(38,0)"
  - name: TOTAL_DAYS_IN_QUARTER
    data_type: "decimal(38,0)"
  - name: TOTAL_DAYS_IN_YEAR
    data_type: "decimal(38,0)"
  - name: TRAILING_91_DATEINT_ARRAY
    data_type: string
  - name: TUE_TO_MON_WK_END_DATE
    data_type: date
  - name: WED_TO_TUE_WK_END_DATE
    data_type: date
  - name: WEEK_CODE
    data_type: string
  - name: WEEK_INTERVAL_VALUE
    data_type: string
  - name: WEEK_NUMBER_OF_YEAR
    data_type: "decimal(38,0)"
  - name: YEAR
    data_type: "decimal(38,0)"
  - name: YEAR_MONTH_STRING
    data_type: string
  - name: YEAR_YY
    data_type: string
  - name: YEAR_YYYY
    data_type: string
