unique_name: DT_MONTH_D
object_type: dataset
label: DT_MONTH_D
connection_id: DSE_DSE
table: DT_MONTH_D

columns:
  - name: MNTH_END_DATE
    data_type: date
  - name: MNTH_END_DAY
    data_type: "decimal(38,0)"
  - name: MNTH_NAME
    data_type: string
  - name: MNTH_NBR
    data_type: "decimal(38,0)"
  - name: MNTH_OF_YR_NAME
    data_type: string
  - name: MNTH_OF_YR_NBR
    data_type: "decimal(38,0)"
  - name: MNTH_OF_YR_SHORT_NAME
    data_type: string
  - name: QTR_NBR
    data_type: "decimal(38,0)"
