unique_name: GEO_GL_REGION_D
object_type: dataset
label: GEO_GL_REGION_D
connection_id: DSE
table: GEO_GL_REGION_D

columns:
  - name: FINANCE_SUBREGION_DESC
    data_type: string
  - name: FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: GL_REGION_DESC
    data_type: string
  - name: GL_REGION_ID
    data_type: string
  - name: GL_REGION_WORKDAY_ID
    data_type: string
  - name: IS_GL_REGION_ACTIVE
    data_type: "decimal(38,0)"
  - name: REGION_DESC
    data_type: string
  - name: REGION_ROLLUP_DESC
    data_type: string
  - name: REGION_ROLLUP_SK
    data_type: "decimal(38,0)"
  - name: REGION_SK
    data_type: "decimal(38,0)"
