unique_name: GEO_COUNTRY_D
object_type: dataset
label: GEO_COUNTRY_D
connection_id: DSE
table: GEO_COUNTRY_D

columns:
  - name: COMPANY_CODE
    data_type: string
  - name: CONTENT_SUBREGION_DESC
    data_type: string
  - name: CONTENT_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: COUNTRY_DESC
    data_type: string
  - name: COUNTRY_FULL_DESC
    data_type: string
  - name: COUNTRY_ISO3_CODE
    data_type: string
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: COUNTRY_RNK
    data_type: "decimal(38,0)"
  - name: COUNTRY_RNK_BY_MEMBERSHIPS
    data_type: "decimal(38,0)"
  - name: COUNTRY_SK
    data_type: "decimal(38,0)"
  - name: COUNTRY_TIME_ZONE_CODE
    data_type: string
  - name: DEFAULT_TIME_ZONE_CODE
    data_type: string
  - name: ESTAFF_SUBREGION_DESC
    data_type: string
  - name: ESTAFF_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: FAMILY_FRIENDS_DATE
    data_type: date
  - name: FINANCE_SUBREGION_DESC
    data_type: string
  - name: FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: FORECAST_SUBREGION_CODE
    data_type: string
  - name: FORECAST_SUBREGION_DESC
    data_type: string
  - name: FORECAST_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: IS_ACTIVE
    data_type: boolean
  - name: IS_CSRGN_TRIGGER_COUNTRY
    data_type: "decimal(38,0)"
  - name: IS_GEO_BLOCKED
    data_type: boolean
  - name: LAUNCH_DATE
    data_type: date
  - name: LAUNCH_WAVE
    data_type: "decimal(38,0)"
  - name: MARKETING_COUNTRY_ROLLUP_DESC
    data_type: string
  - name: MARKETING_COUNTRY_ROLLUP_SK
    data_type: "decimal(38,0)"
  - name: MARKETING_REGION_DESC
    data_type: string
  - name: MARKETING_REGION_SK
    data_type: "decimal(38,0)"
  - name: MARKETING_SUBREGION_DESC
    data_type: string
  - name: MARKETING_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: OC_SUBREGION_DESC
    data_type: string
  - name: OC_SUBREGION_RNK
    data_type: "decimal(38,0)"
  - name: PRIMARY_LANGUAGE_CODE
    data_type: string
  - name: PRIMARY_LANGUAGE_ID
    data_type: "decimal(38,0)"
  - name: REGION_DESC
    data_type: string
  - name: REGION_IANA_TIME_ZONE_CODE
    data_type: string
  - name: REGION_RNK
    data_type: "decimal(38,0)"
  - name: REGION_ROLLUP_DESC
    data_type: string
  - name: REGION_ROLLUP_RNK
    data_type: "decimal(38,0)"
  - name: REGION_ROLLUP_SK
    data_type: "decimal(38,0)"
  - name: REGION_SK
    data_type: "decimal(38,0)"
  - name: REGION_TIME_ZONE_CODE
    data_type: string
  - name: REVENUE_WORKDAY_REGION_ID
    data_type: string
  - name: RNK
    data_type: "decimal(38,0)"
  - name: SUBREGION_DESC
    data_type: string
  - name: SUBREGION_PD_NAME
    data_type: string
  - name: SUBREGION_PD_SK
    data_type: "decimal(38,0)"
  - name: SUBREGION_RNK
    data_type: "decimal(38,0)"
  - name: SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: WORKDAY_REGION_ID
    data_type: string
  - name: WORLD_DESC
    data_type: string
  - name: WORLD_SK
    data_type: "decimal(38,0)"
