unique_name: GEO_WORKDAY_REGION_D
object_type: dataset
label: GEO_WORKDAY_REGION_D
connection_id: DSE
table: GEO_WORKDAY_REGION_D

columns:
  - name: CLT_SUBREGION_DESC
    data_type: string
  - name: CLT_SUBREGION_ID
    data_type: "decimal(38,0)"
  - name: FINANCE_REGION_ROLLUP_DESC
    data_type: string
  - name: FINANCE_REGION_ROLLUP_ID
    data_type: "decimal(38,0)"
  - name: FINANCE_SUBREGION_DESC
    data_type: string
  - name: FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: GLOBAL_FINANCE_REGION_ROLLUP_DESC
    data_type: string
  - name: GLOBAL_FINANCE_REGION_ROLLUP_ID
    data_type: "decimal(38,0)"
  - name: WORKDAY_REGION_DESC
    data_type: string
  - name: WORKDAY_REGION_ID
    data_type: string
