unique_name: HR_DEPARTMENT_D
object_type: dataset
label: HR_DEPARTMENT_D
connection_id: DSE
table: HR_DEPARTMENT_D

columns:
  - name: BUSINESS_DEPARTMENT_L2_DESC
    data_type: string
  - name: BUSINESS_DEPARTMENT_L2_ID
    data_type: string
  - name: BUSINESS_DEPARTMENT_L3_DESC
    data_type: string
  - name: BUSINESS_DEPARTMENT_L3_ID
    data_type: string
  - name: BUSINESS_DEPARTMENT_L4_DESC
    data_type: string
  - name: BUSINESS_DEPARTMENT_L4_ID
    data_type: string
  - name: BUSINESS_FUNCTION_L1_DESC
    data_type: string
  - name: BUSINESS_FUNCTION_L1_ID
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_1_DESC
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_1_ID
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_2_DESC
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_2_ID
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_3_DESC
    data_type: string
  - name: DEPARTMENT_ALT_ROLLUP_LEVEL_3_ID
    data_type: string
  - name: DEPARTMENT_ID
    data_type: string
  - name: DEPARTMENT_NAME
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_1_DESC
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_1_ID
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_2_DESC
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_2_ID
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_3_DESC
    data_type: string
  - name: DEPARTMENT_ROLLUP_LEVEL_3_ID
    data_type: string
  - name: FORECAST_THROUGH_DATE
    data_type: date
  - name: FUNCTION_DESC
    data_type: string
  - name: GUIDANCE_VERSION_DESC
    data_type: string
  - name: IS_DEPARTMENT
    data_type: "decimal(38,0)"
  - name: IS_DEPARTMENT_CURRENT
    data_type: "decimal(38,0)"
  - name: SPA_OWNER_EMPLOYEE_ID
    data_type: "decimal(38,0)"
  - name: SPA_OWNER_EMPLOYEE_NAME
    data_type: string
