unique_name: MKT_EXPENSE_ALL_F
object_type: dataset
label: MKT_EXPENSE_ALL_F
connection_id: DSE
table: MKT_EXPENSE_ALL_F

columns:
  - name: ACTUAL_EXPENSE_USD_AMT
    data_type: double
  - name: BUDGET_EXPENSE_USD_AMT
    data_type: double
  - name: COST_CENTER_ID
    data_type: string
  - name: DATA_TYPE_LEVEL_2_DESC
    data_type: string
  - name: DATA_TYPE_LEVEL_3_DESC
    data_type: string
  - name: EXPENSE_USD_AMT
    data_type: double
  - name: FINANCE_REGION_ID
    data_type: string
  - name: FORECAST_EXPENSE_USD_AMT
    data_type: double
  - name: GL_PERIOD_MONTHINT
    data_type: "decimal(38,0)"
  - name: LEDGER_ACCOUNT_ID
    data_type: "decimal(38,0)"
  - name: MKT_BUDGET_NETWORK_SK
    data_type: "decimal(38,0)"
  - name: MKT_FUNCTION_LEVEL_SK
    data_type: "decimal(38,0)"
  - name: MKT_GEO_LEVEL_SK
    data_type: "decimal(38,0)"
  - name: MKT_SEASON_L3_SK
    data_type: "decimal(38,0)"
  - name: MKT_SNAPSHOT_ID
    data_type: "decimal(38,0)"
  - name: SUB_BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: TITLE_LIKE_ENTITY_ID
    data_type: "decimal(38,0)"
