unique_name: MKT_SEASON_LVL3_D
object_type: dataset
label: MKT_SEASON_LVL3_D
connection_id: DSE
table: MKT_SEASON_LVL3_D

columns:
  - name: BUDGET_NETWORK_ID
    data_type: string
  - name: BUDGET_SUBNETWORK_ID
    data_type: string
  - name: CREATIVE_CONTACT_EMPLOYEE_ID
    data_type: "decimal(38,0)"
  - name: CREATIVE_POD_DESC
    data_type: string
  - name: MKT_SEASON_L3_ID
    data_type: string
  - name: MKT_SEASON_L3_SK
    data_type: "decimal(38,0)"
  - name: PUBLICITY_CONTACT_EMPLOYEE_ID
    data_type: "decimal(38,0)"
  - name: PUBLICITY_POD_DESC
    data_type: string
  - name: SEASON_L3_DESC
    data_type: string
  - name: SRC_SYSTEM_IS_SINGLE_TITLE
    data_type: boolean
  - name: SRC_SYS_WORKDAY_PROJECT_ID
    data_type: string
  - name: VALID_FROM_TS
    data_type: datetime
  - name: VALID_TO_TS
    data_type: datetime
