unique_name: TTL_TITLE_LIKE_ENTITY_R
object_type: dataset
label: TTL_TITLE_LIKE_ENTITY_R
connection_id: DSE
table: TTL_TITLE_LIKE_ENTITY_R

columns:
  - name: CONTENT_SLOT_ID
    data_type: string
  - name: GRAVITY_SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: IS_CONTENT_SLOT_ARCHIVED
    data_type: boolean
  - name: IS_MKT_SEASON_L3_ARCHIVED
    data_type: boolean
  - name: IS_SEASON_PRODUCTION_ARCHIVED
    data_type: boolean
  - name: IS_SEASON_TITLE_ARCHIVED
    data_type: boolean
  - name: IS_SUBMISSION_GROUP_ARCHIVED
    data_type: boolean
  - name: IS_TITLE_LIKE_ENTITY_ARCHIVED
    data_type: boolean
  - name: IS_WORKDAY_PROJECT_ARCHIVED
    data_type: boolean
  - name: MKT_SEASON_L3_ID
    data_type: string
  - name: SEASON_PRODUCTION_ID
    data_type: string
  - name: SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SUBMISSION_GROUP_ID
    data_type: string
  - name: SUMMARY_SUB_BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: TITLE_LIKE_ENTITY_DESC
    data_type: string
  - name: TITLE_LIKE_ENTITY_ID
    data_type: "decimal(38,0)"
  - name: TO_DATE
    data_type: date
    sql: to_date('3050-01-01')
  - name: WORKDAY_PROJECT_ID
    data_type: string
