2024-01-12 14:04:25.663  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.service.AtScaleMLService     : *** Starting conversion of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_Simple.xml' ***
2024-01-12 14:04:25.663  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.api.AtScaleServerClient      : Connection URL: http://localhost:10500/default/auth
2024-01-12 14:04:25.664  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.api.AtScaleServerClient      : Query URL: http://localhost:10502/xmla/default
2024-01-12 14:04:25.664  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Input location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_Simple.xml' of type 'atscale'
2024-01-12 14:04:25.664  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Output location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple' of type 'ml'
2024-01-12 14:04:25.664  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Reading in '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_Simple.xml' to format for round-trip testing. Writing out to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_ARC_Simple/netflix_ARC_Simple_processed.xml'
2024-01-12 14:04:25.691  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : Project has 1 cube(s), 4 measure(s), 0 calculation(s), 0 dimension(s), 10 dataset(s) and 0 perspective(s)
2024-01-12 14:04:25.692  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : Removing <preferred-aggregate-stores> from project because it is not supported
2024-01-12 14:04:25.692  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 6 dataset(s) because they are not used: CONTENT_FUNNEL_TITLE_SUM, DATE_D, PLAYBACK_AVS_F_CONDE3306, PLAYBACK_SESSION_F, PLAYBACK_TITLE_AGG, SEASON_D
2024-01-12 14:04:25.693  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : [204] Project being formatted consistently to enable 360 testing, including sorting objects and formatting default properties
2024-01-12 14:04:25.721  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Wrote AtScale project xml file to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_ARC_Simple/netflix_ARC_Simple_processed.xml
2024-01-12 14:04:25.722  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : AtScale project 'ARC - Simple' read in
2024-01-12 14:04:25.724  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Semantic Model Language generated
2024-01-12 14:04:25.724  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.Validation           : Validating incoming SML project
2024-01-12 14:04:25.725  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.Validation           : SML has 1 model(s), 4 metric(s), 3 dimension(s), 5 attributes, 4 dataset(s), 1 connection(s), 0 perspective(s), 0 partition(s), 0 drill through(s), 0 aggregate(s) and 0 override(s)
2024-01-12 14:04:25.752  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : Removed folder contents of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple' except folder '.git'
2024-01-12 14:04:25.752  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : Folder used to write AtScale SML files: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple
2024-01-12 14:04:25.753  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/models'
2024-01-12 14:04:25.754  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/dimensions'
2024-01-12 14:04:25.757  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/datasets'
2024-01-12 14:04:25.759  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/metrics'
2024-01-12 14:04:25.761  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/calculations'
2024-01-12 14:04:25.761  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple/connections'
2024-01-12 14:04:25.761  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : wrote output files to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple' and enclosing folder
2024-01-12 14:04:25.761  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Wrote AtScale SML output to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_Simple
2024-01-12 14:04:25.761  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.service.AtScaleMLService     : Converted from 'atscale' to 'ml' successfully.

