unique_name: Account
object_type: dimension
label: Account
type: standard

hierarchies:

  - unique_name: Account Hierarchy
    label: Account Hierarchy
    folder: Membership
    filter_empty: "yes"

    levels:

      - unique_name: Account
        is_hidden: true

level_attributes:

  - unique_name: Account
    label: Account
    is_hidden: true
    is_unique_key: true
    dataset: ACCOUNT_D
    name_column: ACCOUNT_ID
    key_columns:
      - ACCOUNT_ID

relationships:

  - unique_name: Account_Geo_AccountRegistration
    from:
      hierarchy: Account Hierarchy
      level: Account
      dataset: ACCOUNT_D
      join_columns:
        - ACCOUNT_REGISTRATION_COUNTRY_ID
    to:
      dimension: Geo
      level: country
    role_play: "Account Registration {0}"
    type: embedded

  - unique_name: Account_Plan_Current
    from:
      hierarchy: Account Hierarchy
      level: Account
      dataset: ACCOUNT_D
      join_columns:
        - ACCOUNT_CURRENT_PLAN_ID
    to:
      dimension: Plan
      level: Plan
    role_play: "Current {0}"
    type: embedded

  - unique_name: Account_Language_AccountPrimary
    from:
      hierarchy: Account Hierarchy
      level: Account
      dataset: ACCOUNT_D
      join_columns:
        - ACCOUNT_PRIMARY_LANGUAGE_ID
    to:
      dimension: Language
      level: language
    role_play: "Account Primary {0}"
    type: embedded
