unique_name: Billing Partner
object_type: dimension
label: Billing Partner
type: standard

hierarchies:

  - unique_name: Billing Partner Hierarchy
    label: Billing Partner Hierarchy
    folder: Membership
    filter_empty: "yes"

    levels:

      - unique_name: Billing Partner

level_attributes:

  - unique_name: Billing Partner
    label: Billing Partner
    is_unique_key: true
    dataset: BILLING_PARTNER_D
    name_column: BILLING_PARTNER_DESC
    key_columns:
      - BILLING_PARTNER_ID
