unique_name: Buying Team
object_type: dimension
label: Buying Team
type: standard

hierarchies:

  - unique_name: Buying Team Hierarchy
    label: Buying Team Hierarchy
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: buying_organization

      - unique_name: Buying Team

        secondary_attributes:

          - unique_name: d_is_buying_team_active
            label: Is Buying Team Active
            folder: Content
            dataset: BUYING_TEAM_D
            name_column: IS_BUYING_TEAM_ACTIVE
            key_columns:
              - IS_BUYING_TEAM_ACTIVE
            sort_column: IS_BUYING_TEAM_ACTIVE

level_attributes:

  - unique_name: Buying Team
    label: Buying Team
    is_unique_key: true
    dataset: BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID

  - unique_name: buying_organization
    label: Buying Organization
    is_unique_key: true
    dataset: BUYING_ORG_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID

relationships:

  - from:
      dataset: BUYING_TEAM_D
      join_columns:
        - BUYING_ORG_ID
    to:
      level: buying_organization
    type: snowflake
