unique_name: Content
object_type: dimension
label: Content
type: standard

hierarchies:

  - unique_name: Content Hierarchy
    label: Content Hierarchy
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: show

        secondary_attributes:

          - unique_name: d_is_show_launched_anywhere
            label: Is Show Launched Anywhere
            folder: Content
            dataset: SHOW_D
            name_column: IS_SHOW_LAUNCHED_ANYWHERE
            key_columns:
              - IS_SHOW_LAUNCHED_ANYWHERE
            sort_column: IS_SHOW_LAUNCHED_ANYWHERE

          - unique_name: d_show_is_age_5_12
            label: Show Is Age 5 -12
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_AGE_5_12
            key_columns:
              - SHOW_IS_AGE_5_12
            sort_column: SHOW_IS_AGE_5_12

          - unique_name: d_show_is_animated
            label: Show Is Animated
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_ANIMATED
            key_columns:
              - SHOW_IS_ANIMATED
            sort_column: SHOW_IS_ANIMATED

          - unique_name: d_show_is_branded_anywhere
            label: Show Is Branded Anywhere
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_BRANDED_ANYWHERE
            key_columns:
              - SHOW_IS_BRANDED_ANYWHERE
            sort_column: SHOW_IS_BRANDED_ANYWHERE

          - unique_name: d_show_is_branded_everywhere
            label: Show Is Branded Everywhere
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_BRANDED_EVERYWHERE
            key_columns:
              - SHOW_IS_BRANDED_EVERYWHERE
            sort_column: SHOW_IS_BRANDED_EVERYWHERE

          - unique_name: d_show_is_family_audience
            label: Show Is Family Audience
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_FAMILY_AUDIENCE
            key_columns:
              - SHOW_IS_FAMILY_AUDIENCE
            sort_column: SHOW_IS_FAMILY_AUDIENCE

          - unique_name: d_show_is_interactive
            label: Show Is Interactive
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_INTERACTIVE
            key_columns:
              - SHOW_IS_INTERACTIVE
            sort_column: SHOW_IS_INTERACTIVE

          - unique_name: d_show_is_overall_deal
            label: Show Is Overall Deal
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_OVERALL_DEAL
            key_columns:
              - SHOW_IS_OVERALL_DEAL
            sort_column: SHOW_IS_OVERALL_DEAL

          - unique_name: d_show_is_preschool
            label: Show Is Preschool
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_PRESCHOOL
            key_columns:
              - SHOW_IS_PRESCHOOL
            sort_column: SHOW_IS_PRESCHOOL

          - unique_name: d_show_is_promotional
            label: Show Is Promotional
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_IS_PROMOTIONAL
            key_columns:
              - SHOW_IS_PROMOTIONAL
            sort_column: SHOW_IS_PROMOTIONAL

          - unique_name: d_show_type_code
            label: Show Type Code
            folder: Content
            dataset: SHOW_D
            name_column: SHOW_TYPE_CODE
            key_columns:
              - SHOW_TYPE_CODE
            sort_column: SHOW_TYPE_CODE

      - unique_name: season

        secondary_attributes:

          - unique_name: d_is_season_episode_count_same_globally
            label: Is Season Episode Count Same Globally
            folder: Content
            dataset: SEASON_D
            name_column: IS_SEASON_EPISODE_CNT_SAME_GLOBALLY
            key_columns:
              - IS_SEASON_EPISODE_CNT_SAME_GLOBALLY
            sort_column: IS_SEASON_EPISODE_CNT_SAME_GLOBALLY

          - unique_name: d_is_season_launched_anywhere
            label: Is Season Launched Anywhere
            folder: Content
            dataset: SEASON_D
            name_column: IS_SEASON_LAUNCHED_ANYWHERE
            key_columns:
              - IS_SEASON_LAUNCHED_ANYWHERE
            sort_column: IS_SEASON_LAUNCHED_ANYWHERE

      - unique_name: batch

      - unique_name: title

level_attributes:

  - unique_name: batch
    label: Batch
    is_unique_key: true
    dataset: BATCH_D
    name_column: BATCH_DESC
    key_columns:
      - BATCH_ID

  - unique_name: season
    label: Season
    dataset: SEASON_D
    name_column: SEASON_DESC
    key_columns:
      - SEASON_ID

  - unique_name: show
    label: 'Show '
    is_unique_key: true
    dataset: SHOW_D
    name_column: SHOW_DESC
    key_columns:
      - SHOW_ID

  - unique_name: title
    label: Title
    is_unique_key: true
    dataset: TITLE_D
    name_column: TITLE_DESC
    key_columns:
      - TITLE_ID

relationships:

  - unique_name: Content_Date_BatchGlobalFirstActualLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: batch
      dataset: BATCH_D
      join_columns:
        - BATCH_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Batch Global First Actual Launch Region {0}"
    type: embedded

  - unique_name: Content_Date_BatchGlobalFirstPlannedLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: batch
      dataset: BATCH_D
      join_columns:
        - BATCH_GLOBAL_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Batch Global First Planned Launch Region {0}"
    type: embedded

  - from:
      dataset: BATCH_D
      join_columns:
        - SEASON_ID
    to:
      level: season
    type: snowflake

  - unique_name: Content_BuyingTeam_Season
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_RESOLVED_BUYING_TEAM_ID
    to:
      dimension: Buying Team
      level: Buying Team
    role_play: "Season {0}"
    type: embedded

  - unique_name: Content_Date_SeasonGlobalFirstActualLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Season Global  First Actual Launch Region {0}"
    type: embedded

  - unique_name: Content_Date_SeasonGlobalFirstPlannedLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_GLOBAL_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Season Global First Planned Launch Region {0}"
    type: embedded

  - unique_name: Content_PEFCategory_SeasonBroad
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_BROAD_PEF_CATEGORY_ID
    to:
      dimension: PEF Category
      level: PEF Category
    role_play: "Season Broad {0}"
    type: embedded

  - unique_name: Content_PEFCategory_SeasonNarrow
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_NARROW_PEF_CATEGORY_ID
    to:
      dimension: PEF Category
      level: PEF Category
    role_play: "Season Narrow {0}"
    type: embedded

  - unique_name: Content_PEFCategory_SeasonPrimary
    from:
      hierarchy: Content Hierarchy
      level: season
      dataset: SEASON_D
      join_columns:
        - SEASON_PRIMARY_PEF_CATEGORY_ID
    to:
      dimension: PEF Category
      level: PEF Category
    role_play: "Season Primary {0}"
    type: embedded

  - from:
      dataset: SEASON_D
      join_columns:
        - SHOW_ID
    to:
      level: show
    type: snowflake

  - unique_name: Content_BuyingTeam_Show
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_RESOLVED_BUYING_TEAM_ID
    to:
      dimension: Buying Team
      level: Buying Team
    role_play: "Show {0}"
    type: embedded

  - unique_name: Content_Geo_ShowOrigin
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_ORIGIN_COUNTRY_ID
    to:
      dimension: Geo
      level: country
    role_play: "Show Origin {0}"
    type: embedded

  - unique_name: Content_ContentCategory
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_CONTENT_CATEGORY_ID
    to:
      dimension: Content Category
      level: content_category
    type: embedded

  - unique_name: Content_Date_ShowGlobalFirstActualLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Show Global First Actual Launch Region {0}"
    type: embedded

  - unique_name: Content_Date_ShowGlobalFirstPlannedLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_GLOBAL_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Show Global First Planned Launch Region {0}"
    type: embedded

  - unique_name: Content_ProgammingCategory
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_PROGRAMMING_CATEGORY_ID
    to:
      dimension: Progamming Category
      level: progamming_category
    type: embedded

  - unique_name: Content_Language_ShowOriginal
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_ORIGINAL_LANGUAGE_ID
    to:
      dimension: Language
      level: language
    role_play: "Show Original {0}"
    type: embedded

  - unique_name: Content_AnalyticGenre
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_ANALYTIC_GENRE_ID
    to:
      dimension: Analytic Genre
      level: Analytic Genre
    type: embedded

  - unique_name: Content_ContentType
    from:
      hierarchy: Content Hierarchy
      level: show
      dataset: SHOW_D
      join_columns:
        - SHOW_CONTENT_TYPE_ID
    to:
      dimension: Content Type
      level: Content Type
    type: embedded

  - unique_name: Content_Date_TitleGlobalFirstActualLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: title
      dataset: TITLE_D
      join_columns:
        - TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Title Global First Actual Launch Region {0}"
    type: embedded

  - unique_name: Content_Date_TitleGlobalFirstPlannedLaunchRegion
    from:
      hierarchy: Content Hierarchy
      level: title
      dataset: TITLE_D
      join_columns:
        - TITLE_GLOBAL_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Title Global First Planned Launch Region {0}"
    type: embedded

  - from:
      dataset: TITLE_D
      join_columns:
        - BATCH_ID
    to:
      level: batch
    type: snowflake
