unique_name: Geo Content
object_type: dimension
label: Geo Content
type: standard

hierarchies:

  - unique_name: Content Geo Hierarchy
    label: Geo Content
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: show_country

      - unique_name: season_country

        secondary_attributes:

          - unique_name: d_content_runtime_secs
            label: Content Run Time Secs
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_CONTENT_RUNTIME_SECS
            key_columns:
              - SEASON_COUNTRY_CONTENT_RUNTIME_SECS
            sort_column: SEASON_COUNTRY_CONTENT_RUNTIME_SECS

          - unique_name: d_f52w_latest_country_pavs
            label: F52W Latest Country PAVS
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: F52W_LATEST_COUNTRY_PAVS
            key_columns:
              - F52W_LATEST_COUNTRY_PAVS
            sort_column: F52W_LATEST_COUNTRY_PAVS

          - unique_name: d_has_first_run_and_exclusive_boost
            label: Has First Run And Exclusive Boost
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: HAS_FIRST_RUN_AND_EXCLUSIVE_BOOST
            key_columns:
              - HAS_FIRST_RUN_AND_EXCLUSIVE_BOOST
            sort_column: HAS_FIRST_RUN_AND_EXCLUSIVE_BOOST

          - unique_name: d_is_first_run_and_exclusive
            label: Is First Run And Exclusive
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: IS_FIRST_RUN_AND_EXCLUSIVE
            key_columns:
              - IS_FIRST_RUN_AND_EXCLUSIVE
            sort_column: IS_FIRST_RUN_AND_EXCLUSIVE

          - unique_name: d_is_season_country_launched
            label: Is Season Country Launched
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: IS_SEASON_COUNTRY_LAUNCHED
            key_columns:
              - IS_SEASON_COUNTRY_LAUNCHED
            sort_column: IS_SEASON_COUNTRY_LAUNCHED

          - unique_name: d_lifetime_latest_country_impact_value
            label: Lifetime Latest Country Impact Value
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: LIFETIME_LATEST_COUNTRY_IMPACT_VALUE
            key_columns:
              - LIFETIME_LATEST_COUNTRY_IMPACT_VALUE
            sort_column: LIFETIME_LATEST_COUNTRY_IMPACT_VALUE

          - unique_name: d_season_country_batch_cnt
            label: Batch Count
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_BATCH_CNT
            key_columns:
              - SEASON_COUNTRY_BATCH_CNT
            sort_column: SEASON_COUNTRY_BATCH_CNT

          - unique_name: d_season_country_episode_count
            label: Episode Count
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_EPISODE_CNT
            key_columns:
              - SEASON_COUNTRY_EPISODE_CNT
            sort_column: SEASON_COUNTRY_EPISODE_CNT

          - unique_name: d_season_country_is_branded
            label: Is Branded
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_BRANDED
            key_columns:
              - SEASON_COUNTRY_IS_BRANDED
            sort_column: SEASON_COUNTRY_IS_BRANDED

          - unique_name: d_season_country_is_day_after_broadcast
            label: Is Day After Broadcast
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST
            key_columns:
              - SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST
            sort_column: SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST

          - unique_name: d_SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            label: Is Day Of Broadcast
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            key_columns:
              - SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            sort_column: SEASON_COUNTRY_IS_DAY_OF_BROADCAST

          - unique_name: d_season_country_release_pattern_group_type
            label: Release Pattern Group Type
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE

          - unique_name: d_season_country_release_pattern_subtype
            label: Release Pattern Subtype
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE

          - unique_name: d_season_country_release_pattern_type
            label: Release Pattern Type
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_TYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_TYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_TYPE

          - unique_name: d_season_country_runtime_secs
            label: Run Time Secs
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RUNTIME_SECS
            key_columns:
              - SEASON_COUNTRY_RUNTIME_SECS
            sort_column: SEASON_COUNTRY_RUNTIME_SECS

          - unique_name: d_season_country_sequence_nbr
            label: Sequence Number
            folder: Content
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_SEQUENCE_NBR
            key_columns:
              - SEASON_COUNTRY_SEQUENCE_NBR
            sort_column: SEASON_COUNTRY_SEQUENCE_NBR

      - unique_name: batch_country

        secondary_attributes:

          - unique_name: d_batch_country_content_runtime_secs
            label: Batch Country Content Runtime Secs
            folder: Geo
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_CONTENT_RUNTIME_SECS
            key_columns:
              - BATCH_COUNTRY_CONTENT_RUNTIME_SECS
            sort_column: BATCH_COUNTRY_CONTENT_RUNTIME_SECS

          - unique_name: d_batch_country_episode_count
            label: Batch Country Episode Count
            folder: Geo
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_EPISODE_COUNT
            key_columns:
              - BATCH_COUNTRY_EPISODE_COUNT
            sort_column: BATCH_COUNTRY_EPISODE_COUNT

          - unique_name: d_batch_country_first_actual_launch_region_date
            label: Batch Country First Actual Launch Region Date
            folder: Content
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_batch_country_first_planned_launch_region_date
            label: Batch Country First Planned Launch Region Date
            folder: Content
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
            key_columns:
              - BATCH_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
            sort_column: BATCH_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID

          - unique_name: d_batch_country_runtime_seconds
            label: Batch Country Runtime Seconds
            folder: Geo
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_RUNTIME_SECS
            key_columns:
              - BATCH_COUNTRY_RUNTIME_SECS
            sort_column: BATCH_COUNTRY_RUNTIME_SECS

          - unique_name: d_batch_country_sequence_nbr
            label: Batch Country Sequence Number
            folder: Geo
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_SEQUENCE_NBR
            key_columns:
              - BATCH_COUNTRY_SEQUENCE_NBR
            sort_column: BATCH_COUNTRY_SEQUENCE_NBR

          - unique_name: d_is_batch_country_launched
            label: Is Batch Country Launched
            folder: Geo
            dataset: BATCH_COUNTRY_R
            name_column: IS_BATCH_COUNTRY_LAUNCHED
            key_columns:
              - IS_BATCH_COUNTRY_LAUNCHED
            sort_column: IS_BATCH_COUNTRY_LAUNCHED

      - unique_name: title_country

level_attributes:

  - unique_name: batch_country
    label: Batch Country
    is_unique_key: true
    dataset: BATCH_COUNTRY_R
    name_column: BATCH_ID
    key_columns:
      - BATCH_ID
      - COUNTRY_ID

  - unique_name: season_country
    label: Season Country
    is_unique_key: true
    dataset: SEASON_COUNTRY_R
    name_column: SEASON_ID
    key_columns:
      - SEASON_ID
      - COUNTRY_ID

  - unique_name: show_country
    label: Show Country
    is_unique_key: true
    dataset: SHOW_COUNTRY_R
    name_column: SHOW_ID
    key_columns:
      - SHOW_ID
      - COUNTRY_ID

  - unique_name: title_country
    label: Title Country
    is_unique_key: true
    dataset: TITLE_COUNTRY_R
    name_column: TITLE_ID
    key_columns:
      - TITLE_ID
      - COUNTRY_ID

relationships:

  - unique_name: GeoContent_Date_BatchCountryFirstActualLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: batch_country
      dataset: BATCH_COUNTRY_R
      join_columns:
        - BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Batch Country First Actual Launched Region {0}"
    type: embedded

  - unique_name: GeoContent_Date_BatchCountryFirstPlannedLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: batch_country
      dataset: BATCH_COUNTRY_R
      join_columns:
        - BATCH_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Batch Country First Planned Launched Region {0}"
    type: embedded

  - from:
      dataset: BATCH_COUNTRY_R
      join_columns:
        - SEASON_ID
        - COUNTRY_ID
    to:
      level: season_country
    type: snowflake

  - unique_name: GeoContent_BuyingTeam_LatestCountry
    from:
      hierarchy: Content Geo Hierarchy
      level: season_country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - LATEST_COUNTRY_BUYING_TEAM_ID
    to:
      dimension: Buying Team
      level: Buying Team
    role_play: "Latest Country {0}"
    type: embedded

  - unique_name: GeoContent_Date_SeasonCountryFirstActualLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: season_country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - SEASON_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Season Country First Actual Launched Region {0}"
    type: embedded

  - unique_name: GeoContent_Date_SeasonCountryFirstPlannedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: season_country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - SEASON_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Season Country First Planned Region {0}"
    type: embedded

  - unique_name: GeoContent_ContentVendor_LatestCountry
    from:
      hierarchy: Content Geo Hierarchy
      level: season_country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - LATEST_COUNTRY_CONTENT_VENDOR_ID
    to:
      dimension: Content Vendor
      level: content_vendor
    role_play: "Latest Country {0}"
    type: embedded

  - from:
      dataset: SEASON_COUNTRY_R
      join_columns:
        - SHOW_ID
        - COUNTRY_ID
    to:
      level: show_country
    type: snowflake

  - unique_name: GeoContent_Date_ShowCountryFirstActualLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: show_country
      dataset: SHOW_COUNTRY_R
      join_columns:
        - SHOW_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Show Country First Actual Launched Region {0}"
    type: embedded

  - unique_name: GeoContent_Date_ShowCountryFirstPlannedLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: show_country
      dataset: SHOW_COUNTRY_R
      join_columns:
        - SHOW_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Show Country First Planned Launched Region {0}"
    type: embedded

  - unique_name: GeoContent_Date_TitleCountryFirstActualLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: title_country
      dataset: TITLE_COUNTRY_R
      join_columns:
        - TITLE_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Title Country First Actual Launched Region {0}"
    type: embedded

  - unique_name: GeoContent_Date_TitleCountryFirstPlannedLaunchedRegion
    from:
      hierarchy: Content Geo Hierarchy
      level: title_country
      dataset: TITLE_COUNTRY_R
      join_columns:
        - TITLE_COUNTRY_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Title Country First Planned Launched Region {0}"
    type: embedded

  - from:
      dataset: TITLE_COUNTRY_R
      join_columns:
        - BATCH_ID
        - COUNTRY_ID
    to:
      level: batch_country
    type: snowflake
