unique_name: Geo
object_type: dimension
label: Geo
type: standard

hierarchies:

  - unique_name: Content Geo
    label: Content Geo
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: region

      - unique_name: content_subregion

      - unique_name: country

        secondary_attributes:

          - unique_name: content_subregion_description
            label: Content Subregion Description
            folder: Geo
            associated_hierarchy: Content Geo
            dataset: CONTENT_SUBREGION_D
            name_column: CONTENT_SUBREGION_DESC
            key_columns:
              - CONTENT_SUBREGION_ID
            sort_column: CONTENT_SUBREGION_DESC

          - unique_name: d_country_iso_code
            label: Country ISO Code
            folder: Geo
            associated_hierarchy: Content Geo
            dataset: COUNTRY_D
            name_column: COUNTRY_ISO_CODE
            key_columns:
              - COUNTRY_ISO_CODE
            sort_column: COUNTRY_ISO_CODE

          - unique_name: d_region_iana_time_zone_code
            label: Region Iana Time Zone Code
            folder: Geo
            associated_hierarchy: Content Geo
            dataset: COUNTRY_D
            name_column: REGION_IANA_TIME_ZONE_CODE
            key_columns:
              - REGION_IANA_TIME_ZONE_CODE
            sort_column: REGION_IANA_TIME_ZONE_CODE

  - unique_name: Marketing Geo Hierarchy
    label: Marketing Geo
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: marketing_region

      - unique_name: marketing_subregion

      - unique_name: country

  - unique_name: active_prioritization_market
    label: Active Prioritization Market
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: active_prioritization_market

      - unique_name: country

  - unique_name: prioritization_market
    label: Prioritization Market
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: prioritization_market

      - unique_name: country

  - unique_name: estaff_subregion
    label: EStaff Subregion
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: estaff_subregion

      - unique_name: country

  - unique_name: finance_subregion
    label: Finance Subregion
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: finance_subregion

      - unique_name: country

level_attributes:

  - unique_name: active_prioritization_market
    label: Active Prioritization Market
    folder: Geo
    dataset: ACTIVE_PRIORITIZATION_MARKET_D
    name_column: ACTIVE_PRIORITIZATION_MARKET_DESC
    key_columns:
      - ACTIVE_PRIORITIZATION_MARKET_ID

  - unique_name: content_subregion
    label: Content Subregion
    is_unique_key: true
    dataset: CONTENT_SUBREGION_D
    name_column: CONTENT_SUBREGION_SHORT_DESC
    key_columns:
      - CONTENT_SUBREGION_ID

  - unique_name: country
    label: Country
    is_unique_key: true
    dataset: COUNTRY_D
    name_column: COUNTRY_DESC
    key_columns:
      - COUNTRY_ID

  - unique_name: estaff_subregion
    label: EStaff Subregion
    folder: Geo
    dataset: ESTAFF_SUBREGION_D
    name_column: ESTAFF_SUBREGION_DESC
    key_columns:
      - ESTAFF_SUBREGION_ID

  - unique_name: finance_subregion
    label: Finance Subregion
    folder: Geo
    dataset: FINANCE_SUBREGION_D
    name_column: FINANCE_SUBREGION_DESC
    key_columns:
      - FINANCE_SUBREGION_ID

  - unique_name: marketing_region
    label: Marketing Region
    is_unique_key: true
    dataset: MARKETING_REGION_D
    name_column: MARKETING_REGION_DESC
    key_columns:
      - MARKETING_REGION_ID

  - unique_name: marketing_subregion
    label: Marketing Subregion
    is_unique_key: true
    dataset: MARKETING_SUBREGION_D
    name_column: MARKETING_SUBREGION_DESC
    key_columns:
      - MARKETING_SUBREGION_ID

  - unique_name: prioritization_market
    label: Prioritization Market
    folder: Geo
    dataset: PRIORITIZATION_MARKET_D
    name_column: PRIORITIZATION_MARKET_DESC
    key_columns:
      - PRIORITIZATION_MARKET_ID

  - unique_name: region
    label: Region
    is_unique_key: true
    dataset: REGION_D
    name_column: REGION_DESC
    key_columns:
      - REGION_ID

relationships:

  - from:
      dataset: CONTENT_SUBREGION_D
      join_columns:
        - REGION_ID
    to:
      level: region
    type: snowflake

  - unique_name: Geo_Date_CountryLaunch
    from:
      hierarchy: Content Geo
      level: country
      dataset: COUNTRY_D
      join_columns:
        - LAUNCH_DATE_ID
    to:
      dimension: Date
      level: date
    role_play: "Country Launch {0}"
    type: embedded

  - unique_name: Geo_Language
    from:
      hierarchy: Content Geo
      level: country
      dataset: COUNTRY_D
      join_columns:
        - PRIMARY_LANGUAGE_ID
    to:
      dimension: Language
      level: language
    type: embedded

  - from:
      dataset: COUNTRY_D
      join_columns:
        - ESTAFF_SUBREGION_ID
    to:
      level: estaff_subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - MARKETING_SUBREGION_ID
    to:
      level: marketing_subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - CONTENT_SUBREGION_ID
    to:
      level: content_subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - ACTIVE_PRIORITIZATION_MARKET_ID
    to:
      level: active_prioritization_market
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - FINANCE_SUBREGION_ID
    to:
      level: finance_subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - PRIORITIZATION_MARKET_ID
    to:
      level: prioritization_market
    type: snowflake

  - from:
      dataset: MARKETING_SUBREGION_D
      join_columns:
        - MARKETING_REGION_ID
    to:
      level: marketing_region
    type: snowflake
