unique_name: Is Cached Playback
object_type: dimension
label: Is Cached Playback
is_degenerate: true

hierarchies:

  - unique_name: Is Cached Playback Hierarchy
    label: Is Cached Playback Hierarchy
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: Is Cached Playback Level

level_attributes:

  - unique_name: Is Cached Playback Level
    label: Is Cached Playback
    dataset: PLAYBACK_SESSION_F
    name_column: IS_CACHED_PLAYBACK
    key_columns:
      - IS_CACHED_PLAYBACK
