unique_name: Language
object_type: dimension
label: Language
type: standard

hierarchies:

  - unique_name: Language Hierarchy
    label: Language Hierarchy
    folder: Membership
    filter_empty: "yes"

    levels:

      - unique_name: language

        secondary_attributes:

          - unique_name: d_language_iso_code
            label: Language ISO Code
            folder: Membership
            dataset: LANGUAGE_D
            name_column: LANGUAGE_ISO_CODE
            key_columns:
              - LANGUAGE_ISO_CODE
            sort_column: LANGUAGE_ISO_CODE

level_attributes:

  - unique_name: language
    label: Language
    is_unique_key: true
    dataset: LANGUAGE_D
    name_column: LANGUAGE_DESC
    key_columns:
      - LANGUAGE_ID
