unique_name: Progamming Category
object_type: dimension
label: Progamming Category
type: standard

hierarchies:

  - unique_name: Progamming Category Hierarchy
    label: Progamming Category Hierarchy
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: progamming_category

level_attributes:

  - unique_name: progamming_category
    label: Progamming Category
    is_unique_key: true
    dataset: PROGRAMMING_CATEGORY_D
    name_column: PROGRAMMING_CATEGORY_DESC
    key_columns:
      - PROGRAMMING_CATEGORY_ID
