unique_name: Title Deal Window
object_type: dimension
label: Title Deal Window
type: standard

hierarchies:

  - unique_name: Title Deal Window Hierarchy
    label: Title Deal Window Hierarchy
    folder: Content
    filter_empty: "yes"

    levels:

      - unique_name: title_deal_window

level_attributes:

  - unique_name: title_deal_window
    label: Title Deal Window
    is_unique_key: true
    dataset: TITLE_DEAL_WINDOW_D
    name_column: TITLE_DEAL_WINDOW_ID
    key_columns:
      - TITLE_DEAL_WINDOW_ID

relationships:

  - unique_name: TitleDealWindow_Deal_AsWas
    from:
      hierarchy: Title Deal Window Hierarchy
      level: title_deal_window
      dataset: TITLE_DEAL_WINDOW_D
      join_columns:
        - AS_WAS_DEAL_ID
    to:
      dimension: Deal
      level: Deal
    role_play: "As Was {0}"
    type: embedded
