unique_name: Window
object_type: dimension
label: Window
type: standard

hierarchies:

  - unique_name: Title Country Date Relationship Hierarchy
    label: Window Hierarchy
    folder: Geo
    filter_empty: "yes"

    levels:

      - unique_name: season_country_window

      - unique_name: batch_country_window

      - unique_name: title_country_window

        secondary_attributes:

          - unique_name: d_title_country_window_end_region_date
            label: Title Country Window End Region Date
            folder: Date
            dataset: TITLE_COUNTRY_WINDOW_D
            name_column: TITLE_COUNTRY_WINDOW_END_REGION_DATE_ID
            key_columns:
              - TITLE_COUNTRY_WINDOW_END_REGION_DATE_ID
            sort_column: TITLE_COUNTRY_WINDOW_END_REGION_DATE_ID

          - unique_name: d_title_country_window_start_region_date
            label: Title Country Window Start Region Date
            folder: Date
            dataset: TITLE_COUNTRY_WINDOW_D
            name_column: TITLE_COUNTRY_WINDOW_START_REGION_DATE_ID
            key_columns:
              - TITLE_COUNTRY_WINDOW_START_REGION_DATE_ID
            sort_column: TITLE_COUNTRY_WINDOW_START_REGION_DATE_ID

      - unique_name: Title Country Date Relationship
        is_hidden: true

        secondary_attributes:

          - unique_name: d_as_was_days_since_title_country_launch
            label: As Was Days Since Title Country Launch
            dataset: TITLE_COUNTRY_DATE_R
            name_column: AS_WAS_DAYS_SINCE_TITLE_COUNTRY_LAUNCH
            key_columns:
              - AS_WAS_DAYS_SINCE_TITLE_COUNTRY_LAUNCH
            sort_column: AS_WAS_DAYS_SINCE_TITLE_COUNTRY_LAUNCH

level_attributes:

  - unique_name: batch_country_window
    label: Batch Country Window
    is_unique_key: true
    dataset: BATCH_COUNTRY_WINDOW_D
    name_column: BATCH_COUNTRY_WINDOW_ID
    key_columns:
      - BATCH_COUNTRY_WINDOW_ID

  - unique_name: season_country_window
    label: Season Country Window
    is_unique_key: true
    dataset: SEASON_COUNTRY_WINDOW_D
    name_column: SEASON_COUNTRY_WINDOW_ID
    key_columns:
      - SEASON_COUNTRY_WINDOW_ID

  - unique_name: Title Country Date Relationship
    label: Title Country Date Relationship
    is_hidden: true
    is_unique_key: true
    dataset: TITLE_COUNTRY_DATE_R
    name_column: TITLE_ID
    key_columns:
      - TITLE_ID
      - COUNTRY_ID
      - REGION_DATE_ID

  - unique_name: title_country_window
    label: Title Country Window
    is_unique_key: true
    dataset: TITLE_COUNTRY_WINDOW_D
    name_column: TITLE_COUNTRY_WINDOW_ID
    key_columns:
      - TITLE_COUNTRY_WINDOW_ID

relationships:

  - from:
      dataset: BATCH_COUNTRY_WINDOW_D
      join_columns:
        - SEASON_COUNTRY_WINDOW_ID
    to:
      level: season_country_window
    type: snowflake

  - from:
      dataset: TITLE_COUNTRY_DATE_R
      join_columns:
        - TITLE_COUNTRY_WINDOW_ID
    to:
      level: title_country_window
    type: snowflake

  - from:
      dataset: TITLE_COUNTRY_WINDOW_D
      join_columns:
        - BATCH_COUNTRY_WINDOW_ID
    to:
      level: batch_country_window
    type: snowflake

  - unique_name: Window_Content_TitleWindow
    from:
      hierarchy: Title Country Date Relationship Hierarchy
      level: title_country_window
      dataset: TITLE_COUNTRY_WINDOW_D
      join_columns:
        - TITLE_ID
    to:
      dimension: Content
      level: title
    role_play: "Title Window {0}"
    type: embedded
