unique_name: FDU-Test
object_type: model
label: FDU
include_default_drillthrough: true

relationships:

  - unique_name: CFIN_FORECAST_EXPENSE_TMP_Date
    from:
      dataset: CFIN_FORECAST_EXPENSE_TMP
      join_columns:
        - EXPENSE_MONTHINT
    to:
      dimension: Date
      level: Month Level

  - unique_name: CFIN_FORECAST_EXPENSE_TMP_Conformed_Snapshot
    from:
      dataset: CFIN_FORECAST_EXPENSE_TMP
      join_columns:
        - SNAPSHOT_ID
    to:
      dimension: Conformed Snapshot
      level: Content Snapshot ID

  - unique_name: CFIN_FORECAST_EXPENSE_TMP_Content_Batch
    from:
      dataset: CFIN_FORECAST_EXPENSE_TMP
      join_columns:
        - CFIN_FORECAST_BATCH_SK
    to:
      dimension: Content Batch
      level: Content Batch Level

  - unique_name: MKT_EXPENSE_ALL_F_Geo_Region
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - FINANCE_REGION_ID
    to:
      dimension: Geo Region
      level: Geo Gl Region D Level

  - unique_name: MKT_EXPENSE_ALL_F_Date
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - GL_PERIOD_MONTHINT
    to:
      dimension: Date
      level: Month Level

  - unique_name: MKT_EXPENSE_ALL_F_Historical_Buying_Team
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - SUB_BUYING_TEAM_ID
    to:
      dimension: Historical Buying Team
      level: Sub-Buying Team Level

  - unique_name: MKT_EXPENSE_ALL_F_Marketing_Season_L3_(historical)
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - MKT_SEASON_L3_SK
    to:
      dimension: Marketing Season L3 (historical)
      level: Marketing Season L3 (historical) Level

  - unique_name: MKT_EXPENSE_ALL_F_Conformed_Snapshot
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - MKT_SNAPSHOT_ID
    to:
      dimension: Conformed Snapshot
      level: Mkt Snapshot ID

  - unique_name: MKT_EXPENSE_ALL_F_HR_Department
    from:
      dataset: MKT_EXPENSE_ALL_F
      join_columns:
        - COST_CENTER_ID
    to:
      dimension: HR Department
      level: Gl Cost Center D Level

dimensions:
  - Data_Type_Level_2_Description
  - Is_In_Volume

metrics:

  - unique_name: m_ACTUAL_EXPENSE_USD_AMT_sum
    folder: Metrics

  - unique_name: m_EXPENSE_USD_AMT_sum
    folder: Metrics

  - unique_name: m_FORECAST_EXPENSE_USD_AMT_sum
    folder: Metrics

  - unique_name: m_REPORTING_EXPENSE_AMT_sum
