unique_name: PnL
object_type: model
label: PnL
include_default_drillthrough: true
visible: true

relationships:

  - unique_name: PNL_ACTUALS_EXPENSE_F_Date
    from:
      dataset: PNL_ACTUALS_EXPENSE_F
      join_columns:
        - GL_PERIOD_MONTHINT
    to:
      dimension: Date
      level: Month Level

  - unique_name: PNL_ACTUALS_EXPENSE_F_HR_Department
    from:
      dataset: PNL_ACTUALS_EXPENSE_F
      join_columns:
        - COST_CENTER_ID
    to:
      dimension: HR Department
      level: Gl Cost Center D Level

  - unique_name: PNL_ACTUALS_EXPENSE_F_Geo
    from:
      dataset: PNL_ACTUALS_EXPENSE_F
      join_columns:
        - WORKDAY_REGION_ID
    to:
      dimension: Geo
      level: Workday Region

  - unique_name: PNL_ACTUALS_EXPENSE_F_PnL_Mapping
    from:
      dataset: PNL_ACTUALS_EXPENSE_F
      join_columns:
        - COST_CENTER_ID
        - WORKDAY_REGION_ID
        - LEDGER_ACCOUNT_ID
    to:
      dimension: PnL Mapping
      level: PnL Mapping Level

  - unique_name: POC_MBR_AGG_LOOKER_Geo
    from:
      dataset: POC_MBR_AGG_LOOKER
      join_columns:
        - COUNTRY_ISO_CODE
    to:
      dimension: Geo
      level: Geo Level

  - unique_name: POC_MBR_AGG_LOOKER_Date
    from:
      dataset: POC_MBR_AGG_LOOKER
      join_columns:
        - SNAPSHOT_DATE
    to:
      dimension: Date
      level: Date1

metrics:

  - unique_name: Last Date Membership Cnt
    folder: Metrics

  - unique_name: Last Date Membership Cnt_2
    folder: Metrics

  - unique_name: pre_ant_usd
    folder: Metrics

  - unique_name: '% Region Total'
    folder: Metrics

  - unique_name: '% of Revenue'
    folder: Metrics

  - unique_name: Revenue
    folder: Metrics

  - unique_name: YoY
    folder: Metrics

dataset_properties:
  POC_MBR_AGG_LOOKER:
    allow_aggregates: false
  PNL_ACTUALS_EXPENSE_F:
    allow_aggregates: false

perspectives:

  - unique_name: PnL and Membership Perspective

    dimensions:

      - name: Date
        hierarchies:
          - name: Date Hierarchy
            levels:
              - Date1

      - name: PnL Mapping
        visible: false

      - name: Geo
        hierarchies:
          - name: Geo Hierarchy
            levels:
              - Geo Level

      - name: HR Department
        visible: false
