unique_name: Rachel-FDU
object_type: model
label: Rachel-FDU
include_default_drillthrough: true
visible: true

relationships:

  - unique_name: CFIN_FORECAST_EXPENSE_TMP_Content_Forecast_Batch
    from:
      dataset: CFIN_FORECAST_EXPENSE_TMP
      join_columns:
        - CFIN_FORECAST_BATCH_SK
    to:
      dimension: Content Forecast Batch
      level: Content Forecast Batch Level

metrics:

  - unique_name: Content_Forecast_Expense_Amt_1

overrides:
  Content_Forecast_Expense_Amt_1:
    query_name: m_REPORTING_EXPENSE_AMT_sum
