2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.service.AtScaleMLService     : *** Starting conversion of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_arc_8_15.xml' ***
2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.api.AtScaleServerClient      : Connection URL: http://localhost:10500/default/auth
2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.api.AtScaleServerClient      : Query URL: http://localhost:10502/xmla/default
2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Input location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_arc_8_15.xml' of type 'atscale'
2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Output location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15' of type 'ml'
2024-01-12 14:04:27.828  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Reading in '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_arc_8_15.xml' to format for round-trip testing. Writing out to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_arc_8_15/netflix_arc_8_15_processed.xml'
2024-01-12 14:04:27.879  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : Project has 2 cube(s), 90 measure(s), 20 calculation(s), 19 dimension(s), 67 dataset(s) and 1 perspective(s)
2024-01-12 14:04:27.884  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 9 measure(s) from cube 'arc' because they are duplicates and unused: m_TITLE_COMPLETER_CNT_sum (4f5e8870-c6df-4513-8019-cf22f61e0618), m_TITLE_COMPLETER_CNT_sum (e8001e6e-d39d-48de-a6f9-721e350e404b), m_TITLE_STARTER_CNT_sum (47ecd0a3-189d-4f56-90bc-db3d74e17722), m_TITLE_STARTER_CNT_sum (57126298-dab7-4f25-888c-53bee936bdc9), m_TITLE_STICKER_CNT_sum (cc7ed714-4024-4c21-b0f5-0afd67f4c4b3), m_TITLE_STICKER_CNT_sum (dbc11285-cf95-46d2-b158-70f84f9db74a), m_avs_vote_amt_sum (f2700dec-2c3d-4e88-a1c4-033395809f2e), m_content_view_secs_sum (99f1aeba-3d98-4e9d-a29c-bc8492709e1e), m_sqpd_vote_amt_sum (753e7b6d-d6a3-4b35-86a0-bb3e670bda4b)
2024-01-12 14:04:27.889  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 3 measure(s) from cube 'ARC-Title' because they are duplicates and unused: m_TITLE_COMPLETER_CNT_sum (34c6bcaf-7340-4c77-5312-8f10be460ea4), m_TITLE_STARTER_CNT_sum (6b69fd82-a130-4d17-44cf-ffbf4ebd78da), m_TITLE_STICKER_CNT_sum (5da9de9f-3d51-4651-6a5e-87327da20af4)
2024-01-12 14:04:27.899  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [518] Join key 'dcb6198d-d2da-48e4-81de-b9e51dda4974' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: TITLE_COUNTRY_WINDOW_D.TITLE_ID
2024-01-12 14:04:27.900  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [518] Join key '4dd56a8c-19a9-412b-b250-9684ad7a2fb8' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: TITLE_DEAL_WINDOW_D.DEAL_ID
2024-01-12 14:04:27.900  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [518] Join key '6efbf411-5a0e-4451-b8c2-e613eb1492c6' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: SHOW_D.SHOW_ORIGINAL_LANGUAGE_ID
2024-01-12 14:04:27.901  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [518] Join key '2e3cf793-dd77-49ba-8c89-a95eb51b2ed8' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: BATCH_COUNTRY_WINDOW_D.BATCH_COUNTRY_WINDOW_END_REGION_DATE_ID, DS: SHOW_COUNTRY_WINDOW_D.SHOW_COUNTRY_WINDOW_END_REGION_DATE_ID, DS: BATCH_COUNTRY_WINDOW_D.BATCH_COUNTRY_WINDOW_START_REGION_DATE_ID, DS: SEASON_COUNTRY_WINDOW_D.SEASON_COUNTRY_WINDOW_START_REGION_DATE_ID, DS: TITLE_COUNTRY_WINDOW_D.TITLE_COUNTRY_WINDOW_END_REGION_DATE_ID, DS: SEASON_COUNTRY_WINDOW_D.SEASON_COUNTRY_WINDOW_END_REGION_DATE_ID, DS: SHOW_COUNTRY_WINDOW_D.SHOW_COUNTRY_WINDOW_START_REGION_DATE_ID, DS: TITLE_COUNTRY_WINDOW_D.TITLE_COUNTRY_WINDOW_START_REGION_DATE_ID
2024-01-12 14:04:27.906  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 12 dataset(s) because they are not used: BATCH_COUNTRY_WINDOW_D, BATCH_COUNTRY_WINDOW_DATE_D, DEAL_D, SEASON_COUNTRY_WINDOW_D, SEASON_COUNTRY_WINDOW_DATE_D, SHOW_COUNTRY_WINDOW_D, SHOW_COUNTRY_WINDOW_DATE_D, TITLE_COUNTRY_WINDOW_D, TITLE_COUNTRY_WINDOW_DATE_D, TITLE_DEAL_R, YEAR_D, YEAR_WEEK_D
2024-01-12 14:04:27.906  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 1 dimension(s) because they are not used: Deal
2024-01-12 14:04:27.920  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 14 measure(s) from cube 'arc': m_BATCH_COMPLETER_CNT_sum (unused measure), m_BATCH_STARTER_CNT_sum (unused measure), m_BATCH_STICKER_CNT_sum (unused measure), m_SEASON_COMPLETER_CNT_sum (unused measure), m_SEASON_STARTER_CNT_sum (unused measure), m_SEASON_STICKER_CNT_sum (unused measure), m_SHOW_COMPLETER_CNT_sum (unused measure), m_SHOW_STARTER_CNT_sum (unused measure), m_SHOW_STICKER_CNT_sum (unused measure), m_avs_vote_amt_sum_2 (unused measure), m_content_view_secs_sum_2 (unused measure), m_p1_avs_vote_amt_sum (unused measure), m_p1_avs_vote_amt_sum_2 (unused measure), m_sqpd_vote_amt_sum_2 (unused measure)
2024-01-12 14:04:27.920  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ProjectValidation    : [505] Removing 4 measure(s) from cube 'ARC-Title': m_avs_vote_amt_sum_2 (unused measure), m_content_view_secs_sum_2 (unused measure), m_p1_avs_vote_amt_sum_2 (unused measure), m_sqpd_vote_amt_sum_2 (unused measure)
2024-01-12 14:04:27.959  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : [204] Project being formatted consistently to enable 360 testing, including sorting objects and formatting default properties
2024-01-12 14:04:28.120  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Wrote AtScale project xml file to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_arc_8_15/netflix_arc_8_15_processed.xml
2024-01-12 14:04:28.159  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : AtScale project 'arc_8_15' read in
2024-01-12 14:04:28.197  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [513] Added 1 override(s) on model 'arc' for degenerate dimension(s) and updated label:  Is Cached Playback -> Is_Cached_Playback_1. This could be because more than one model uses an object with the same unique name, or if a special character like '/' was found in the name and thus cannot be used for a file name
2024-01-12 14:04:28.197  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [203] Creating reference(s) on model 'arc' to shared metrics 'eIA Count (m_EIA_ESTIMATE_CNT_sum)
2024-01-12 14:04:28.198  WARN 58942 --- [http-nio-8080-exec-5] com.atscale.convert.AtScaleToML          : [513] Added 3 override(s) on model 'arc' for metric(s):  m_avs_vote_amt_sum -> AVS_Vote_Amount_1, m_sqpd_vote_amt_sum -> Sqpd_Vote_Amount_1, m_content_view_secs_sum -> Content_View_Secs_1. This could be because more than one model uses an object with the same unique name, or if a special character like '/' was found in the name and thus cannot be used for a file name
2024-01-12 14:04:28.210  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Semantic Model Language generated
2024-01-12 14:04:28.210  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.Validation           : Validating incoming SML project
2024-01-12 14:04:28.232  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.Validation           : SML has 2 model(s), 62 metric(s), 26 dimension(s), 210 attributes, 55 dataset(s), 2 connection(s), 1 perspective(s), 0 partition(s), 0 drill through(s), 0 aggregate(s) and 4 override(s)
2024-01-12 14:04:28.299  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : Removed folder contents of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15' except folder '.git'
2024-01-12 14:04:28.299  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : Folder used to write AtScale SML files: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15
2024-01-12 14:04:28.301  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/models'
2024-01-12 14:04:28.312  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/dimensions'
2024-01-12 14:04:28.340  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/datasets'
2024-01-12 14:04:28.371  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/metrics'
2024-01-12 14:04:28.381  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/calculations'
2024-01-12 14:04:28.382  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15/connections'
2024-01-12 14:04:28.383  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.convert.ToML                 : wrote output files to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15' and enclosing folder
2024-01-12 14:04:28.383  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.Application                  : Wrote AtScale SML output to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_arc_8_15
2024-01-12 14:04:28.383  INFO 58942 --- [http-nio-8080-exec-5] com.atscale.service.AtScaleMLService     : Converted from 'atscale' to 'ml' successfully.

