unique_name: ARC_ACCESS_TEST
object_type: model
label: ARC_ACCESS_TEST
include_default_drillthrough: true

relationships:

  - unique_name: PLAYBACK_TITLE_AGG_Geo
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: country

  - unique_name: PLAYBACK_TITLE_AGG_Date
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: date

  - unique_name: PLAYBACK_TITLE_AGG_Content
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - TITLE_ID
    to:
      dimension: Content
      level: title

  - unique_name: PLAYBACK_SESSION_F_Geo
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: country

  - unique_name: PLAYBACK_SESSION_F_Account_Date_Relationship
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - ACCOUNT_ID
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Account Date Relationship
      level: Account Date Relationship

  - unique_name: PLAYBACK_SESSION_F_Date
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: date

  - unique_name: PLAYBACK_SESSION_F_Geo_Content
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - TITLE_ID
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo Content
      level: title_country

  - unique_name: PLAYBACK_SESSION_F_Content
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - TITLE_ID
    to:
      dimension: Content
      level: title

  - unique_name: PLAYBACK_SESSION_F_Window
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - TITLE_ID
        - PLAYBACK_COUNTRY_ID
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Window
      level: Title Country Date Relationship

  - unique_name: PLAYBACK_SESSION_F_Title_Deal_Window
    from:
      dataset: PLAYBACK_SESSION_F
      join_columns:
        - DEAL_ATTRIBUTE_ID
    to:
      dimension: Title Deal Window
      level: title_deal_window

dimensions:
  - Is Cached Playback
  - Membership Type

metrics:

  - unique_name: m_avs_vote_amt_sum
    folder: Content Performance Metrics

  - unique_name: m_avs_vote_amt_sum_2
    folder: Content Performance Metrics

  - unique_name: m_content_view_secs_sum
    folder: Content Performance Metrics

  - unique_name: m_content_view_secs_sum_2
    folder: Content Performance Metrics

  - unique_name: m_p1_avs_vote_amt_sum
    folder: Content Performance Metrics

  - unique_name: m_p1_avs_vote_amt_sum_2
    folder: Content Performance Metrics

  - unique_name: m_sqpd_vote_amt_sum
    folder: Content Performance Metrics

  - unique_name: m_sqpd_vote_amt_sum_2
    folder: Content Performance Metrics

dataset_properties:
  PLAYBACK_SESSION_F:
    allow_aggregates: false

perspectives:

  - unique_name: joe-test

    metrics:
      - m_p1_avs_vote_amt_sum
      - m_avs_vote_amt_sum
      - m_p1_avs_vote_amt_sum_2

    dimensions:

      - name: Account Date Relationship
        visible: false

      - name: Buying Team
        relationships_path:
          - GeoContent_BuyingTeam_LatestCountry
        visible: false

      - name: Buying Team
        visible: false

      - name: Plan
        relationships_path:
          - AccountDateRelationship_Plan_AsWasStreaming
        visible: false

      - name: Plan
        relationships_path:
          - AccountDateRelationship_Plan_AsWasPaying
        visible: false

      - name: Date
        relationships_path:
          - GeoContent_Date_BatchCountryFirstActualLaunchedRegion
        visible: false

      - name: Date
        relationships_path:
          - GeoContent_Date_BatchCountryFirstPlannedLaunchedRegion
        visible: false

      - name: Date
        hierarchies:
          - name: Date Month
        relationships_path:
          - GeoContent_Date_SeasonCountryFirstPlannedRegion

      - name: Date
        relationships_path:
          - Content_Date_BatchGlobalFirstActualLaunchRegion
        visible: false

      - name: Date
        relationships_path:
          - Content_Date_BatchGlobalFirstPlannedLaunchRegion
        visible: false

      - name: Geo
        relationships_path:
          - AccountDateRelationship_Geo_AsWasSignup
        visible: false

      - name: Geo
        visible: false

      - name: Content Vendor
        visible: false

      - name: Billing Partner
        relationships_path:
          - AccountDateRelationship_BillingPartner_AsWas
        visible: false

      - name: Geo Content
        visible: false

      - name: Subscription
        relationships_path:
          - AccountDateRelationship_Subscription_AsWas
        visible: false

      - name: Content
        secondaryattributes:
          - d_show_is_branded_anywhere
          - d_show_is_animated
          - d_show_is_age_5_12
