unique_name: avs_efficiency
object_type: model
label: AVS-Efficiency
include_default_drillthrough: true

relationships:

  - unique_name: PLAYBACK_TITLE_AGG_Geo_1
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: country

  - unique_name: PLAYBACK_TITLE_AGG_Date_1
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: date

  - unique_name: PLAYBACK_TITLE_AGG_Content_1
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - TITLE_ID
    to:
      dimension: Content
      level: title

  - unique_name: PLAYBACK_TITLE_AGG_Window
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - TITLE_ID
        - PLAYBACK_COUNTRY_ID
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Window
      level: Title Country Date Relationship

metrics:

  - unique_name: m_avs_votes_sum
    folder: Content Performance Metrics

  - unique_name: Content_View_Secs_1
    folder: Content Performance Metrics

  - unique_name: m_p1_avs_votes_sum
    folder: Content Performance Metrics

  - unique_name: SQPD_Votes_1
    folder: Content Performance Metrics

overrides:
  SQPD_Votes_1:
    query_name: m_sqpd_vote_amt_sum_2
  Content_View_Secs_1:
    query_name: m_content_view_secs_sum
