unique_name: TITLE_D
object_type: dataset
label: TITLE_D
connection_id: DSE_ARC
table: TITLE_D

columns:
  - name: BATCH_ID
    data_type: "decimal(38,0)"
  - name: IS_TITLE_LAUNCHED_ANYWHERE
    data_type: "decimal(38,0)"
  - name: SEASON_ID
    data_type: "decimal(38,0)"
  - name: SHOW_ID
    data_type: "decimal(38,0)"
  - name: TITLE_DESC
    data_type: string
  - name: TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
    data_type: date
  - name: TITLE_GLOBAL_FIRST_PLANNED_LAUNCH_REGION_DATE_ID
    data_type: date
  - name: TITLE_ID
    data_type: "decimal(38,0)"
  - name: TITLE_PRODUCT_DISPLAY_RUNTIME_SECS
    data_type: "decimal(38,0)"
  - name: TITLE_RESOLVED_DEFAULT_DISPLAY_SEQUENCE_NBR
    data_type: "decimal(38,0)"
  - name: TITLE_TYPE_CODE
    data_type: string
