unique_name: Analytic Genre
object_type: dimension
label: Analytic Genre
type: standard

hierarchies:

  - unique_name: Analytic Genre Hierarchy
    label: Analytic Genre
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Analytic Genre Desc

level_attributes:

  - unique_name: Analytic Genre Desc
    label: Analytic Genre Desc
    is_unique_key: true
    dataset: ANALYTIC_GENRE_D
    name_column: ANALYTIC_GENRE_DESC
    key_columns:
      - ANALYTIC_GENRE_ID
