unique_name: Batch Title Age Days
object_type: dimension
label: Batch Title Age Days
description: Days since launch for a batch in a country
is_degenerate: true

hierarchies:

  - unique_name: Batch Title Age Days
    label: Batch Title Age Days
    description: The number of days since launch of a batch in a country
    folder: Title Age - Days Since Launch
    filter_empty: "yes"

    levels:

      - unique_name: Batch Days Since Launch

level_attributes:

  - unique_name: Batch Days Since Launch
    label: Batch Days Since Launch
    description: Number of days since launch of a batch in a country
    dataset: CONTENT_FUNNEL_BATCH_SUM
    name_column: DAYS_SINCE_BATCH_COUNTRY_LAUNCH
    key_columns:
      - DAYS_SINCE_BATCH_COUNTRY_LAUNCH
