unique_name: Buying Team
object_type: dimension
label: Buying Team
type: standard

hierarchies:

  - unique_name: Season Global Buying Team
    label: Season Global Buying Team
    folder: Global Attributes - Season
    filter_empty: "yes"

    levels:

      - unique_name: Season Global Buying Org

      - unique_name: Season Global Buying Team Name

        secondary_attributes:

          - unique_name: d_IS_BUYING_TEAM_ACTIVE
            label: Season Global - Is Buying Team Active
            folder: Global Attributes - Season
            dataset: BUYING_TEAM_D
            name_column: IS_BUYING_TEAM_ACTIVE
            key_columns:
              - IS_BUYING_TEAM_ACTIVE
            sort_column: IS_BUYING_TEAM_ACTIVE

  - unique_name: Show Global Buying Team
    label: Show Global Buying Team
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Show Global Buying Org

      - unique_name: Show Global Buying Team Name

        secondary_attributes:

          - unique_name: d_IS_BUYING_TEAM_ACTIVE_2
            label: Show Global- Is Buying Team Active
            folder: Global Attributes - Show
            dataset: BUYING_TEAM_D
            name_column: IS_BUYING_TEAM_ACTIVE
            key_columns:
              - IS_BUYING_TEAM_ACTIVE
            sort_column: IS_BUYING_TEAM_ACTIVE

level_attributes:

  - unique_name: Season Global Buying Org
    label: Season Global Buying Org
    dataset: BUYING_ORG_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID

  - unique_name: Season Global Buying Team Name
    label: Season Global Buying Team Name
    is_unique_key: true
    dataset: BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID

  - unique_name: Show Global Buying Org
    label: Show Global Buying Org
    is_unique_key: true
    dataset: BUYING_ORG_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID

  - unique_name: Show Global Buying Team Name
    label: Show Global Buying Team Name
    is_unique_key: true
    dataset: BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID
