unique_name: Buying Team - Country
object_type: dimension
label: Buying Team - Country
type: standard

hierarchies:

  - unique_name: Season Country Buying Team
    label: Season Country Buying Team
    folder: Country Attributes - Season
    filter_empty: "yes"

    levels:

      - unique_name: Season Country Buying Org

      - unique_name: Season Country Buying Team Name

level_attributes:

  - unique_name: Season Country Buying Org
    label: Season Country Buying Org
    is_unique_key: true
    dataset: BUYING_ORG_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID

  - unique_name: Season Country Buying Team Name
    label: Season Country Buying Team Name
    is_unique_key: true
    dataset: BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID

relationships:

  - from:
      dataset: BUYING_TEAM_D
      join_columns:
        - BUYING_ORG_ID
    to:
      level: Season Country Buying Org
    type: snowflake
