unique_name: Content Origin Country
object_type: dimension
label: Content Origin Country
type: standard

hierarchies:

  - unique_name: Season Origin Country
    label: Season Origin Country
    folder: Global Attributes - Season
    filter_empty: "yes"

    levels:

      - unique_name: Season Origin Country

  - unique_name: Show Origin Country
    label: Show Origin Country
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Show Origin Country

level_attributes:

  - unique_name: Season Origin Country
    label: Season Origin Country
    dataset: COUNTRY_D_2
    name_column: COUNTRY_DESC_2
    key_columns:
      - COUNTRY_ID_2

  - unique_name: Show Origin Country
    label: Show Origin Country
    folder: Global Attributes - Show
    dataset: COUNTRY_D_2
    name_column: COUNTRY_DESC_2
    key_columns:
      - COUNTRY_ID_2
