unique_name: Content Category
object_type: dimension
label: Content Category
type: standard

hierarchies:

  - unique_name: Content Category Hierarchy
    label: Content Category Hierarchy
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Content Category Desc

level_attributes:

  - unique_name: Content Category Desc
    label: Content Category Desc
    dataset: CONTENT_CATEGORY_D
    name_column: CONTENT_CATEGORY_DESC
    key_columns:
      - CONTENT_CATEGORY_ID
