unique_name: Date
object_type: dimension
label: Date
type: time

hierarchies:

  - unique_name: Date Hierarchy
    label: Date Hierarchy

    levels:

      - unique_name: Year1
        time_unit: year

      - unique_name: Quarter
        time_unit: quarter

      - unique_name: Month1
        time_unit: month

      - unique_name: Date ID
        time_unit: day

level_attributes:

  - unique_name: Date ID
    label: Date
    format: Short Date
    is_unique_key: true
    dataset: DATE_D
    name_column: DATE_ID
    key_columns:
      - DATE_ID

  - unique_name: Month1
    label: Month
    is_unique_key: true
    dataset: YEAR_MONTH_D
    name_column: YEAR_MONTH_DESC
    key_columns:
      - YEAR_MONTH_ID

  - unique_name: Quarter
    label: Quarter
    is_unique_key: true
    dataset: YEAR_QUARTER_D
    name_column: YEAR_QUARTER_DESC
    key_columns:
      - YEAR_QUARTER_ID

  - unique_name: Year1
    label: Year
    dataset: YEAR_QUARTER_D
    name_column: YEAR_ID
    key_columns:
      - YEAR_ID

relationships:

  - from:
      dataset: DATE_D
      join_columns:
        - YEAR_MONTH_ID
    to:
      level: Month1
    type: snowflake

  - from:
      dataset: YEAR_MONTH_D
      join_columns:
        - YEAR_QUARTER_ID
    to:
      level: Quarter
    type: snowflake
