unique_name: Episode Title Age Days
object_type: dimension
label: Episode Title Age Days
description: The number of days since launch of an episode in a country
is_degenerate: true

hierarchies:

  - unique_name: Episode Title Age Days
    label: Episode Title Age Days
    description: Days since launch of an episode in a country
    folder: Title Age - Days Since Launch
    filter_empty: "yes"

    levels:

      - unique_name: Title Days Since Launch

level_attributes:

  - unique_name: Title Days Since Launch
    label: Title Days Since Launch
    description: Days since the launch of an episode in a country
    dataset: CONTENT_FUNNEL_TITLE_SUM
    name_column: DAYS_SINCE_TITLE_COUNTRY_LAUNCH
    key_columns:
      - DAYS_SINCE_TITLE_COUNTRY_LAUNCH
