unique_name: Geo
object_type: dimension
label: Geo
type: standard

hierarchies:

  - unique_name: Content Geo
    label: Content Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Content Region

      - unique_name: Content Subregion ID

      - unique_name: Country ID
        is_hidden: true

        aliases:

          - unique_name: m_COUNTRY_DESC_sum
            label: Country Desc
            folder: Geo Hierarchy
            associated_hierarchy: Content Geo
            dataset: COUNTRY_D
            name_column: COUNTRY_DESC
            sort_column: COUNTRY_DESC

          - unique_name: m_COUNTRY_ISO_CODE_sum
            label: Country Iso Code
            folder: Geo Hierarchy
            associated_hierarchy: Content Geo
            dataset: COUNTRY_D
            name_column: COUNTRY_ISO_CODE
            sort_column: COUNTRY_ISO_CODE

  - unique_name: Marketing Geo
    label: Marketing Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Marketing Region

      - unique_name: Marketing Subregion ID

      - unique_name: Country ID
        is_hidden: true

  - unique_name: Finance Geo
    label: Finance Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Finance Subregion

      - unique_name: Country ID
        is_hidden: true

  - unique_name: Region Roll-Up
    label: Region Roll-Up
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Region Roll-Up

      - unique_name: Country ID
        is_hidden: true

  - unique_name: Estaff Geo
    label: Estaff Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Estaff Subregion

      - unique_name: Country ID
        is_hidden: true

  - unique_name: Prioritization Market Geo
    label: Prioritization Market Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Prioritization Market

      - unique_name: Country ID
        is_hidden: true

  - unique_name: Active Prioritization Market Geo
    label: Active Prioritization Market Geo
    folder: Geo Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Active Prioritization Market

      - unique_name: Country ID
        is_hidden: true

level_attributes:

  - unique_name: Active Prioritization Market
    label: Active Prioritization Market
    dataset: ACTIVE_PRIORITIZATION_MARKET_D
    name_column: ACTIVE_PRIORITIZATION_MARKET_DESC
    key_columns:
      - ACTIVE_PRIORITIZATION_MARKET_ID

  - unique_name: Content Region
    label: Content Region
    is_unique_key: true
    dataset: REGION_D
    name_column: REGION_DESC
    key_columns:
      - REGION_ID

  - unique_name: Content Subregion ID
    label: Content Subregion
    dataset: CONTENT_SUBREGION_D
    name_column: CONTENT_SUBREGION_DESC
    key_columns:
      - CONTENT_SUBREGION_ID

  - unique_name: Country ID
    label: Country ID
    is_hidden: true
    is_unique_key: true
    dataset: COUNTRY_D
    name_column: COUNTRY_ID
    key_columns:
      - COUNTRY_ID

  - unique_name: Estaff Subregion
    label: Estaff Subregion
    is_unique_key: true
    dataset: ESTAFF_SUBREGION_D
    name_column: ESTAFF_SUBREGION_DESC
    key_columns:
      - ESTAFF_SUBREGION_ID

  - unique_name: Finance Subregion
    label: Finance Subregion
    is_unique_key: true
    dataset: FINANCE_SUBREGION_D
    name_column: FINANCE_SUBREGION_DESC
    key_columns:
      - FINANCE_SUBREGION_ID

  - unique_name: Marketing Region
    label: Marketing Region
    is_unique_key: true
    dataset: MARKETING_REGION_D
    name_column: MARKETING_REGION_DESC
    key_columns:
      - MARKETING_REGION_ID

  - unique_name: Marketing Subregion ID
    label: Marketing Subregion
    is_unique_key: true
    dataset: MARKETING_SUBREGION_D
    name_column: MARKETING_SUBREGION_DESC
    key_columns:
      - MARKETING_SUBREGION_ID

  - unique_name: Prioritization Market
    label: Prioritization Market
    is_unique_key: true
    dataset: PRIORITIZATION_MARKET_D
    name_column: PRIORITIZATION_MARKET_DESC
    key_columns:
      - PRIORITIZATION_MARKET_ID

  - unique_name: Region Roll-Up
    label: Region Roll-Up
    is_unique_key: true
    dataset: REGION_ROLLUP_D
    name_column: REGION_ROLLUP_DESC
    key_columns:
      - REGION_ROLLUP_ID

relationships:

  - from:
      dataset: CONTENT_SUBREGION_D
      join_columns:
        - REGION_ID
    to:
      level: Content Region
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - ACTIVE_PRIORITIZATION_MARKET_ID
    to:
      level: Active Prioritization Market
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - ESTAFF_SUBREGION_ID
    to:
      level: Estaff Subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - CONTENT_SUBREGION_ID
    to:
      level: Content Subregion ID
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - MARKETING_SUBREGION_ID
    to:
      level: Marketing Subregion ID
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - PRIORITIZATION_MARKET_ID
    to:
      level: Prioritization Market
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - FINANCE_SUBREGION_ID
    to:
      level: Finance Subregion
    type: snowflake

  - from:
      dataset: COUNTRY_D
      join_columns:
        - REGION_ROLLUP_ID
    to:
      level: Region Roll-Up
    type: snowflake

  - from:
      dataset: MARKETING_SUBREGION_D
      join_columns:
        - MARKETING_REGION_ID
    to:
      level: Marketing Region
    type: snowflake
