unique_name: Membership Type Code
object_type: dimension
label: Membership Type Code
description: Ads or Default
is_degenerate: true

hierarchies:

  - unique_name: Membership Type
    label: Membership Type
    description: Ads or default
    folder: Streaming Usage - Playback Attributes
    filter_empty: "yes"

    levels:

      - unique_name: Membership Type Code

level_attributes:

  - unique_name: Membership Type Code
    label: Membership Type Code
    description: Ads or Default
    dataset: PLAYBACK_TITLE_AGG
    name_column: MEMBERSHIP_TYPE_CODE
    key_columns:
      - MEMBERSHIP_TYPE_CODE
