unique_name: Programming Category
object_type: dimension
label: Programming Category
type: standard

hierarchies:

  - unique_name: Programming Category Hierarchy
    label: Programming Category Hierarchy
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Programming Category Desc

level_attributes:

  - unique_name: Programming Category Desc
    label: Programming Category Desc
    is_unique_key: true
    dataset: PROGRAMMING_CATEGORY_D
    name_column: PROGRAMMING_CATEGORY_DESC
    key_columns:
      - PROGRAMMING_CATEGORY_ID
