unique_name: Season Title Age Days
object_type: dimension
label: Season Title Age Days
description: Days since launch of a season in a country
is_degenerate: true

hierarchies:

  - unique_name: Season Title Age Days
    label: Season Title Age Days
    folder: Title Age - Days Since Launch
    filter_empty: "yes"

    levels:

      - unique_name: Season Days Since Launch

level_attributes:

  - unique_name: Season Days Since Launch
    label: Season Days Since Launch
    description: Number of days since launch of a season in a country
    dataset: CONTENT_FUNNEL_SEASON_SUM
    name_column: DAYS_SINCE_SEASON_COUNTRY_LAUNCH
    key_columns:
      - DAYS_SINCE_SEASON_COUNTRY_LAUNCH
