unique_name: Season Country Content Vendor
object_type: dimension
label: Season Country Content Vendor
type: standard

hierarchies:

  - unique_name: Season Country Content Vendor
    label: Season Country Content Vendor
    folder: Country Attributes - Season
    filter_empty: "yes"

    levels:

      - unique_name: Season Country Content Vendor Name

level_attributes:

  - unique_name: Season Country Content Vendor Name
    label: Season Country Content Vendor Name
    is_unique_key: true
    dataset: CONTENT_VENDOR_D
    name_column: CONTENT_VENDOR_NAME
    key_columns:
      - CONTENT_VENDOR_ID
