unique_name: Show Title Age Days
object_type: dimension
label: Show Title Age Days
description: Days since the launch of a show in a country
is_degenerate: true

hierarchies:

  - unique_name: Show Title Age Days
    label: Show Title Age Days
    description: Days since the launch of a show in a country
    folder: Title Age - Days Since Launch
    filter_empty: "yes"

    levels:

      - unique_name: Show Days Since Launch

level_attributes:

  - unique_name: Show Days Since Launch
    label: Show Days Since Launch
    description: Number of days since launch of a show in a country
    dataset: CONTENT_FUNNEL_SHOW_SUM
    name_column: DAYS_SINCE_SHOW_COUNTRY_LAUNCH
    key_columns:
      - DAYS_SINCE_SHOW_COUNTRY_LAUNCH
