unique_name: Show Content Type
object_type: dimension
label: Show Content Type
type: standard

hierarchies:

  - unique_name: Show Content Type Hierarchy
    label: Show Content Type Hierarchy
    folder: Global Attributes - Show
    filter_empty: "yes"

    levels:

      - unique_name: Show Content Type

level_attributes:

  - unique_name: Show Content Type
    label: Show Content Type
    description: TV or Non-TV
    is_unique_key: true
    dataset: CONTENT_TYPE_D
    name_column: CONTENT_TYPE_DESC
    key_columns:
      - CONTENT_TYPE_ID
