unique_name: Title Geo
object_type: dimension
label: Title Geo
type: standard

hierarchies:

  - unique_name: Title Geo Hierarchy
    label: Title Geo Hierarchy

    levels:

      - unique_name: Show Country
        is_hidden: true

        secondary_attributes:

          - unique_name: d_IS_SHOW_COUNTRY_LAUNCHED
            label: Is Show Country Launched
            description: "1 if the show has launched in the country, 0 otherwise"
            folder: Country Attributes - Show
            dataset: SHOW_COUNTRY_R
            name_column: IS_SHOW_COUNTRY_LAUNCHED
            key_columns:
              - IS_SHOW_COUNTRY_LAUNCHED
            sort_column: IS_SHOW_COUNTRY_LAUNCHED

          - unique_name: d_SHOW_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Show Country First Launch Region Date
            description: The first launch date of a show in each country
            folder: Content Launch Dates - Country
            dataset: SHOW_COUNTRY_R
            name_column: SHOW_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - SHOW_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: SHOW_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_SHOW_COUNTRY_IS_BRANDED
            label: Show Country Is Branded
            description: "1 if the show is branded in the country, 0 otherwise"
            folder: Country Attributes - Show
            dataset: SHOW_COUNTRY_R
            name_column: SHOW_COUNTRY_IS_BRANDED
            key_columns:
              - SHOW_COUNTRY_IS_BRANDED
            sort_column: SHOW_COUNTRY_IS_BRANDED

          - unique_name: d_SHOW_COUNTRY_RUNTIME_SECS
            label: Show Country Runtime Secs
            description: The runtime of a show in each country
            folder: Country Attributes - Show
            dataset: SHOW_COUNTRY_R
            name_column: SHOW_COUNTRY_RUNTIME_SECS
            key_columns:
              - SHOW_COUNTRY_RUNTIME_SECS
            sort_column: SHOW_COUNTRY_RUNTIME_SECS

      - unique_name: Season Country
        is_hidden: true

        secondary_attributes:

          - unique_name: d_IS_FIRST_RUN_AND_EXCLUSIVE
            label: Is First Run And Exclusive
            description: "1 if the season is first run and exclusive in the country,\
              \ 0 otherwise"
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: IS_FIRST_RUN_AND_EXCLUSIVE
            key_columns:
              - IS_FIRST_RUN_AND_EXCLUSIVE
            sort_column: IS_FIRST_RUN_AND_EXCLUSIVE

          - unique_name: d_IS_SEASON_COUNTRY_LAUNCHED
            label: Is Season Country Launched
            description: "1 if the season has launched in the country, 0 otherwise"
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: IS_SEASON_COUNTRY_LAUNCHED
            key_columns:
              - IS_SEASON_COUNTRY_LAUNCHED
            sort_column: IS_SEASON_COUNTRY_LAUNCHED

          - unique_name: d_SEASON_COUNTRY_BATCH_CNT
            label: Season Country Batch Cnt
            description: The number of batches for a season
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_BATCH_CNT
            key_columns:
              - SEASON_COUNTRY_BATCH_CNT
            sort_column: SEASON_COUNTRY_BATCH_CNT

          - unique_name: d_SEASON_COUNTRY_CONTENT_RUNTIME_SECS
            label: Season Country Content Runtime Secs
            description: The content runtime of a season in each country
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_CONTENT_RUNTIME_SECS
            key_columns:
              - SEASON_COUNTRY_CONTENT_RUNTIME_SECS
            sort_column: SEASON_COUNTRY_CONTENT_RUNTIME_SECS

          - unique_name: d_SEASON_COUNTRY_EPISODE_CNT
            label: Season Country Episode Cnt
            description: The number of episode for a season in each country
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_EPISODE_CNT
            key_columns:
              - SEASON_COUNTRY_EPISODE_CNT
            sort_column: SEASON_COUNTRY_EPISODE_CNT

          - unique_name: d_SEASON_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Season Country First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Country
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - SEASON_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: SEASON_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_SEASON_COUNTRY_IS_BRANDED
            label: Season Country Is Branded
            description: "1 if the season is branded in the country, 0 if it is not\
              \ branded in the country. Branded refers to having an \"N\" in the product."
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_BRANDED
            key_columns:
              - SEASON_COUNTRY_IS_BRANDED
            sort_column: SEASON_COUNTRY_IS_BRANDED

          - unique_name: d_SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST
            label: Season Country Is Day After Broadcast
            description: 1 if the episodes of the season where release a day after
              the broadcast airing.
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST
            key_columns:
              - SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST
            sort_column: SEASON_COUNTRY_IS_DAY_AFTER_BROADCAST

          - unique_name: d_SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            label: Season Country Is Day Of Broadcast
            description: 1 if the episodes launched the same day as the episode broadcast.
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            key_columns:
              - SEASON_COUNTRY_IS_DAY_OF_BROADCAST
            sort_column: SEASON_COUNTRY_IS_DAY_OF_BROADCAST

          - unique_name: d_SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE
            label: Season Country Release Pattern Group Type
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_GROUP_TYPE

          - unique_name: d_SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE
            label: Season Country Release Pattern Subtype
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_SUBTYPE

          - unique_name: d_SEASON_COUNTRY_RELEASE_PATTERN_TYPE
            label: Season Country Release Pattern Type
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_RELEASE_PATTERN_TYPE
            key_columns:
              - SEASON_COUNTRY_RELEASE_PATTERN_TYPE
            sort_column: SEASON_COUNTRY_RELEASE_PATTERN_TYPE

          - unique_name: d_SEASON_COUNTRY_SEQUENCE_NBR
            label: Season Country Sequence Number
            description: The season number  of the season in each country
            folder: Country Attributes - Season
            dataset: SEASON_COUNTRY_R
            name_column: SEASON_COUNTRY_SEQUENCE_NBR
            key_columns:
              - SEASON_COUNTRY_SEQUENCE_NBR
            sort_column: SEASON_COUNTRY_SEQUENCE_NBR

      - unique_name: Batch Country
        is_hidden: true

        secondary_attributes:

          - unique_name: d_BATCH_COUNTRY_CONTENT_RUNTIME_SECS
            label: Batch Country Content Runtime Secs
            description: The content runtime in seconds for a batch id in each country
            folder: Country Attributes - Batch
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_CONTENT_RUNTIME_SECS
            key_columns:
              - BATCH_COUNTRY_CONTENT_RUNTIME_SECS
            sort_column: BATCH_COUNTRY_CONTENT_RUNTIME_SECS

          - unique_name: d_BATCH_COUNTRY_EPISODE_COUNT
            label: Batch Country Episode Cnt
            description: Number of episodes for a batch id in each country
            folder: Country Attributes - Batch
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_EPISODE_COUNT
            key_columns:
              - BATCH_COUNTRY_EPISODE_COUNT
            sort_column: BATCH_COUNTRY_EPISODE_COUNT

          - unique_name: d_BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Batch Country First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Country
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: BATCH_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_BATCH_COUNTRY_SEQUENCE_NBR
            label: Batch Country Sequence Number
            description: "The sequence number (ex: part 1, part 2) of a batch in each\
              \ country"
            folder: Country Attributes - Batch
            dataset: BATCH_COUNTRY_R
            name_column: BATCH_COUNTRY_SEQUENCE_NBR
            key_columns:
              - BATCH_COUNTRY_SEQUENCE_NBR
            sort_column: BATCH_COUNTRY_SEQUENCE_NBR

          - unique_name: d_IS_BATCH_COUNTRY_LAUNCHED
            label: Is Batch Country Launched
            description: "0 if the batch has not launched in that country, 1 if it\
              \ has"
            folder: Country Attributes - Batch
            dataset: BATCH_COUNTRY_R
            name_column: IS_BATCH_COUNTRY_LAUNCHED
            key_columns:
              - IS_BATCH_COUNTRY_LAUNCHED
            sort_column: IS_BATCH_COUNTRY_LAUNCHED

      - unique_name: Title Country
        is_hidden: true

        secondary_attributes:

          - unique_name: d_IS_TITLE_COUNTRY_LAUNCHED
            label: Is Title Country Launched
            description: "0 if not launched in a country, 1 if launched in a country"
            folder: Country Attributes - Title
            dataset: TITLE_COUNTRY_R
            name_column: IS_TITLE_COUNTRY_LAUNCHED
            key_columns:
              - IS_TITLE_COUNTRY_LAUNCHED
            sort_column: IS_TITLE_COUNTRY_LAUNCHED

          - unique_name: d_TITLE_COUNTRY_CONTENT_RUNTIME_SECS
            label: Title Country Content Runtime Secs
            description: The content runtime of an episode in each country
            folder: Country Attributes - Title
            dataset: TITLE_COUNTRY_R
            name_column: TITLE_COUNTRY_CONTENT_RUNTIME_SECS
            key_columns:
              - TITLE_COUNTRY_CONTENT_RUNTIME_SECS
            sort_column: TITLE_COUNTRY_CONTENT_RUNTIME_SECS

          - unique_name: d_TITLE_COUNTRY_DEFAULT_DISPLAY_SEQUENCE_NBR
            label: Title Country Episode Number
            description: The default episode number of a title in each country. Note
              that for some shows order of episode might be different for different
              member experiences.
            folder: Country Attributes - Title
            dataset: TITLE_COUNTRY_R
            name_column: TITLE_COUNTRY_DEFAULT_DISPLAY_SEQUENCE_NBR
            key_columns:
              - TITLE_COUNTRY_DEFAULT_DISPLAY_SEQUENCE_NBR
            sort_column: TITLE_COUNTRY_DEFAULT_DISPLAY_SEQUENCE_NBR

          - unique_name: d_TITLE_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Title Country First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Country
            dataset: TITLE_COUNTRY_R
            name_column: TITLE_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - TITLE_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: TITLE_COUNTRY_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

level_attributes:

  - unique_name: Batch Country
    label: Batch Country
    is_hidden: true
    is_unique_key: true
    dataset: BATCH_COUNTRY_R
    name_column: BATCH_ID
    key_columns:
      - BATCH_ID
      - COUNTRY_ID

  - unique_name: Season Country
    label: Season Country
    is_hidden: true
    is_unique_key: true
    dataset: SEASON_COUNTRY_R
    name_column: SEASON_ID
    key_columns:
      - SEASON_ID
      - COUNTRY_ID

  - unique_name: Show Country
    label: Show Country
    is_hidden: true
    is_unique_key: true
    dataset: SHOW_COUNTRY_R
    name_column: SHOW_ID
    key_columns:
      - SHOW_ID
      - COUNTRY_ID

  - unique_name: Title Country
    label: Title Country
    is_hidden: true
    is_unique_key: true
    dataset: TITLE_COUNTRY_R
    name_column: TITLE_ID
    key_columns:
      - COUNTRY_ID
      - TITLE_ID

relationships:

  - unique_name: TitleGeo_TItle
    from:
      hierarchy: Title Geo Hierarchy
      level: Batch Country
      dataset: BATCH_COUNTRY_R
      join_columns:
        - BATCH_ID
    to:
      dimension: TItle
      level: Batch ID
    type: embedded

  - unique_name: TitleGeo_Geo
    from:
      hierarchy: Title Geo Hierarchy
      level: Batch Country
      dataset: BATCH_COUNTRY_R
      join_columns:
        - COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID
    type: embedded

  - from:
      dataset: BATCH_COUNTRY_R
      join_columns:
        - SEASON_ID
        - COUNTRY_ID
    to:
      level: Season Country
    type: snowflake

  - from:
      dataset: SEASON_COUNTRY_R
      join_columns:
        - SHOW_ID
        - COUNTRY_ID
    to:
      level: Show Country
    type: snowflake

  - unique_name: TitleGeo_SeasonCountryContentVendor
    from:
      hierarchy: Title Geo Hierarchy
      level: Season Country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - LATEST_COUNTRY_CONTENT_VENDOR_ID
    to:
      dimension: Season Country Content Vendor
      level: Season Country Content Vendor Name
    type: embedded

  - unique_name: TitleGeo_TItle_1
    from:
      hierarchy: Title Geo Hierarchy
      level: Season Country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - SEASON_ID
    to:
      dimension: TItle
      level: Season ID
    type: embedded

  - unique_name: TitleGeo_BuyingTeam-Country
    from:
      hierarchy: Title Geo Hierarchy
      level: Season Country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - LATEST_COUNTRY_BUYING_TEAM_ID
    to:
      dimension: Buying Team - Country
      level: Season Country Buying Team Name
    type: embedded

  - unique_name: TitleGeo_Geo_1
    from:
      hierarchy: Title Geo Hierarchy
      level: Season Country
      dataset: SEASON_COUNTRY_R
      join_columns:
        - COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID
    type: embedded

  - unique_name: TitleGeo_Geo_2
    from:
      hierarchy: Title Geo Hierarchy
      level: Show Country
      dataset: SHOW_COUNTRY_R
      join_columns:
        - COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID
    type: embedded

  - unique_name: TitleGeo_TItle_2
    from:
      hierarchy: Title Geo Hierarchy
      level: Show Country
      dataset: SHOW_COUNTRY_R
      join_columns:
        - SHOW_ID
    to:
      dimension: TItle
      level: Show ID
    type: embedded

  - from:
      dataset: TITLE_COUNTRY_R
      join_columns:
        - BATCH_ID
        - COUNTRY_ID
    to:
      level: Batch Country
    type: snowflake

  - unique_name: TitleGeo_TItle_3
    from:
      hierarchy: Title Geo Hierarchy
      level: Title Country
      dataset: TITLE_COUNTRY_R
      join_columns:
        - TITLE_ID
    to:
      dimension: TItle
      level: TItle Id
    type: embedded

  - unique_name: TitleGeo_Geo_3
    from:
      hierarchy: Title Geo Hierarchy
      level: Title Country
      dataset: TITLE_COUNTRY_R
      join_columns:
        - COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID
    type: embedded
