unique_name: TItle
object_type: dimension
label: TItle
type: standard

hierarchies:

  - unique_name: TItle Hierarchy
    label: TItle Ids
    folder: Title Names & Ids
    filter_empty: "yes"

    levels:

      - unique_name: Show ID

        secondary_attributes:

          - unique_name: d_IS_SHOW_LAUNCHED_ANYWHERE
            label: Is Show Launched Anywhere
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: IS_SHOW_LAUNCHED_ANYWHERE
            key_columns:
              - IS_SHOW_LAUNCHED_ANYWHERE
            sort_column: IS_SHOW_LAUNCHED_ANYWHERE

          - unique_name: d_SHOW_DESC
            label: Show Desc
            folder: Title Names & Ids
            dataset: SHOW_D
            name_column: SHOW_DESC
            key_columns:
              - SHOW_DESC
            sort_column: SHOW_DESC

          - unique_name: d_SHOW_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Show Global First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Global
            dataset: SHOW_D
            name_column: SHOW_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - SHOW_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: SHOW_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_SHOW_IS_AGE_5_12
            label: Show Is Age 5-12
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_AGE_5_12
            key_columns:
              - SHOW_IS_AGE_5_12
            sort_column: SHOW_IS_AGE_5_12

          - unique_name: d_SHOW_IS_ANIMATED
            label: Show Is Animated
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_ANIMATED
            key_columns:
              - SHOW_IS_ANIMATED
            sort_column: SHOW_IS_ANIMATED

          - unique_name: d_SHOW_IS_BRANDED_ANYWHERE
            label: Show Is Branded Anywhere
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_BRANDED_ANYWHERE
            key_columns:
              - SHOW_IS_BRANDED_ANYWHERE
            sort_column: SHOW_IS_BRANDED_ANYWHERE

          - unique_name: d_SHOW_IS_BRANDED_EVERYWHERE
            label: Show Is Branded Everywhere
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_BRANDED_EVERYWHERE
            key_columns:
              - SHOW_IS_BRANDED_EVERYWHERE
            sort_column: SHOW_IS_BRANDED_EVERYWHERE

          - unique_name: d_SHOW_IS_FAMILY_AUDIENCE
            label: Show Is Family Audience
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_FAMILY_AUDIENCE
            key_columns:
              - SHOW_IS_FAMILY_AUDIENCE
            sort_column: SHOW_IS_FAMILY_AUDIENCE

          - unique_name: d_SHOW_IS_INTERACTIVE
            label: Show Is Interactive
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_INTERACTIVE
            key_columns:
              - SHOW_IS_INTERACTIVE
            sort_column: SHOW_IS_INTERACTIVE

          - unique_name: d_SHOW_IS_OVERALL_DEAL
            label: Show Is Overall Deal
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_OVERALL_DEAL
            key_columns:
              - SHOW_IS_OVERALL_DEAL
            sort_column: SHOW_IS_OVERALL_DEAL

          - unique_name: d_SHOW_IS_PRESCHOOL
            label: Show Is Preschool
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_PRESCHOOL
            key_columns:
              - SHOW_IS_PRESCHOOL
            sort_column: SHOW_IS_PRESCHOOL

          - unique_name: d_SHOW_IS_PROMOTIONAL
            label: Show Is Promotional
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_IS_PROMOTIONAL
            key_columns:
              - SHOW_IS_PROMOTIONAL
            sort_column: SHOW_IS_PROMOTIONAL

          - unique_name: d_SHOW_TYPE_CODE
            label: Show Type Code
            description: "Two possible values: Show and Standalone"
            folder: Global Attributes - Show
            dataset: SHOW_D
            name_column: SHOW_TYPE_CODE
            key_columns:
              - SHOW_TYPE_CODE
            sort_column: SHOW_TYPE_CODE

      - unique_name: Season ID

        secondary_attributes:

          - unique_name: d_IS_SEASON_LAUNCHED_ANYWHERE
            label: Is Season Launched Anywhere
            description: 0 if the season has not launched anywhere. 1 if the season
              has launched somewhere.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: IS_SEASON_LAUNCHED_ANYWHERE
            key_columns:
              - IS_SEASON_LAUNCHED_ANYWHERE
            sort_column: IS_SEASON_LAUNCHED_ANYWHERE

          - unique_name: d_SEASON_DESC
            label: Season Desc
            folder: Title Names & Ids
            dataset: SEASON_D
            name_column: SEASON_DESC
            key_columns:
              - SEASON_DESC
            sort_column: SEASON_DESC

          - unique_name: d_SEASON_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Season Global First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Global
            dataset: SEASON_D
            name_column: SEASON_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - SEASON_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: SEASON_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_SEASON_HAS_FIRST_RUN_RIGHTS_ANYWHERE
            label: Season Has First Run Rights Anywhere
            description: 1 if season has first run rights in any country. 0 if it
              has no first run rights.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_HAS_FIRST_RUN_RIGHTS_ANYWHERE
            key_columns:
              - SEASON_HAS_FIRST_RUN_RIGHTS_ANYWHERE
            sort_column: SEASON_HAS_FIRST_RUN_RIGHTS_ANYWHERE

          - unique_name: d_SEASON_IS_BRANDED_ANYWHERE
            label: Season Is Branded Anywhere
            description: 0 if the season is not branded in any country. 1 if the season
              is branded in at least one country. Branded refers to having an "N"
              in the product.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_IS_BRANDED_ANYWHERE
            key_columns:
              - SEASON_IS_BRANDED_ANYWHERE
            sort_column: SEASON_IS_BRANDED_ANYWHERE

          - unique_name: d_SEASON_IS_BRANDED_EVERYWHERE
            label: Season Is Branded Everywhere
            description: 0 if there is at least one launched country where the season
              is not branded. 1 if the season is branded in all countries it has launched.
              Branded refers to having an "N" in the product.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_IS_BRANDED_EVERYWHERE
            key_columns:
              - SEASON_IS_BRANDED_EVERYWHERE
            sort_column: SEASON_IS_BRANDED_EVERYWHERE

          - unique_name: d_SEASON_OWNERSHIP_CODE
            label: Season Ownership Code
            description: "This field has five possible values:\n\n\tOWNED SELF MANAGED\n\
              \tOWNED PARTNER MANAGED\n\tOWNED TBD\n\tLICENSED\n\t--"
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_OWNERSHIP_CODE
            key_columns:
              - SEASON_OWNERSHIP_CODE
            sort_column: SEASON_OWNERSHIP_CODE

          - unique_name: d_SEASON_RESOLVED_CONTENT_RUNTIME_SECS
            label: Season Global Content Runtime Secs
            description: The content runtime of the season in seconds. Note this can
              vary across countries. This is a global representation of the 'typical'
              content runtime for the season.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_RESOLVED_CONTENT_RUNTIME_SECS
            key_columns:
              - SEASON_RESOLVED_CONTENT_RUNTIME_SECS
            sort_column: SEASON_RESOLVED_CONTENT_RUNTIME_SECS

          - unique_name: d_SEASON_RESOLVED_EPISODE_CNT
            label: Season Global Episode Cnt
            description: The number of episodes in a season. Note this can vary across
              countries. This is the global representation of the 'typical' number
              of episodes for the season.
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_RESOLVED_EPISODE_CNT
            key_columns:
              - SEASON_RESOLVED_EPISODE_CNT
            sort_column: SEASON_RESOLVED_EPISODE_CNT

          - unique_name: d_SEASON_RESOLVED_SEQUENCE_NBR
            label: Season Global Sequence Number
            description: "The season number of the season. Note this can change across\
              \ countries, this is a global representation of the 'typical' season\
              \ number for this season."
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_RESOLVED_SEQUENCE_NBR
            key_columns:
              - SEASON_RESOLVED_SEQUENCE_NBR
            sort_column: SEASON_RESOLVED_SEQUENCE_NBR

          - unique_name: d_SEASON_TYPE_CODE
            label: Season Type Code
            folder: Global Attributes - Season
            dataset: SEASON_D
            name_column: SEASON_TYPE_CODE
            key_columns:
              - SEASON_TYPE_CODE
            sort_column: SEASON_TYPE_CODE

      - unique_name: Batch ID

        secondary_attributes:

          - unique_name: d_BATCH_DESC
            label: Batch Desc
            folder: Title Names & Ids
            dataset: BATCH_D
            name_column: BATCH_DESC
            key_columns:
              - BATCH_DESC
            sort_column: BATCH_DESC

          - unique_name: d_BATCH_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Batch Global First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Global
            dataset: BATCH_D
            name_column: BATCH_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - BATCH_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: BATCH_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_BATCH_RESOLVED_CONTENT_RUNTIME_SECS
            label: Batch Global Content Runtime Secs
            description: The runtime seconds of a batch. Note that this can differ
              across countries. This is a global value that represents the 'typical'
              runtime.
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: BATCH_RESOLVED_CONTENT_RUNTIME_SECS
            key_columns:
              - BATCH_RESOLVED_CONTENT_RUNTIME_SECS
            sort_column: BATCH_RESOLVED_CONTENT_RUNTIME_SECS

          - unique_name: d_BATCH_RESOLVED_EPISODE_CNT
            label: Batch Global Episode Count
            description: "The number of episodes in the batch. Note this can vary\
              \ across countries, but this a global representation of the 'typical'\
              \ episode count."
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: BATCH_RESOLVED_EPISODE_CNT
            key_columns:
              - BATCH_RESOLVED_EPISODE_CNT
            sort_column: BATCH_RESOLVED_EPISODE_CNT

          - unique_name: d_BATCH_RESOLVED_SEQUENCE_NBR
            label: Batch Global Sequence Number
            description: The sequence number of the batch. Note this can vary across
              countries. This is the global representative of the 'typical' sequence
              number for this batch.
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: BATCH_RESOLVED_SEQUENCE_NBR
            key_columns:
              - BATCH_RESOLVED_SEQUENCE_NBR
            sort_column: BATCH_RESOLVED_SEQUENCE_NBR

          - unique_name: d_BATCH_TYPE_CODE
            label: Batch Type Code
            description: "Possible values: SERIES PARENT, SERIES BATCH, STANDALONE"
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: BATCH_TYPE_CODE
            key_columns:
              - BATCH_TYPE_CODE
            sort_column: BATCH_TYPE_CODE

          - unique_name: d_IS_BATCH_LAUNCHED_ANYWHERE
            label: Is Batch Launched Anywhere
            description: 0 if this batch has not launched anywhere. 1 if this batch
              has launched somewhere.
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: IS_BATCH_LAUNCHED_ANYWHERE
            key_columns:
              - IS_BATCH_LAUNCHED_ANYWHERE
            sort_column: IS_BATCH_LAUNCHED_ANYWHERE

          - unique_name: d_IS_LAUNCH_BATCHED_IN_PRODUCT
            label: Is Launch Batched In Product
            description: 0 if the season was not a batched launch. 1 if the season
              was a batched launch
            folder: Global Attributes - Batch
            dataset: BATCH_D
            name_column: IS_LAUNCH_BATCHED_IN_PRODUCT
            key_columns:
              - IS_LAUNCH_BATCHED_IN_PRODUCT
            sort_column: IS_LAUNCH_BATCHED_IN_PRODUCT

      - unique_name: TItle Id

        secondary_attributes:

          - unique_name: d_IS_TITLE_LAUNCHED_ANYWHERE
            label: Is Title Launched Anywhere
            folder: Global Attributes - Title
            dataset: TITLE_D
            name_column: IS_TITLE_LAUNCHED_ANYWHERE
            key_columns:
              - IS_TITLE_LAUNCHED_ANYWHERE
            sort_column: IS_TITLE_LAUNCHED_ANYWHERE

          - unique_name: d_TITLE_DESC
            label: Title Desc
            folder: Title Names & Ids
            dataset: TITLE_D
            name_column: TITLE_DESC
            key_columns:
              - TITLE_DESC
            sort_column: TITLE_DESC

          - unique_name: d_TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            label: Title Global First Launch Region Date
            format: General Date
            folder: Content Launch Dates - Global
            dataset: TITLE_D
            name_column: TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            key_columns:
              - TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID
            sort_column: TITLE_GLOBAL_FIRST_ACTUAL_LAUNCH_REGION_DATE_ID

          - unique_name: d_TITLE_PRODUCT_DISPLAY_RUNTIME_SECS
            label: Title Global Runtime Secs
            description: "Episode runtime in seconds. Note that this can vary across\
              \ countries, but this is the 'typical' runtime."
            folder: Global Attributes - Title
            dataset: TITLE_D
            name_column: TITLE_PRODUCT_DISPLAY_RUNTIME_SECS
            key_columns:
              - TITLE_PRODUCT_DISPLAY_RUNTIME_SECS
            sort_column: TITLE_PRODUCT_DISPLAY_RUNTIME_SECS

          - unique_name: d_TITLE_RESOLVED_DEFAULT_DISPLAY_SEQUENCE_NBR
            label: Title Global Episode Number
            description: "Episode Number, note that this can change across countries\
              \ but this is the 'typical' episode number."
            folder: Global Attributes - Title
            dataset: TITLE_D
            name_column: TITLE_RESOLVED_DEFAULT_DISPLAY_SEQUENCE_NBR
            key_columns:
              - TITLE_RESOLVED_DEFAULT_DISPLAY_SEQUENCE_NBR
            sort_column: TITLE_RESOLVED_DEFAULT_DISPLAY_SEQUENCE_NBR

          - unique_name: d_TITLE_TYPE_CODE
            label: Title Type Code
            description: "Episode content type, can be either Episode or Standalone"
            folder: Global Attributes - Title
            dataset: TITLE_D
            name_column: TITLE_TYPE_CODE
            key_columns:
              - TITLE_TYPE_CODE
            sort_column: TITLE_TYPE_CODE

level_attributes:

  - unique_name: Batch ID
    label: Batch ID
    dataset: BATCH_D
    name_column: BATCH_ID
    key_columns:
      - BATCH_ID

  - unique_name: Season ID
    label: Season ID
    is_unique_key: true
    dataset: SEASON_D
    name_column: SEASON_ID
    key_columns:
      - SEASON_ID

  - unique_name: Show ID
    label: Show ID
    dataset: SHOW_D
    name_column: SHOW_ID
    key_columns:
      - SHOW_ID

  - unique_name: TItle Id
    label: TItle ID
    dataset: TITLE_D
    name_column: TITLE_ID
    key_columns:
      - TITLE_ID

relationships:

  - from:
      dataset: BATCH_D
      join_columns:
        - SEASON_ID
    to:
      level: Season ID
    type: snowflake

  - unique_name: TItle_ContentOriginCountry
    from:
      hierarchy: TItle Hierarchy
      level: Season ID
      dataset: SEASON_D
      join_columns:
        - SEASON_ORIGIN_COUNTRY_ID
    to:
      dimension: Content Origin Country
      level: Season Origin Country
    type: embedded

  - unique_name: TItle_BuyingTeam
    from:
      hierarchy: TItle Hierarchy
      level: Season ID
      dataset: SEASON_D
      join_columns:
        - SEASON_RESOLVED_BUYING_TEAM_ID
    to:
      dimension: Buying Team
      level: Season Global Buying Team Name
    type: embedded

  - from:
      dataset: SEASON_D
      join_columns:
        - SHOW_ID
    to:
      level: Show ID
    type: snowflake

  - unique_name: TItle_AnalyticGenre_Show
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_ANALYTIC_GENRE_ID
    to:
      dimension: Analytic Genre
      level: Analytic Genre Desc
    role_play: "Show {0}"
    type: embedded

  - unique_name: TItle_BuyingTeam_1
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_RESOLVED_BUYING_TEAM_ID
    to:
      dimension: Buying Team
      level: Show Global Buying Team Name
    type: embedded

  - unique_name: TItle_ContentOriginCountry_1
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_ORIGIN_COUNTRY_ID
    to:
      dimension: Content Origin Country
      level: Show Origin Country
    type: embedded

  - unique_name: TItle_ContentCategory_Show
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_CONTENT_CATEGORY_ID
    to:
      dimension: Content Category
      level: Content Category Desc
    role_play: "Show {0}"
    type: embedded

  - unique_name: TItle_Language_ShowOriginal
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_ORIGINAL_LANGUAGE_ID
    to:
      dimension: Language
      level: Language Desc
    role_play: "Show Original {0}"
    type: embedded

  - unique_name: TItle_ShowContentType
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_CONTENT_TYPE_ID
    to:
      dimension: Show Content Type
      level: Show Content Type
    type: embedded

  - unique_name: TItle_ProgrammingCategory_Show
    from:
      hierarchy: TItle Hierarchy
      level: Show ID
      dataset: SHOW_D
      join_columns:
        - SHOW_PROGRAMMING_CATEGORY_ID
    to:
      dimension: Programming Category
      level: Programming Category Desc
    role_play: "Show {0}"
    type: embedded

  - from:
      dataset: TITLE_D
      join_columns:
        - BATCH_ID
    to:
      level: Batch ID
    type: snowflake
