2024-01-12 14:04:28.517  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.service.AtScaleMLService     : *** Starting conversion of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_Content.xml' ***
2024-01-12 14:04:28.517  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.api.AtScaleServerClient      : Connection URL: http://localhost:10500/default/auth
2024-01-12 14:04:28.517  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.api.AtScaleServerClient      : Query URL: http://localhost:10502/xmla/default
2024-01-12 14:04:28.518  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Input location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_Content.xml' of type 'atscale'
2024-01-12 14:04:28.518  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Output location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content' of type 'ml'
2024-01-12 14:04:28.518  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Reading in '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_Content.xml' to format for round-trip testing. Writing out to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_Content/netflix_Content_processed.xml'
2024-01-12 14:04:28.563  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ProjectValidation    : Project has 2 cube(s), 25 measure(s), 0 calculation(s), 6 dimension(s), 13 dataset(s) and 0 perspective(s)
2024-01-12 14:04:28.564  WARN 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ProjectValidation    : [505] Removing 4 dataset(s) because they are not used: ACCOUNT_D, GEO_CONTENT_SUBREGION_D, GEO_MARKETING_SUBREGION_D, TTL_TITLE_COUNTRY_R
2024-01-12 14:04:28.564  WARN 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ProjectValidation    : [505] Removing 1 dimension(s) because they are not used: Account
2024-01-12 14:04:28.567  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : [204] Project being formatted consistently to enable 360 testing, including sorting objects and formatting default properties
2024-01-12 14:04:28.627  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Wrote AtScale project xml file to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_Content/netflix_Content_processed.xml
2024-01-12 14:04:28.632  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : AtScale project 'Content' read in
2024-01-12 14:04:28.635  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Semantic Model Language generated
2024-01-12 14:04:28.636  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.Validation           : Validating incoming SML project
2024-01-12 14:04:28.637  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.Validation           : SML has 2 model(s), 25 metric(s), 13 dimension(s), 55 attributes, 9 dataset(s), 2 connection(s), 0 perspective(s), 0 partition(s), 0 drill through(s), 0 aggregate(s) and 0 override(s)
2024-01-12 14:04:28.660  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ToML                 : Removed folder contents of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content' except folder '.git'
2024-01-12 14:04:28.660  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ToML                 : Folder used to write AtScale SML files: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content
2024-01-12 14:04:28.661  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/models'
2024-01-12 14:04:28.663  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/dimensions'
2024-01-12 14:04:28.670  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/datasets'
2024-01-12 14:04:28.675  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/metrics'
2024-01-12 14:04:28.680  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/calculations'
2024-01-12 14:04:28.681  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content/connections'
2024-01-12 14:04:28.681  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.convert.ToML                 : wrote output files to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content' and enclosing folder
2024-01-12 14:04:28.681  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.Application                  : Wrote AtScale SML output to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_Content
2024-01-12 14:04:28.681  INFO 58942 --- [http-nio-8080-exec-7] com.atscale.service.AtScaleMLService     : Converted from 'atscale' to 'ml' successfully.

