unique_name: Conformed Snapshot
object_type: dimension
label: Conformed Snapshot
type: standard

hierarchies:

  - unique_name: Conformed Snapshot Hierarchy
    label: Conformed Snapshot Hierarchy
    folder: Snapshot
    filter_empty: "no"

    levels:

      - unique_name: Version Description

        secondary_attributes:

          - unique_name: d_SNAPSHOT_TYPE_DESC
            label: Snapshot Type Description
            dataset: CONF_FORECAST_SNAPSHOT_D
            name_column: SNAPSHOT_TYPE_DESC
            key_columns:
              - SNAPSHOT_TYPE_DESC
            sort_column: SNAPSHOT_TYPE_DESC

      - unique_name: Mkt Snapshot ID

      - unique_name: Content Snapshot ID

level_attributes:

  - unique_name: Content Snapshot ID
    label: Content Snapshot ID
    dataset: CONF_FORECAST_SNAPSHOT_D
    name_column: CONTENT_SNAPSHOT_ID
    key_columns:
      - CONTENT_SNAPSHOT_ID

  - unique_name: Mkt Snapshot ID
    label: Mkt Snapshot ID
    dataset: CONF_FORECAST_SNAPSHOT_D
    name_column: MKT_SNAPSHOT_ID
    key_columns:
      - MKT_SNAPSHOT_ID

  - unique_name: Version Description
    label: Version Description
    dataset: CONF_FORECAST_SNAPSHOT_D
    name_column: VERSION_DESC
    key_columns:
      - VERSION_DESC
      - MKT_SNAPSHOT_ID
      - CONTENT_SNAPSHOT_ID
