unique_name: Content Batch
object_type: dimension
label: Content Batch
type: standard

hierarchies:

  - unique_name: Content Batch Hierarchy
    label: Content Batch Hierarchy

    levels:

      - unique_name: Content Batch Level

        secondary_attributes:

          - unique_name: d_BATCH_CODE
            label: Batch Code
            folder: Batch Attributes
            dataset: CFIN_FORECAST_BATCH_TMP
            name_column: BATCH_CODE
            key_columns:
              - BATCH_CODE
            sort_column: BATCH_CODE

level_attributes:

  - unique_name: Content Batch Level
    label: Content Batch Level
    dataset: CFIN_FORECAST_BATCH_TMP
    name_column: BATCH_DESC
    key_columns:
      - CFIN_FORECAST_BATCH_SK

relationships:

  - unique_name: ContentBatch_TLE
    from:
      hierarchy: Content Batch Hierarchy
      level: Content Batch Level
      dataset: CFIN_FORECAST_BATCH_TMP
      join_columns:
        - TITLE_LIKE_ENTITY_ID
    to:
      dimension: TLE
      level: TLE ID
    type: embedded
