unique_name: Data_Type_Level_2_Description
object_type: dimension
label: Data_Type_Level_2_Description
is_degenerate: true

hierarchies:

  - unique_name: Data_Type_Level_2_Description Hierarchy
    label: Data_Type_Level_2_Description Hierarchy

    levels:

      - unique_name: Data_Type_Level_2_Description Level

level_attributes:

  - unique_name: Data_Type_Level_2_Description Level
    label: Data_Type_Level_2_Description Level
    dataset: MKT_EXPENSE_ALL_F
    name_column: DATA_TYPE_LEVEL_2_DESC
    key_columns:
      - DATA_TYPE_LEVEL_2_DESC
