unique_name: Date
object_type: dimension
label: Date
type: time

hierarchies:

  - unique_name: Date Hierarchy
    label: Date Hierarchy

    levels:

      - unique_name: Year1
        time_unit: year

      - unique_name: Quarter
        time_unit: quarter

      - unique_name: Month Level
        time_unit: month

      - unique_name: Date1
        time_unit: day

level_attributes:

  - unique_name: Date1
    label: Date
    dataset: DT_DATE_D_V2
    name_column: DATEINT
    key_columns:
      - DATEINT

  - unique_name: Month Level
    label: Month
    dataset: DT_MONTH_D
    name_column: MNTH_NAME
    key_columns:
      - MNTH_NBR
    sort_column: MNTH_NBR

  - unique_name: Quarter
    label: Quarter
    dataset: DT_QUARTER_D
    name_column: QTR_NAME
    key_columns:
      - QTR_NBR

  - unique_name: Year1
    label: Year
    dataset: DT_QUARTER_D
    name_column: YR_NBR
    key_columns:
      - YR_NBR

relationships:

  - from:
      dataset: DT_DATE_D_V2
      join_columns:
        - MONTHINT
    to:
      level: Month Level
    type: snowflake

  - from:
      dataset: DT_MONTH_D
      join_columns:
        - QTR_NBR
    to:
      level: Quarter
    type: snowflake

calculation_groups:

  - unique_name: Test Date Calcs
    label: Test Date Calcs

    calculated_members:

      - unique_name: Current
        description: The measure's value for the current dimension members in the
          query.
        expression: "([Date].[Date Hierarchy].CurrentMember, [Measures].currentMember)"
        format: Standard
        hierarchy: Date Hierarchy
        template: Current
        is_default: true

      - unique_name: Date Hierarchy Current vs Last Year
        expression: "(([Date].[Date Hierarchy].CurrentMember, [Measures].currentMember)\
          \ - (ParallelPeriod([Date].[Date Hierarchy].[Year1], 1, [Date].[Date Hierarchy].CurrentMember),\
          \ [Measures].currentMember ))"
        format: Standard
        hierarchy: Date Hierarchy
        template: Current vs Last Year
