unique_name: Geo
object_type: dimension
label: Geo
type: standard

hierarchies:

  - unique_name: Geo Hierarchy
    label: Geo Hierarchy

    levels:

      - unique_name: Global Finance Region Rollup

      - unique_name: CLT Subregion

      - unique_name: Workday Region

      - unique_name: Geo Level

level_attributes:

  - unique_name: CLT Subregion
    label: CLT Subregion
    dataset: GEO_WORKDAY_REGION_D
    name_column: CLT_SUBREGION_DESC
    key_columns:
      - CLT_SUBREGION_ID

  - unique_name: Geo Level
    label: Country
    is_unique_key: true
    dataset: GEO_COUNTRY_D
    name_column: COUNTRY_DESC
    key_columns:
      - COUNTRY_ISO_CODE

  - unique_name: Global Finance Region Rollup
    label: Global Finance Region Rollup
    dataset: GEO_WORKDAY_REGION_D
    name_column: GLOBAL_FINANCE_REGION_ROLLUP_DESC
    key_columns:
      - GLOBAL_FINANCE_REGION_ROLLUP_ID

  - unique_name: Workday Region
    label: Workday Region
    is_unique_key: true
    dataset: GEO_WORKDAY_REGION_D
    name_column: WORKDAY_REGION_DESC
    key_columns:
      - WORKDAY_REGION_ID

relationships:

  - from:
      dataset: GEO_COUNTRY_D
      join_columns:
        - REVENUE_WORKDAY_REGION_ID
    to:
      level: Workday Region
    type: snowflake
