unique_name: Historical Buying Team
object_type: dimension
label: Historical Buying Team
type: standard

hierarchies:

  - unique_name: Buying Team Hierarchy (Historical)
    label: Buying Team Hierarchy (Historical)
    description: "The as-was view of the assigned Sub Buying Team, Buying Team, and\
      \ Buying Org at the time of the event."
    filter_empty: "yes"

    levels:

      - unique_name: Buying Organization Name

      - unique_name: Buying Team Name

      - unique_name: Sub-Buying Team Level

level_attributes:

  - unique_name: Buying Organization Name
    label: Buying Organization (Historical)
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID

  - unique_name: Buying Team Name
    label: Buying Team (Historical)
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID
      - BUYING_ORG_ID

  - unique_name: Sub-Buying Team Level
    label: Sub-Buying Team (Historical)
    is_unique_key: true
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: SUB_BUYING_TEAM_NAME
    key_columns:
      - SUB_BUYING_TEAM_ID
