unique_name: HR Department
object_type: dimension
label: HR Department
type: standard

hierarchies:

  - unique_name: Gl Cost Center D Hierarchy
    label: HR Department
    folder: Cost Center
    filter_empty: "yes"

    levels:

      - unique_name: Department Roll Up Level 1 ID

      - unique_name: Department Roll Up Level 2 ID

      - unique_name: Department Roll Up Level 3 ID

      - unique_name: Department ID

      - unique_name: Gl Cost Center D Level

level_attributes:

  - unique_name: Department ID
    label: Department ID
    custom_empty_member:
      key:
        - missing_department_id
      name: Missing Department ID
    dataset: HR_DEPARTMENT_D
    name_column: DEPARTMENT_ID
    key_columns:
      - DEPARTMENT_ID

  - unique_name: Department Roll Up Level 1 ID
    label: Department Roll Up Level 1
    dataset: HR_DEPARTMENT_D
    name_column: DEPARTMENT_ROLLUP_LEVEL_1_DESC
    key_columns:
      - DEPARTMENT_ROLLUP_LEVEL_1_ID

  - unique_name: Department Roll Up Level 2 ID
    label: Department Roll Up Level 2
    dataset: HR_DEPARTMENT_D
    name_column: DEPARTMENT_ROLLUP_LEVEL_2_DESC
    key_columns:
      - DEPARTMENT_ROLLUP_LEVEL_2_ID

  - unique_name: Department Roll Up Level 3 ID
    label: Department Roll Up Level 3
    dataset: HR_DEPARTMENT_D
    name_column: DEPARTMENT_ROLLUP_LEVEL_3_DESC
    key_columns:
      - DEPARTMENT_ROLLUP_LEVEL_3_ID

  - unique_name: Gl Cost Center D Level
    label: Cost Center
    is_unique_key: true
    dataset: GL_COST_CENTER_D
    name_column: COST_CENTER_DESC
    key_columns:
      - COST_CENTER_ID

relationships:

  - from:
      dataset: GL_COST_CENTER_D
      join_columns:
        - COST_CENTER_ID
    to:
      level: Department ID
    type: snowflake
