unique_name: Marketing Season L3 (historical)
object_type: dimension
label: Marketing Season L3 (historical)
type: standard

hierarchies:

  - unique_name: Marketing Season L3 (historical) Hierarchy
    label: Marketing Season L3 (historical) Hierarchy

    levels:

      - unique_name: Marketing Season L3 (historical) Level

level_attributes:

  - unique_name: Marketing Season L3 (historical) Level
    label: Marketing Season L3 (historical) Level
    is_unique_key: true
    dataset: MKT_SEASON_LVL3_D
    name_column: SEASON_L3_DESC
    key_columns:
      - MKT_SEASON_L3_SK
