unique_name: PnL Mapping
object_type: dimension
label: PnL Mapping
type: standard

hierarchies:

  - unique_name: PnL Category 1 Hierarchy
    label: PnL Category 1 Hierarchy
    folder: Hierarchies
    filter_empty: "yes"

    levels:

      - unique_name: PnL Category 1 Level
        is_hidden: true

        aliases:

          - unique_name: m_CATEGORY_1_sum
            label: PnL Category 1
            folder: PnL Categories
            dataset: DIM_PNL_MAPPING
            name_column: CATEGORY_1
            sort_column: CATEGORY_1

      - unique_name: PnL Mapping Level
        is_hidden: true

  - unique_name: PnL Category 2 Hierarchy
    label: PnL Category 2 Hierarchy
    folder: Hierarchies
    filter_empty: "yes"

    levels:

      - unique_name: PnL Category 2 Level
        is_hidden: true

        aliases:

          - unique_name: PnL Category 2
            label: PnL Category 2
            folder: PnL Categories
            dataset: DIM_PNL_MAPPING
            name_column: CATEGORY_2
            sort_column: CATEGORY_2

      - unique_name: PnL Mapping Level
        is_hidden: true

  - unique_name: PnL Category 3 Hierarchy
    label: PnL Category 3 Hierarchy
    folder: Hierarchies
    filter_empty: "yes"

    levels:

      - unique_name: PnL Category 3 Level
        is_hidden: true

        aliases:

          - unique_name: PnL Category 3
            label: PnL Category 3
            folder: PnL Categories
            dataset: DIM_PNL_MAPPING
            name_column: CATEGORY_3
            sort_column: CATEGORY_3

      - unique_name: PnL Mapping Level
        is_hidden: true

level_attributes:

  - unique_name: PnL Category 1 Level
    label: PnL Category 1 Level
    is_hidden: true
    contains_unique_names: true
    dataset: DIM_PNL_MAPPING
    name_column: CATEGORY_1
    key_columns:
      - CATEGORY_1

  - unique_name: PnL Category 2 Level
    label: PnL Category 2 Level
    is_hidden: true
    contains_unique_names: true
    dataset: DIM_PNL_MAPPING
    name_column: CATEGORY_2
    key_columns:
      - CATEGORY_2

  - unique_name: PnL Category 3 Level
    label: PnL Category 3 Level
    is_hidden: true
    dataset: DIM_PNL_MAPPING
    name_column: CATEGORY_3
    key_columns:
      - CATEGORY_3

  - unique_name: PnL Mapping Level
    label: PnL Mapping Level
    is_hidden: true
    dataset: DIM_PNL_MAPPING
    name_column: COST_CENTER_ID
    key_columns:
      - COST_CENTER_ID
      - WORKDAY_REGION_ID
      - LEDGER_ACCOUNT_ID
