unique_name: TLE
object_type: dimension
label: TLE
type: standard

hierarchies:

  - unique_name: TLE Hierarchy
    label: TLE Hierarchy

    levels:

      - unique_name: TLE Level

  - unique_name: TLE Buying Team
    label: Primary Buying Org Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Buying Organization

      - unique_name: Buying Team

      - unique_name: TLE Buying Team

      - unique_name: TLE ID

level_attributes:

  - unique_name: Buying Organization
    label: Buying Organization
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: BUYING_ORG_NAME
    key_columns:
      - BUYING_ORG_ID
      - BUYING_TEAM_ID
      - SUB_BUYING_TEAM_ID

  - unique_name: Buying Team
    label: Buying Team
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: BUYING_TEAM_NAME
    key_columns:
      - BUYING_TEAM_ID
      - SUB_BUYING_TEAM_ID

  - unique_name: TLE Buying Team
    label: Primary Sub Buying Team
    dataset: DL_SUB_BUYING_TEAM_D
    name_column: SUB_BUYING_TEAM_NAME
    key_columns:
      - SUB_BUYING_TEAM_ID

  - unique_name: TLE ID
    label: TLE ID
    dataset: TTL_TITLE_LIKE_ENTITY_R
    name_column: TITLE_LIKE_ENTITY_ID
    key_columns:
      - TITLE_LIKE_ENTITY_ID

  - unique_name: TLE Level
    label: TLE Level
    dataset: TTL_TITLE_LIKE_ENTITY_R
    name_column: TITLE_LIKE_ENTITY_DESC
    key_columns:
      - TITLE_LIKE_ENTITY_ID

relationships:

  - from:
      dataset: TTL_TITLE_LIKE_ENTITY_R
      join_columns:
        - SUMMARY_SUB_BUYING_TEAM_ID
    to:
      level: TLE Buying Team
    type: snowflake
