unique_name: Analytic Genre
object_type: dimension
label: Analytic Genre
type: standard

hierarchies:

  - unique_name: Analytic Genre
    label: Analytic Genre
    folder: Content - Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Analytic Genre

        secondary_attributes:

          - unique_name: d_ANALYTIC_GENRE_DESC
            label: Analytic Genre Desc
            folder: Content - Type Attributes
            dataset: ANALYTIC_GENRE_D
            name_column: ANALYTIC_GENRE_DESC
            key_columns:
              - ANALYTIC_GENRE_DESC
            sort_column: ANALYTIC_GENRE_DESC

level_attributes:

  - unique_name: Analytic Genre
    label: Analytic Genre
    is_unique_key: true
    dataset: ANALYTIC_GENRE_D
    name_column: ANALYTIC_GENRE_ID
    key_columns:
      - ANALYTIC_GENRE_ID
