unique_name: Content Type
object_type: dimension
label: Content Type
type: standard

hierarchies:

  - unique_name: Content Type
    label: Content Type
    folder: Content - Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: Content Type

        secondary_attributes:

          - unique_name: d_CONTENT_TYPE_DESC
            label: Content Type Desc
            folder: Content - Type Attributes
            dataset: CONTENT_TYPE_D
            name_column: CONTENT_TYPE_DESC
            key_columns:
              - CONTENT_TYPE_DESC
            sort_column: CONTENT_TYPE_DESC

level_attributes:

  - unique_name: Content Type
    label: Content Type
    is_unique_key: true
    dataset: CONTENT_TYPE_D
    name_column: CONTENT_TYPE_ID
    key_columns:
      - CONTENT_TYPE_ID
