unique_name: Membership Type
object_type: dimension
label: Membership Type
is_degenerate: true

hierarchies:

  - unique_name: Membership Type
    label: Membership Type
    folder: Content - Hierarchy
    filter_empty: "yes"

    levels:

      - unique_name: membership_type

        secondary_attributes:

          - unique_name: d_MEMBERSHIP_TYPE_CODE
            label: Playback Membership Type
            folder: Content - Playback Attributes
            dataset: PLAYBACK_TITLE_AGG
            name_column: MEMBERSHIP_TYPE_CODE
            key_columns:
              - MEMBERSHIP_TYPE_CODE
            sort_column: MEMBERSHIP_TYPE_CODE

level_attributes:

  - unique_name: membership_type
    label: Membership Type
    dataset: PLAYBACK_TITLE_AGG
    name_column: MEMBERSHIP_TYPE_CODE
    key_columns:
      - MEMBERSHIP_TYPE_CODE
