unique_name: Content
object_type: model
label: Content Model
include_default_drillthrough: true

relationships:

  - unique_name: TTL_TITLE_COUNTRY_AVAIL_F_Deal
    from:
      dataset: TTL_TITLE_COUNTRY_AVAIL_F
      join_columns:
        - DEAL_ATTRIBUTE_SK
        - TITLE_ID
    to:
      dimension: Deal
      level: Deal Level

  - unique_name: TTL_TITLE_COUNTRY_AVAIL_F_Geo
    from:
      dataset: TTL_TITLE_COUNTRY_AVAIL_F
      join_columns:
        - COUNTRY_ISO_CODE
    to:
      dimension: Geo
      level: Geo

  - unique_name: TTL_TITLE_COUNTRY_AVAIL_F_Title
    from:
      dataset: TTL_TITLE_COUNTRY_AVAIL_F
      join_columns:
        - TITLE_ID
    to:
      dimension: Title
      level: Title Level

  - unique_name: PLAYBACK_AVS_F_ATSCALE_Date_Dimension
    from:
      dataset: PLAYBACK_AVS_F_ATSCALE
      join_columns:
        - REGION_DATE
    to:
      dimension: Date Dimension
      level: Date Hierarchy

  - unique_name: PLAYBACK_AVS_F_ATSCALE_Deal
    from:
      dataset: PLAYBACK_AVS_F_ATSCALE
      join_columns:
        - DEAL_ATTRIBUTE_SK
        - TITLE_ID
    to:
      dimension: Deal
      level: Deal Level

  - unique_name: PLAYBACK_AVS_F_ATSCALE_Geo
    from:
      dataset: PLAYBACK_AVS_F_ATSCALE
      join_columns:
        - COUNTRY_ISO_CODE
    to:
      dimension: Geo
      level: Geo

  - unique_name: PLAYBACK_AVS_F_ATSCALE_Title
    from:
      dataset: PLAYBACK_AVS_F_ATSCALE
      join_columns:
        - TITLE_ID
    to:
      dimension: Title
      level: Title Level

  - unique_name: PLAYBACK_AVS_F_ATSCALE_Account_Day
    from:
      dataset: PLAYBACK_AVS_F_ATSCALE
      join_columns:
        - ACCOUNT_ID
        - REGION_DATE
    to:
      dimension: Account Day
      level: Account Level

dimensions:
  - Is Cached Playback
  - Is P1 Member
  - Is Supplemental
  - Playback City
  - Playback Latitude
  - Playback Longitude
  - Playback Timezone
  - Playback ZIP

metrics:

  - unique_name: '# Active Seasons'

  - unique_name: '# Active Shows'

  - unique_name: '# Active Titles'

  - unique_name: '# AVS1 Votes'

  - unique_name: '# AVS2 Votes'

  - unique_name: '# AVS3 Votes'

  - unique_name: '# AVS4 Votes'

  - unique_name: '# P1 AVS1 Votes'

  - unique_name: '# P1 AVS2 Votes'

  - unique_name: '# P1 AVS3 Votes'

  - unique_name: '# P1 AVS4 Votes'

  - unique_name: '# SQPD Votes'

  - unique_name: m_ACCOUNT_ID_distinct

  - unique_name: m_PLAYBACK_DURATION_SECS_sum

  - unique_name: m_USER_SESSION_ID_distinct
