unique_name: Content Account Season Sandbox
object_type: model
label: Content Account Season Sandbox
include_default_drillthrough: true
visible: true

relationships:

  - unique_name: CONTENT_ACCOUNT_SEASON_F_Date_Dimension
    from:
      dataset: CONTENT_ACCOUNT_SEASON_F
      join_columns:
        - REGION_DATE
    to:
      dimension: Date Dimension
      level: Date Hierarchy

  - unique_name: CONTENT_ACCOUNT_SEASON_F_Geo
    from:
      dataset: CONTENT_ACCOUNT_SEASON_F
      join_columns:
        - COUNTRY_ISO_CODE
    to:
      dimension: Geo
      level: Geo

  - unique_name: CONTENT_ACCOUNT_SEASON_F_Title
    from:
      dataset: CONTENT_ACCOUNT_SEASON_F
      join_columns:
        - SEASON_TITLE_ID
    to:
      dimension: Title
      level: Season Level

  - unique_name: CONTENT_ACCOUNT_SEASON_F_Account_Day
    from:
      dataset: CONTENT_ACCOUNT_SEASON_F
      join_columns:
        - ACCOUNT_ID
        - REGION_DATE
    to:
      dimension: Account Day
      level: Account Level

metrics:

  - unique_name: m_AVS_VOTE_AMT_sum

  - unique_name: m_IS_COMPLETER_sum

  - unique_name: m_IS_EIA_sum

  - unique_name: m_IS_STARTER_sum

  - unique_name: m_IS_STICKER_sum

  - unique_name: m_OVERALL_EPISODE_COMPLETE_CNT_sum

  - unique_name: m_OVERALL_EPISODE_START_CNT_sum

  - unique_name: m_P1_AVS_VOTE_AMT_sum

  - unique_name: m_SQPD_VOTE_AMT_sum

  - unique_name: m_VIEW_SECS_sum
