unique_name: ACCOUNT_DAY_D
object_type: dataset
label: ACCOUNT_DAY_D
connection_id: DSE
table: ACCOUNT_DAY_D

columns:
  - name: ACCOUNT_ID
    data_type: "decimal(38,0)"
  - name: ACCOUNT_PERIOD_NBR
    data_type: "decimal(38,0)"
  - name: ACCOUNT_SERVICE_DAYS
    data_type: "decimal(38,0)"
  - name: BILLING_PARTNER_DESC
    data_type: string
  - name: CAN_STREAM
    data_type: "decimal(38,0)"
  - name: CONNECTED_TO_ACCOUNT_ID
    data_type: "decimal(38,0)"
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: IS_BILLING_PAUSED
    data_type: "decimal(38,0)"
  - name: IS_IN_FREE_TRIAL
    data_type: "decimal(38,0)"
  - name: IS_IN_MEMBER_CNT
    data_type: "decimal(38,0)"
  - name: IS_IN_PAID_MEMBER_CNT
    data_type: "decimal(38,0)"
  - name: IS_IN_PRODUCT_GRACE_PERIOD
    data_type: "decimal(38,0)"
  - name: IS_ONHOLD
    data_type: "decimal(38,0)"
  - name: IS_UPGRADE_ON_US
    data_type: "decimal(38,0)"
  - name: PAID_CATEGORY
    data_type: string
  - name: PAYING_LATEST_PLAN_CHANGE_UTC_EPOCH_TS
    data_type: datetime
  - name: PAYING_PLAN_ROLLUP_ID
    data_type: "decimal(38,0)"
  - name: PAYING_PRICE_TIER_CODE
    data_type: string
  - name: SAME_DAY_HOLD
    data_type: "decimal(38,0)"
  - name: SNAPSHOT_DATE
    data_type: date
  - name: STREAMING_LATEST_PLAN_CHANGE_UTC_EPOCH_TS
    data_type: datetime
  - name: STREAMING_PLAN_ROLLUP_ID
    data_type: "decimal(38,0)"
  - name: STREAMING_PRICE_TIER_CODE
    data_type: string
  - name: SUBSCRIPTION_TYPE
    data_type: string
  - name: SUBSCRN_ID
    data_type: "decimal(38,0)"
  - name: SUBSCRN_PERIOD_NBR
    data_type: "decimal(38,0)"
  - name: SUBSCRN_SERVICE_DAYS
    data_type: "decimal(38,0)"
