unique_name: CONTENT_ACCOUNT_SEASON_F
object_type: dataset
label: CONTENT_ACCOUNT_SEASON_F
connection_id: DSE
table: CONTENT_ACCOUNT_SEASON_F

columns:
  - name: ACCOUNT_ID
    data_type: "decimal(38,0)"
  - name: AVS_VOTE_AMT
    data_type: double
  - name: AVS_VOTE_AMT_MAP
    data_type: string
  - name: BUCKET_NBR
    data_type: "decimal(38,0)"
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: IS_COMPLETER
    data_type: "decimal(38,0)"
  - name: IS_EIA
    data_type: "decimal(38,0)"
  - name: IS_STARTER
    data_type: "decimal(38,0)"
  - name: IS_STICKER
    data_type: "decimal(38,0)"
  - name: ITD_DAY_NBR
    data_type: "decimal(38,0)"
  - name: OVERALL_EPISODE_COMPLETE_CNT
    data_type: "decimal(38,0)"
  - name: OVERALL_EPISODE_START_CNT
    data_type: "decimal(38,0)"
  - name: P1_AVS_VOTE_AMT
    data_type: double
  - name: P1_AVS_VOTE_AMT_MAP
    data_type: string
  - name: REGION_DATE
    data_type: date
  - name: SEASON_COUNTRY_LAUNCH_DATE
    data_type: date
  - name: SEASON_SEQUENCE_NBR
    data_type: "decimal(38,0)"
  - name: SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SQPD_VOTE_AMT
    data_type: double
  - name: VIEW_SECS
    data_type: "decimal(38,0)"
