unique_name: DL_DEAL_ATTRIBUTE_R
object_type: dataset
label: DL_DEAL_ATTRIBUTE_R
connection_id: DSE
table: DL_DEAL_ATTRIBUTE_R

columns:
  - name: BUYING_ORG_ID
    data_type: "decimal(38,0)"
  - name: BUYING_ORG_NAME
    data_type: string
  - name: BUYING_TEAM_ID
    data_type: "decimal(38,0)"
  - name: BUYING_TEAM_NAME
    data_type: string
  - name: CONTENT_VENDOR_ID
    data_type: string
  - name: CONTENT_VENDOR_NAME
    data_type: string
  - name: DEAL_ATTRIBUTE_SK
    data_type: string
  - name: DEAL_ID
    data_type: "decimal(38,0)"
  - name: DEAL_NAME
    data_type: string
  - name: SNAPSHOT_DEAL_ID
    data_type: "decimal(38,0)"
  - name: TITLE_ID
    data_type: "decimal(38,0)"
  - name: WINDOW_ID
    data_type: "decimal(38,0)"
