unique_name: DT_DATE_D
object_type: dataset
label: DT_DATE_D
connection_id: DSE
sql: "SELECT *\nFROM dse.dse.dt_date_d\nWHERE calendar_date > '2015-12-31'\n\tAND\
  \ calendar_date < CURRENT_DATE() + 1"

columns:
  - name: CALENDAR_DATE
    data_type: date
  - name: CALENDAR_DATE_LAST_YEAR
    data_type: date
  - name: CALENDAR_DATE_NAME
    data_type: string
  - name: DAY_OF_MNTH
    data_type: string
  - name: DAY_OF_MNTH_NBR
    data_type: "decimal(38,0)"
  - name: DAY_OF_WK_LONG_NAME
    data_type: string
  - name: DAY_OF_WK_NBR
    data_type: "decimal(38,0)"
  - name: DAY_OF_WK_SHORT_NAME
    data_type: string
  - name: DAY_OF_YEAR_NBR
    data_type: "decimal(38,0)"
  - name: FRI_TO_THU_WK_END_DATE
    data_type: date
  - name: MNTH_MMM
    data_type: string
  - name: MNTH_NAME
    data_type: string
  - name: MNTH_NBR
    data_type: "decimal(38,0)"
  - name: MON_TO_SUN_WK_END_DATE
    data_type: date
  - name: MON_TO_SUN_WK_START_DATE
    data_type: date
    sql: "DATEADD(DAY,-6,\"MON_TO_SUN_WK_END_DATE\")"
  - name: Month
    data_type: "decimal(2,0)"
    sql: MONTH("CALENDAR_DATE")
  - name: PREVIOUS_DATE
    data_type: date
  - name: Quarter
    data_type: "decimal(2,0)"
    sql: QUARTER("CALENDAR_DATE")
  - name: SAT_TO_FRI_WK_END_DATE
    data_type: date
  - name: SUN_TO_SAT_WK_END_DATE
    data_type: date
  - name: THU_TO_WED_WK_END_DATE
    data_type: date
  - name: TUE_TO_MON_WK_END_DATE
    data_type: date
  - name: WED_TO_TUE_WK_END_DATE
    data_type: date
  - name: Year
    data_type: "decimal(4,0)"
    sql: YEAR("CALENDAR_DATE")
