unique_name: GEO_COUNTRY_CONTENT_EXCLUSION_D
object_type: dataset
label: GEO_COUNTRY_CONTENT_EXCLUSION_D
connection_id: DSE
table: GEO_COUNTRY_CONTENT_EXCLUSION_D

columns:
  - name: CONTENT_SUBREGION_DESC
    data_type: string
  - name: CONTENT_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: FINANCE_SUBREGION_DESC
    data_type: string
  - name: FINANCE_SUBREGION_SK
    data_type: "decimal(38,0)"
  - name: IS_EXCLUDED
    data_type: "decimal(38,0)"
  - name: IS_TRIGGER_COUNTRY
    data_type: "decimal(38,0)"
