unique_name: PLAYBACK_AVS_F_ATSCALE
object_type: dataset
label: PLAYBACK_AVS_F_ATSCALE
connection_id: DSE
table: PLAYBACK_AVS_F

columns:
  - name: ACCOUNT_ID
    data_type: "decimal(38,0)"
  - name: ATTRIBUTION_TYPE
    data_type: string
  - name: AVS1 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"AVS_VOTE_AMT_MAP\")['avs1'],38,18)"
  - name: AVS2 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"AVS_VOTE_AMT_MAP\")['avs2'],38,18)"
  - name: AVS3 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"AVS_VOTE_AMT_MAP\")['avs3'],38,18)"
  - name: AVS4_BV_P1_VOTE_AMT
    data_type: double
  - name: AVS4_BV_VOTE_AMT
    data_type: double
  - name: AVS_VOTE_AMT
    data_type: double
  - name: AVS_VOTE_AMT_MAP
    data_type: string
  - name: BOOSTED_SQPD_VOTE_AMT
    data_type: double
  - name: CLIENT_VERSION
    data_type: string
  - name: CONTENT_PLAYBACK_DURATION_SECS
    data_type: "decimal(38,0)"
  - name: CONTENT_VIEW_SECS
    data_type: "decimal(38,0)"
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: DEAL_ATTRIBUTE_SK
    data_type: string
  - name: DEVICE_MODEL
    data_type: string
  - name: DEVICE_TYPE_ID
    data_type: "decimal(38,0)"
  - name: EIA_NORM_FACTOR
    data_type: double
  - name: EIA_VOTE_AMT
    data_type: double
  - name: GEO_ASNUM
    data_type: string
  - name: GEO_CITY
    data_type: string
  - name: GEO_DMA
    data_type: string
  - name: GEO_LAT
    data_type: string
  - name: GEO_LONG
    data_type: string
  - name: GEO_NETWORK
    data_type: string
  - name: GEO_REGION_CODE
    data_type: string
  - name: GEO_TIMEZONE
    data_type: string
  - name: GEO_ZIP
    data_type: string
  - name: IS_BRAND_BOOST
    data_type: "decimal(38,0)"
  - name: IS_CACHED_PLAYBACK
    data_type: "decimal(38,0)"
  - name: IS_LEGACY_REACH_SESSION
    data_type: "decimal(38,0)"
  - name: IS_P1_MEMBER
    data_type: "decimal(38,0)"
  - name: IS_START_SESSION
    data_type: "decimal(38,0)"
  - name: IS_SUPPLEMENTAL
    data_type: "decimal(38,0)"
  - name: LOCATION_ID
    data_type: "decimal(38,0)"
  - name: MEMBERSHIP_STATUS_ID
    data_type: "decimal(38,0)"
  - name: MEMBERSHIP_TYPE
    data_type: string
  - name: MOST_PLAYED_AUDIO_BCP_CODE
    data_type: string
  - name: MOST_PLAYED_AUDIO_LANGUAGE_ISO_CODE
    data_type: string
  - name: MOST_PLAYED_TEXT_BCP_CODE
    data_type: string
  - name: MOST_PLAYED_TEXT_LANGUAGE_ISO_CODE
    data_type: string
  - name: NORM_2WEEK_SQPD_VOTE_AMT
    data_type: double
  - name: P1 AVS1 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"P1_AVS_VOTE_AMT_MAP\")['avs1'],38,18)"
  - name: P1 AVS2 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"P1_AVS_VOTE_AMT_MAP\")['avs2'],38,18)"
  - name: P1 AVS3 Votes
    data_type: "decimal(38,18)"
    sql: "TO_NUMBER(PARSE_JSON(\"P1_AVS_VOTE_AMT_MAP\")['avs3'],38,18)"
  - name: P1_AVS_VOTE_AMT
    data_type: double
  - name: P1_AVS_VOTE_AMT_MAP
    data_type: string
  - name: PACKAGE_ID
    data_type: "decimal(38,0)"
  - name: PLAYBACK_DURATION_SECS
    data_type: "decimal(38,0)"
  - name: PLAYBACK_END_POSITION_SEC
    data_type: "decimal(38,0)"
  - name: PLAYBACK_SESSION_KEY
    data_type: string
  - name: PLAYBACK_START_LOCAL_DATE
    data_type: date
  - name: PLAYBACK_START_LOCAL_HOUR
    data_type: "decimal(38,0)"
  - name: PLAYBACK_START_POSITION_SEC
    data_type: "decimal(38,0)"
  - name: PLAYBACK_START_REGION_DATE
    data_type: date
  - name: PLAYBACK_START_REGION_HOUR
    data_type: "decimal(38,0)"
  - name: PLAYBACK_START_UTC_DATE
    data_type: date
  - name: PLAYBACK_START_UTC_EPOCH
    data_type: datetime
  - name: PROFILE_ID
    data_type: "decimal(38,0)"
  - name: REGION_DATE
    data_type: date
  - name: SQPD_VOTE_AMT
    data_type: double
  - name: STICK_BOOST_VOTE_AMT
    data_type: double
  - name: TITLE_ID
    data_type: "decimal(38,0)"
  - name: USER_SESSION_ID
    data_type: string
  - name: VIEWING_SECS
    data_type: string
