unique_name: TTL_TITLE_COUNTRY_AVAIL_F
object_type: dataset
label: TTL_TITLE_COUNTRY_AVAIL_F
connection_id: DSE_MSTR_VIEWS
table: TTL_TITLE_COUNTRY_AVAIL_F

columns:
  - name: COUNTRY_ISO_CODE
    data_type: string
  - name: DEAL_ATTRIBUTE_SK
    data_type: string
  - name: DEAL_ID
    data_type: "decimal(38,0)"
  - name: IS_LIVE_ON_SITE
    data_type: "decimal(38,0)"
  - name: IS_TEST_DEAL
    data_type: "decimal(38,0)"
  - name: SHOW_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SNAPSHOT_SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SNAPSHOT_UTC_DATE
    data_type: date
  - name: TITLE_ID
    data_type: "decimal(38,0)"
