unique_name: TTL_TITLE_D
object_type: dataset
label: TTL_TITLE_D
connection_id: DSE
table: TTL_TITLE_D

columns:
  - name: AVS_CONTEXT_CATEGORY_CODE
    data_type: string
  - name: AVS_CONTEXT_CATEGORY_DESC
    data_type: string
  - name: CONTENT_CATEGORY_CODE
    data_type: string
  - name: CONTENT_CATEGORY_DESC
    data_type: string
  - name: DISPLAY_RUNTIME_SECS
    data_type: "decimal(38,0)"
  - name: INTERACTIVE_SHORTEST_PATH_RUNTIME_SECS
    data_type: "decimal(38,0)"
  - name: IS_ACTIVE
    data_type: "decimal(38,0)"
  - name: IS_CONTENT_CATEGORY_OVERRIDDEN
    data_type: "decimal(38,0)"
  - name: IS_DEAD_OR_CANCELLED
    data_type: "decimal(38,0)"
  - name: IS_OBSOLETE_ID
    data_type: "decimal(38,0)"
  - name: IS_ORPHAN
    data_type: "decimal(38,0)"
  - name: IS_OVERALL_DEAL
    data_type: "decimal(38,0)"
  - name: IS_PROGRAMMING_CATEGORY_OVERRIDDEN
    data_type: "decimal(38,0)"
  - name: IS_PROMOTIONAL
    data_type: "decimal(38,0)"
  - name: IS_TEST_TITLE
    data_type: "decimal(38,0)"
  - name: IS_TITLE_LAUNCHED_ANYWHERE
    data_type: "decimal(38,0)"
  - name: LOCAL_TYPE
    data_type: string
  - name: MASTER_SHOW_TITLE_ID
    data_type: "decimal(38,0)"
  - name: PEF_BROAD_CATEGORY_CODE
    data_type: string
  - name: PEF_BROAD_CATEGORY_DESC
    data_type: string
  - name: PEF_NARROW_CATEGORY_CODE
    data_type: string
  - name: PEF_NARROW_CATEGORY_DESC
    data_type: string
  - name: PRIMARY_MARKET_CODE
    data_type: string
  - name: PRIMARY_MARKET_DESC
    data_type: string
  - name: PRIMARY_PEF_CATEGORY_CODE
    data_type: string
  - name: PRIMARY_PEF_CATEGORY_DESC
    data_type: string
  - name: PROGRAMMING_CATEGORY
    data_type: string
  - name: PROGRAMMING_CATEGORY_DESC
    data_type: string
  - name: PROGRAMMING_CATEGORY_ID
    data_type: "decimal(38,0)"
  - name: RUNTIME_MINUTES
    data_type: double
  - name: SEASON_DESC
    data_type: string
  - name: SEASON_IS_ORIGINAL_ANYWHERE
    data_type: "decimal(38,0)"
  - name: SEASON_IS_ORIGINAL_EVERYWHERE
    data_type: "decimal(38,0)"
  - name: SEASON_ORIGINAL_OWNERSHIP_CODE
    data_type: string
  - name: SEASON_RELEASE_YEAR
    data_type: "decimal(38,0)"
  - name: SEASON_SEQUENCE_NBR
    data_type: "decimal(38,0)"
  - name: SEASON_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SERIES_TYPE
    data_type: string
  - name: SHOW_ANALYTIC_GENRE_DESC
    data_type: string
  - name: SHOW_ANALYTIC_GENRE_ID
    data_type: "decimal(38,0)"
  - name: SHOW_CONTENT_TYPE_DESC
    data_type: string
  - name: SHOW_CONTENT_TYPE_ID
    data_type: "decimal(38,0)"
  - name: SHOW_DESC
    data_type: string
  - name: SHOW_INDIE_GENRE_DESC
    data_type: string
  - name: SHOW_INDIE_GENRE_ID
    data_type: "decimal(38,0)"
  - name: SHOW_IS_INTERACTIVE
    data_type: "decimal(38,0)"
  - name: SHOW_IS_ORIGINAL_ANYWHERE
    data_type: "decimal(38,0)"
  - name: SHOW_IS_ORIGINAL_EVERYWHERE
    data_type: "decimal(38,0)"
  - name: SHOW_ORIGINAL_COUNTRY_ISO_CODE
    data_type: string
  - name: SHOW_ORIGINAL_LANGUAGE_BCP_CODE
    data_type: string
  - name: SHOW_ORIGINAL_LANGUAGE_DESC
    data_type: string
  - name: SHOW_ORIGINAL_LANGUAGE_ISO_CODE
    data_type: string
  - name: SHOW_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SHOW_TV_EPISODE_TYPE_DESC
    data_type: string
  - name: SHOW_TV_EPISODE_TYPE_ID
    data_type: "decimal(38,0)"
  - name: SPARSE_BATCH_TITLE_ID
    data_type: "decimal(38,0)"
  - name: SUPPLEMENTAL_IS_ORIGINAL_ANYWHERE
    data_type: "decimal(38,0)"
  - name: TITLE_DESC
    data_type: string
  - name: TITLE_GLOBAL_LAUNCH_DATE_TYPE
    data_type: string
  - name: TITLE_GLOBAL_LAUNCH_REGION_DATE
    data_type: date
  - name: TITLE_GLOBAL_LAUNCH_UTC_TS
    data_type: datetime
  - name: TITLE_ID
    data_type: "decimal(38,0)"
  - name: TITLE_INTERNAL_DESC
    data_type: string
  - name: TITLE_MOVIE_PHASE
    data_type: string
  - name: TITLE_ORIGINAL_DESC
    data_type: string
  - name: TITLE_SEQUENCE_NBR
    data_type: "decimal(38,0)"
  - name: TITLE_TYPE_DESC
    data_type: string
  - name: TITLE_TYPE_GROUP_DESC
    data_type: string
