unique_name: Country_ID
object_type: dimension
label: Country_ID
is_degenerate: true

hierarchies:

  - unique_name: Country_ID Hierarchy
    label: Country_ID Hierarchy

    levels:

      - unique_name: Content Sub Region ID

      - unique_name: Country_ID Level

level_attributes:

  - unique_name: Content Sub Region ID
    label: Content Sub Region ID
    dataset: COUNTRY_D
    name_column: CONTENT_SUBREGION_ID
    key_columns:
      - CONTENT_SUBREGION_ID

  - unique_name: Country_ID Level
    label: Country_ID Level
    shared_degenerate_columns:
      - name_column: PLAYBACK_COUNTRY_ID
        key_columns:
          - PLAYBACK_COUNTRY_ID
        dataset_name: PLAYBACK_SESSION_F (1)
        is_unique: false
      - name_column: COUNTRY_DESC
        key_columns:
          - COUNTRY_ID
        dataset_name: COUNTRY_D
        is_unique: false
      - name_column: TITLE_FIRST_PLAYBACK_COUNTRY_ID
        key_columns:
          - TITLE_FIRST_PLAYBACK_COUNTRY_ID
        dataset_name: CONTENT_FUNNEL_TITLE_ACCOUNT_SUM
        is_unique: false
