unique_name: Date_ID
object_type: dimension
label: Date_ID
type: time
is_degenerate: true

hierarchies:

  - unique_name: Date_ID Hierarchy
    label: Date_ID Hierarchy

    levels:

      - unique_name: Date_ID Level
        time_unit: day

level_attributes:

  - unique_name: Date_ID Level
    label: Date_ID Level
    shared_degenerate_columns:
      - name_column: PLAYBACK_REGION_DATE_ID
        key_columns:
          - PLAYBACK_REGION_DATE_ID
        dataset_name: PLAYBACK_SESSION_F (1)
        is_unique: false
      - name_column: PLAYBACK_REGION_DATE_ID
        key_columns:
          - PLAYBACK_REGION_DATE_ID
        dataset_name: CONTENT_FUNNEL_TITLE_ACCOUNT_SUM
        is_unique: false
