unique_name: Title_ID
object_type: dimension
label: Title_ID
is_degenerate: true

hierarchies:

  - unique_name: Title_ID Hierarchy
    label: Title_ID Hierarchy

    levels:

      - unique_name: Season ID

      - unique_name: Title_ID Level

level_attributes:

  - unique_name: Season ID
    label: Season ID
    dataset: TITLE_D
    name_column: SEASON_ID
    key_columns:
      - SEASON_ID

  - unique_name: Title_ID Level
    label: Title_ID Level
    shared_degenerate_columns:
      - name_column: title_id_2
        key_columns:
          - title_id_2
        dataset_name: PLAYBACK_SESSION_F (1)
        is_unique: false
      - name_column: TITLE_ID
        key_columns:
          - TITLE_ID
        dataset_name: TITLE_D
        is_unique: false
      - name_column: TITLE_ID
        key_columns:
          - TITLE_ID
        dataset_name: CONTENT_FUNNEL_TITLE_ACCOUNT_SUM
        is_unique: false
