unique_name: PLAYBACK_SESSION_F (1)
object_type: dataset
label: PLAYBACK_SESSION_F (1)
connection_id: DSE
table: PLAYBACK_SESSION_F

columns:
  - name: ACCOUNT_ID
    data_type: "decimal(19,0)"
  - name: AVS1_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: AVS2_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: AVS3_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: AVS4_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: AVS_VOTE_AMT
    data_type: double
  - name: BOOSTED_SQPD_VOTE_AMT
    data_type: double
  - name: CONTENT_VIEW_SECS
    data_type: "decimal(38,0)"
  - name: DEAL_ATTRIBUTE_ID
    data_type: string
  - name: IS_CACHED_PLAYBACK
    data_type: "decimal(10,0)"
  - name: MEMBERSHIP_TYPE_CODE
    data_type: string
  - name: NORM_2WEEK_SQPD_VOTE_AMT
    data_type: double
  - name: P1_AVS1_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: P1_AVS2_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: P1_AVS3_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: P1_AVS4_VOTE_AMT
    data_type: "decimal(38,0)"
  - name: P1_AVS_VOTE_AMT
    data_type: double
  - name: PLAYBACK_COUNTRY_ID
    data_type: string
  - name: PLAYBACK_REGION_DATE_ID
    data_type: "decimal(10,0)"
  - name: PLAYBACK_SESSION_ID_DD
    data_type: string
  - name: SQPD_VOTE_AMT
    data_type: double
  - name: TITLE_ID
    data_type: "decimal(19,0)"
  - name: title_id_2
    data_type: "decimal(10,0)"
    sql: " cast(\"TITLE_ID\" AS DECIMAL(10,0))"
