2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.service.AtScaleMLService     : *** Starting conversion of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_FDU.xml' ***
2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.api.AtScaleServerClient      : Connection URL: http://localhost:10500/default/auth
2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.api.AtScaleServerClient      : Query URL: http://localhost:10502/xmla/default
2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Input location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_FDU.xml' of type 'atscale'
2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Output location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU' of type 'ml'
2024-01-12 14:04:26.768  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Reading in '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_FDU.xml' to format for round-trip testing. Writing out to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_FDU/netflix_FDU_processed.xml'
2024-01-12 14:04:26.810  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ProjectValidation    : Project has 3 cube(s), 8 measure(s), 6 calculation(s), 18 dimension(s), 21 dataset(s) and 1 perspective(s)
2024-01-12 14:04:26.811  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ProjectValidation    : Removing <preferred-aggregate-stores> from project because it is not supported
2024-01-12 14:04:26.812  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.AtScaleToML          : [518] Join key '92af182a-0c17-414a-b728-0cb1652d5cbd' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: TTL_TITLE_LIKE_ENTITY_R.MKT_SEASON_L3_ID, TO_DATE
2024-01-12 14:04:26.812  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.AtScaleToML          : [518] Join key '5b6b2143-a7db-4b02-a965-03396d59b446' appears to be invalid/orphaned because its required ref-path is empty. The key will be removed. The affected <dataset> -> <columns> are: DS: TTL_TITLE_LIKE_ENTITY_R.SEASON_TITLE_ID
2024-01-12 14:04:26.812  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ProjectValidation    : [505] Removing 3 dataset(s) because they are not used: CA_EXPENSE_ACTUALS_F, MKT_FORECAST_SNAPSHOT_D, TTL_SEASON_TLE_D
2024-01-12 14:04:26.812  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ProjectValidation    : [505] Removing 7 dimension(s) because they are not used: Buying Team Hierarchy, Cf In Forecast Batch TimeP, Mkt Forecast Snapshot D, Mkt Season Lvl3 D, Season (Title), Season Title, Title Like Entity
2024-01-12 14:04:26.814  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : [204] Project being formatted consistently to enable 360 testing, including sorting objects and formatting default properties
2024-01-12 14:04:26.872  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Wrote AtScale project xml file to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_FDU/netflix_FDU_processed.xml
2024-01-12 14:04:26.874  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : AtScale project 'FDU' read in
2024-01-12 14:04:26.876  WARN 58942 --- [http-nio-8080-exec-1] com.atscale.convert.AtScaleToML          : [513] Added 1 override(s) on model 'Rachel-FDU' for metric(s):  m_REPORTING_EXPENSE_AMT_sum -> Content_Forecast_Expense_Amt_1. This could be because more than one model uses an object with the same unique name, or if a special character like '/' was found in the name and thus cannot be used for a file name
2024-01-12 14:04:26.876  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Semantic Model Language generated
2024-01-12 14:04:26.877  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.Validation           : Validating incoming SML project
2024-01-12 14:04:26.878  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.Validation           : SML has 3 model(s), 12 metric(s), 13 dimension(s), 39 attributes, 18 dataset(s), 2 connection(s), 1 perspective(s), 0 partition(s), 0 drill through(s), 0 aggregate(s) and 1 override(s)
2024-01-12 14:04:26.911  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ToML                 : Removed folder contents of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU' except folder '.git'
2024-01-12 14:04:26.911  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ToML                 : Folder used to write AtScale SML files: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU
2024-01-12 14:04:26.913  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/models'
2024-01-12 14:04:26.917  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/dimensions'
2024-01-12 14:04:26.927  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/datasets'
2024-01-12 14:04:26.937  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/metrics'
2024-01-12 14:04:26.940  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/calculations'
2024-01-12 14:04:26.940  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU/connections'
2024-01-12 14:04:26.941  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.convert.ToML                 : wrote output files to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU' and enclosing folder
2024-01-12 14:04:26.941  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.Application                  : Wrote AtScale SML output to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_FDU
2024-01-12 14:04:26.941  INFO 58942 --- [http-nio-8080-exec-1] com.atscale.service.AtScaleMLService     : Converted from 'atscale' to 'ml' successfully.

