2024-01-12 14:04:26.385  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.service.AtScaleMLService     : *** Starting conversion of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_CONTENT.xml' ***
2024-01-12 14:04:26.385  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.api.AtScaleServerClient      : Connection URL: http://localhost:10500/default/auth
2024-01-12 14:04:26.385  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.api.AtScaleServerClient      : Query URL: http://localhost:10502/xmla/default
2024-01-12 14:04:26.385  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Input location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_CONTENT.xml' of type 'atscale'
2024-01-12 14:04:26.385  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Output location '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT' of type 'ml'
2024-01-12 14:04:26.386  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Reading in '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/inputs/netflix_240112140424/netflix_ARC_CONTENT.xml' to format for round-trip testing. Writing out to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_ARC_CONTENT/netflix_ARC_CONTENT_processed.xml'
2024-01-12 14:04:26.432  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ProjectValidation    : Project has 3 cube(s), 36 measure(s), 13 calculation(s), 13 dimension(s), 41 dataset(s) and 0 perspective(s)
2024-01-12 14:04:26.433  WARN 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ProjectValidation    : Removing <preferred-aggregate-stores> from project because it is not supported
2024-01-12 14:04:26.436  WARN 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ProjectValidation    : [505] Removing 5 dataset(s) because they are not used: CONTENT_FUNNEL_SEASON_ACCOUNT_SUM, DEAL_D, PLAYBACK_SESSION_F, YEAR_D, YEAR_WEEK_D
2024-01-12 14:04:26.452  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : [204] Project being formatted consistently to enable 360 testing, including sorting objects and formatting default properties
2024-01-12 14:04:26.535  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Wrote AtScale project xml file to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/processed_inputs/netflix_ARC_CONTENT/netflix_ARC_CONTENT_processed.xml
2024-01-12 14:04:26.550  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : AtScale project 'ARC - CONTENT' read in
2024-01-12 14:04:26.561  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Semantic Model Language generated
2024-01-12 14:04:26.561  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.Validation           : Validating incoming SML project
2024-01-12 14:04:26.565  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.Validation           : SML has 3 model(s), 49 metric(s), 18 dimension(s), 109 attributes, 36 dataset(s), 3 connection(s), 0 perspective(s), 0 partition(s), 0 drill through(s), 0 aggregate(s) and 0 override(s)
2024-01-12 14:04:26.603  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ToML                 : Removed folder contents of '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT' except folder '.git'
2024-01-12 14:04:26.603  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ToML                 : Folder used to write AtScale SML files: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT
2024-01-12 14:04:26.605  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/models'
2024-01-12 14:04:26.608  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/dimensions'
2024-01-12 14:04:26.624  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/datasets'
2024-01-12 14:04:26.640  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/metrics'
2024-01-12 14:04:26.650  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/calculations'
2024-01-12 14:04:26.654  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.utils.Tools                  : Created folder '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT/connections'
2024-01-12 14:04:26.655  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.convert.ToML                 : wrote output files to '/Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT' and enclosing folder
2024-01-12 14:04:26.655  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.Application                  : Wrote AtScale SML output to: /Users/dianne/go/src/github.com/AtScaleInc/sml-migration/decompiler_cli/outputs/netflix_240112140424/sml_outputs/netflix_ARC_CONTENT
2024-01-12 14:04:26.655  INFO 58942 --- [http-nio-8080-exec-9] com.atscale.service.AtScaleMLService     : Converted from 'atscale' to 'ml' successfully.

