unique_name: ARC - CONTENT - Title Age
object_type: model
label: ARC - CONTENT - Title Age
include_default_drillthrough: true

relationships:

  - unique_name: CONTENT_FUNNEL_SEASON_SUM_TItle
    from:
      dataset: CONTENT_FUNNEL_SEASON_SUM
      join_columns:
        - SEASON_ID
    to:
      dimension: TItle
      level: Season ID

  - unique_name: CONTENT_FUNNEL_SEASON_SUM_Date
    from:
      dataset: CONTENT_FUNNEL_SEASON_SUM
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: CONTENT_FUNNEL_SEASON_SUM_Geo
    from:
      dataset: CONTENT_FUNNEL_SEASON_SUM
      join_columns:
        - SEASON_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

  - unique_name: CONTENT_FUNNEL_SEASON_SUM_Title_Geo
    from:
      dataset: CONTENT_FUNNEL_SEASON_SUM
      join_columns:
        - SEASON_ID
        - SEASON_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Title Geo
      level: Season Country

  - unique_name: CONTENT_FUNNEL_SHOW_SUM_Title_Geo
    from:
      dataset: CONTENT_FUNNEL_SHOW_SUM
      join_columns:
        - SHOW_ID
        - SHOW_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Title Geo
      level: Show Country

  - unique_name: CONTENT_FUNNEL_SHOW_SUM_Date
    from:
      dataset: CONTENT_FUNNEL_SHOW_SUM
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: CONTENT_FUNNEL_SHOW_SUM_Geo
    from:
      dataset: CONTENT_FUNNEL_SHOW_SUM
      join_columns:
        - SHOW_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

  - unique_name: CONTENT_FUNNEL_SHOW_SUM_TItle
    from:
      dataset: CONTENT_FUNNEL_SHOW_SUM
      join_columns:
        - SHOW_ID
    to:
      dimension: TItle
      level: Show ID

  - unique_name: CONTENT_FUNNEL_BATCH_SUM_Title_Geo
    from:
      dataset: CONTENT_FUNNEL_BATCH_SUM
      join_columns:
        - BATCH_ID
        - BATCH_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Title Geo
      level: Batch Country

  - unique_name: CONTENT_FUNNEL_BATCH_SUM_TItle
    from:
      dataset: CONTENT_FUNNEL_BATCH_SUM
      join_columns:
        - BATCH_ID
    to:
      dimension: TItle
      level: Batch ID

  - unique_name: CONTENT_FUNNEL_BATCH_SUM_Date
    from:
      dataset: CONTENT_FUNNEL_BATCH_SUM
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: CONTENT_FUNNEL_BATCH_SUM_Geo
    from:
      dataset: CONTENT_FUNNEL_BATCH_SUM
      join_columns:
        - BATCH_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

  - unique_name: CONTENT_FUNNEL_TITLE_SUM_Title_Geo
    from:
      dataset: CONTENT_FUNNEL_TITLE_SUM
      join_columns:
        - TITLE_FIRST_PLAYBACK_COUNTRY_ID
        - TITLE_ID
    to:
      dimension: Title Geo
      level: Title Country

  - unique_name: CONTENT_FUNNEL_TITLE_SUM_TItle
    from:
      dataset: CONTENT_FUNNEL_TITLE_SUM
      join_columns:
        - TITLE_ID
    to:
      dimension: TItle
      level: TItle Id

  - unique_name: CONTENT_FUNNEL_TITLE_SUM_Date
    from:
      dataset: CONTENT_FUNNEL_TITLE_SUM
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: CONTENT_FUNNEL_TITLE_SUM_Geo
    from:
      dataset: CONTENT_FUNNEL_TITLE_SUM
      join_columns:
        - TITLE_FIRST_PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

dimensions:
  - Batch Title Age Days
  - Episode Title Age Days
  - Season Title Age Days
  - Show Title Age Days

metrics:

  - unique_name: m_BATCH_COMPLETER_CNT_sum
    folder: Title Age - Batch Incremental Funnel Metrics

  - unique_name: m_BATCH_CUME_AUDIENCE_CNT_sum
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: m_BATCH_CUME_COMPLETER_CNT_sum
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: m_BATCH_CUME_STARTER_CNT_sum
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: m_BATCH_CUME_STICKER_CNT_sum
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: m_BATCH_INCREMENTAL_AUDIENCE_CNT_sum
    folder: Title Age - Batch Incremental Funnel Metrics

  - unique_name: m_BATCH_STARTER_CNT_sum
    folder: Title Age - Batch Incremental Funnel Metrics

  - unique_name: m_BATCH_STICKER_CNT_sum
    folder: Title Age - Batch Incremental Funnel Metrics

  - unique_name: m_SEASON_COMPLETER_CNT_sum
    folder: Title Age - Season Incremental Funnel Metrics

  - unique_name: m_SEASON_CUME_AUDIENCE_CNT_sum
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: m_SEASON_CUME_COMPLETER_CNT_sum
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: m_SEASON_CUME_STARTER_CNT_sum
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: m_SEASON_CUME_STICKER_CNT_sum
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: m_SEASON_INCREMENTAL_AUDIENCE_CNT_sum
    folder: Title Age - Season Incremental Funnel Metrics

  - unique_name: m_SEASON_STARTER_CNT_sum
    folder: Title Age - Season Incremental Funnel Metrics

  - unique_name: m_SEASON_STICKER_CNT_sum
    folder: Title Age - Season Incremental Funnel Metrics

  - unique_name: m_SHOW_COMPLETER_CNT_sum
    folder: Title Age - Show Incremental Funnel Metrics

  - unique_name: m_SHOW_CUME_AUDIENCE_CNT_sum
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: m_SHOW_CUME_COMPLETER_CNT_sum
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: m_SHOW_CUME_STARTER_CNT_sum
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: m_SHOW_CUME_STICKER_CNT_sum
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: m_SHOW_INCREMENTAL_AUDIENCE_CNT_sum
    folder: Title Age - Show Incremental Funnel Metrics

  - unique_name: m_SHOW_STARTER_CNT_sum
    folder: Title Age - Show Incremental Funnel Metrics

  - unique_name: m_SHOW_STICKER_CNT_sum
    folder: Title Age - Show Incremental Funnel Metrics

  - unique_name: m_TITLE_COMPLETER_CNT_sum
    folder: Title Age - Title Incremental Funnel Metrics

  - unique_name: m_TITLE_CUME_AUDIENCE_CNT_sum
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: m_TITLE_CUME_COMPLETER_CNT_sum
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: m_TITLE_CUME_STARTER_CNT_sum
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: m_TITLE_CUME_STICKER_CNT_sum
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: m_TITLE_INCREMENTAL_AUDIENCE_CNT_sum
    folder: Title Age - Title Incremental Funnel Metrics

  - unique_name: m_TITLE_STARTER_CNT_sum
    folder: Title Age - Title Incremental Funnel Metrics

  - unique_name: m_TITLE_STICKER_CNT_sum
    folder: Title Age - Title Incremental Funnel Metrics

  - unique_name: '% Batch Completion'
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: '% Batch Starters'
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: '% Batch Stickiness'
    folder: Title Age - Batch Cumulative Funnel Metrics

  - unique_name: '% Season Completion'
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: '% Season Starters'
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: '% Season Stickiness'
    folder: Title Age - Season Cumulative Funnel Metrics

  - unique_name: '% Show Completion'
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: '% Show Starters'
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: '% Show Stickiness'
    folder: Title Age - Show Cumulative Funnel Metrics

  - unique_name: '% Title Completion'
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: '% Title Starters'
    folder: Title Age - Title Cumulative Funnel Metrics

  - unique_name: '% Title Stickiness'
    folder: Title Age - Title Cumulative Funnel Metrics
