unique_name: ARC - CONTENT
object_type: model
label: ARC - CONTENT - Streaming Usage
include_default_drillthrough: true

relationships:

  - unique_name: PLAYBACK_SESSION_F_STARTS_Title_Geo
    from:
      dataset: PLAYBACK_SESSION_F_STARTS
      join_columns:
        - PLAYBACK_COUNTRY_ID
        - TITLE_ID
    to:
      dimension: Title Geo
      level: Title Country

  - unique_name: PLAYBACK_SESSION_F_STARTS_TItle
    from:
      dataset: PLAYBACK_SESSION_F_STARTS
      join_columns:
        - TITLE_ID
    to:
      dimension: TItle
      level: TItle Id

  - unique_name: PLAYBACK_SESSION_F_STARTS_Date
    from:
      dataset: PLAYBACK_SESSION_F_STARTS
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: PLAYBACK_SESSION_F_STARTS_Geo
    from:
      dataset: PLAYBACK_SESSION_F_STARTS
      join_columns:
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

  - unique_name: PLAYBACK_TITLE_AGG_Title_Geo
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_COUNTRY_ID
        - TITLE_ID
    to:
      dimension: Title Geo
      level: Title Country

  - unique_name: PLAYBACK_TITLE_AGG_TItle
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - TITLE_ID
    to:
      dimension: TItle
      level: TItle Id

  - unique_name: PLAYBACK_TITLE_AGG_Date
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_REGION_DATE_ID
    to:
      dimension: Date
      level: Date ID

  - unique_name: PLAYBACK_TITLE_AGG_Geo
    from:
      dataset: PLAYBACK_TITLE_AGG
      join_columns:
        - PLAYBACK_COUNTRY_ID
    to:
      dimension: Geo
      level: Country ID

dimensions:
  - Membership Type Code

metrics:

  - unique_name: m_ACCOUNT_ID_distinct_est
    folder: Streaming Usage - Playback Metrics

  - unique_name: m_AVS_VOTE_AMT_sum
    folder: Streaming Usage - Playback Metrics

  - unique_name: m_CONTENT_VIEW_SECS_sum
    folder: Streaming Usage - Playback Metrics

  - unique_name: m_SQPD_VOTE_AMT_sum
    folder: Streaming Usage - Playback Metrics

  - unique_name: Content View Hours
    folder: Streaming Usage - Playback Metrics
