unique_name: Account Day
object_type: dimension
label: Account Day
type: standard

hierarchies:

  - unique_name: Account Hierarchy
    label: Account Hierarchy

    levels:

      - unique_name: Account Level
        is_hidden: true

        secondary_attributes:

          - unique_name: Account Creation Country
            label: Account Creation Country
            folder: Account
            dataset: ACCOUNT_DAY_D
            name_column: COUNTRY_ISO_CODE
            key_columns:
              - COUNTRY_ISO_CODE
            sort_column: COUNTRY_ISO_CODE

          - unique_name: Can Stream
            label: Can Stream
            folder: Account
            dataset: ACCOUNT_DAY_D
            name_column: CAN_STREAM
            key_columns:
              - CAN_STREAM
            sort_column: CAN_STREAM

          - unique_name: Is In Free Trial
            label: Is In Free Trial
            folder: Account
            dataset: ACCOUNT_DAY_D
            name_column: IS_IN_FREE_TRIAL
            key_columns:
              - IS_IN_FREE_TRIAL
            sort_column: IS_IN_FREE_TRIAL

          - unique_name: Subscription Period Number
            label: Subscription Period Number
            folder: Account
            dataset: ACCOUNT_DAY_D
            name_column: SUBSCRN_PERIOD_NBR
            key_columns:
              - SUBSCRN_PERIOD_NBR
            sort_column: SUBSCRN_PERIOD_NBR

level_attributes:

  - unique_name: Account Level
    label: Account Level
    is_hidden: true
    dataset: ACCOUNT_DAY_D
    name_column: ACCOUNT_ID
    key_columns:
      - ACCOUNT_ID
      - SNAPSHOT_DATE
