unique_name: Date Dimension
object_type: dimension
label: Date Dimension
type: standard

hierarchies:

  - unique_name: Date1
    label: Date
    filter_empty: "yes"

    levels:

      - unique_name: Date Hierarchy
        is_hidden: true

        secondary_attributes:

          - unique_name: d_CALENDAR_DATE
            label: Date
            folder: Date
            dataset: DT_DATE_D
            name_column: CALENDAR_DATE
            key_columns:
              - CALENDAR_DATE
            sort_column: CALENDAR_DATE

          - unique_name: d_Month
            label: Month
            folder: Date
            dataset: DT_DATE_D
            name_column: Month
            key_columns:
              - Month
            sort_column: Month

          - unique_name: d_Quarter
            label: Quarter
            folder: Date
            dataset: DT_DATE_D
            name_column: Quarter
            key_columns:
              - Quarter
            sort_column: Quarter

          - unique_name: d_Year
            label: Year
            folder: Date
            dataset: DT_DATE_D
            name_column: Year
            key_columns:
              - Year
            sort_column: Year

          - unique_name: Day Of Week Long Name
            label: Day Of Week Long Name
            folder: Date
            dataset: DT_DATE_D
            name_column: DAY_OF_WK_LONG_NAME
            key_columns:
              - DAY_OF_WK_LONG_NAME
            sort_column: DAY_OF_WK_LONG_NAME

          - unique_name: Mon To Sun Week End Date
            label: Mon To Sun Week End Date
            folder: Date
            dataset: DT_DATE_D
            name_column: MON_TO_SUN_WK_END_DATE
            key_columns:
              - MON_TO_SUN_WK_END_DATE
            sort_column: MON_TO_SUN_WK_END_DATE

          - unique_name: Mon To Sun Week Start Date
            label: Mon To Sun Week Start Date
            folder: Date
            dataset: DT_DATE_D
            name_column: MON_TO_SUN_WK_START_DATE
            key_columns:
              - MON_TO_SUN_WK_START_DATE
            sort_column: MON_TO_SUN_WK_START_DATE

level_attributes:

  - unique_name: Date Hierarchy
    label: Date Hierarchy
    is_hidden: true
    is_unique_key: true
    dataset: DT_DATE_D
    name_column: CALENDAR_DATE
    key_columns:
      - CALENDAR_DATE
