unique_name: Deal
object_type: dimension
label: Deal
type: standard

hierarchies:

  - unique_name: Deal Hierarchy
    label: Deal Hierarchy

    levels:

      - unique_name: Deal Level
        is_hidden: true

        secondary_attributes:

          - unique_name: Buying Org
            label: Buying Org
            folder: Deal
            dataset: DL_DEAL_ATTRIBUTE_R
            name_column: BUYING_ORG_NAME
            key_columns:
              - BUYING_ORG_ID
            sort_column: BUYING_ORG_NAME

          - unique_name: Buying Team
            label: Buying Team
            folder: Deal
            dataset: DL_DEAL_ATTRIBUTE_R
            name_column: BUYING_TEAM_NAME
            key_columns:
              - BUYING_TEAM_ID
            sort_column: BUYING_TEAM_NAME

          - unique_name: Deal
            label: Deal
            folder: Deal
            dataset: DL_DEAL_ATTRIBUTE_R
            name_column: DEAL_NAME
            key_columns:
              - DEAL_ID
            sort_column: DEAL_NAME

          - unique_name: Vendor
            label: Vendor
            folder: Deal
            dataset: DL_DEAL_ATTRIBUTE_R
            name_column: CONTENT_VENDOR_NAME
            key_columns:
              - CONTENT_VENDOR_ID
            sort_column: CONTENT_VENDOR_NAME

level_attributes:

  - unique_name: Deal Level
    label: Deal SK
    is_hidden: true
    dataset: DL_DEAL_ATTRIBUTE_R
    name_column: DEAL_ATTRIBUTE_SK
    key_columns:
      - DEAL_ATTRIBUTE_SK
      - TITLE_ID
