unique_name: Geo
object_type: dimension
label: Geo
type: standard

hierarchies:

  - unique_name: Country1
    label: Country1
    folder: Do Not Use
    filter_empty: "yes"

    levels:

      - unique_name: Exclusion Country
        is_hidden: true

        secondary_attributes:

          - unique_name: Is Minor Country
            label: Is Minor Country
            folder: Geo
            dataset: GEO_COUNTRY_CONTENT_EXCLUSION_D
            name_column: IS_EXCLUDED
            key_columns:
              - COUNTRY_ISO_CODE
            sort_column: IS_EXCLUDED

      - unique_name: Geo

        secondary_attributes:

          - unique_name: Content Subregion
            label: Content Subregion
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: CONTENT_SUBREGION_DESC
            key_columns:
              - CONTENT_SUBREGION_DESC
            sort_column: CONTENT_SUBREGION_DESC

          - unique_name: Country Launch Date
            label: Country Launch Date
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: LAUNCH_DATE
            key_columns:
              - LAUNCH_DATE
            sort_column: LAUNCH_DATE

          - unique_name: Country
            label: Country
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: COUNTRY_DESC
            key_columns:
              - COUNTRY_DESC
            sort_column: COUNTRY_DESC

          - unique_name: d_REGION_DESC
            label: Region
            folder: Do Not Use
            dataset: GEO_COUNTRY_D
            name_column: REGION_DESC
            key_columns:
              - REGION_DESC
            sort_column: REGION_DESC

          - unique_name: Estaff Subregion
            label: Estaff Subregion
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: ESTAFF_SUBREGION_DESC
            key_columns:
              - ESTAFF_SUBREGION_DESC
            sort_column: ESTAFF_SUBREGION_DESC

          - unique_name: Finance Subregion
            label: Finance Subregion
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: FINANCE_SUBREGION_DESC
            key_columns:
              - FINANCE_SUBREGION_DESC
            sort_column: FINANCE_SUBREGION_DESC

          - unique_name: Marketing Region
            label: Marketing Region
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: MARKETING_REGION_DESC
            key_columns:
              - MARKETING_REGION_DESC
            sort_column: MARKETING_REGION_DESC

          - unique_name: Marketing Subregion
            label: Marketing Subregion
            folder: Geo
            dataset: GEO_COUNTRY_D
            name_column: MARKETING_SUBREGION_DESC
            key_columns:
              - MARKETING_SUBREGION_DESC
            sort_column: MARKETING_SUBREGION_DESC

level_attributes:

  - unique_name: Exclusion Country
    label: Exclusion Country
    is_hidden: true
    dataset: GEO_COUNTRY_CONTENT_EXCLUSION_D
    name_column: IS_EXCLUDED
    key_columns:
      - COUNTRY_ISO_CODE

  - unique_name: Geo
    label: Geo
    is_unique_key: true
    dataset: GEO_COUNTRY_D
    name_column: COUNTRY_DESC
    key_columns:
      - COUNTRY_ISO_CODE

relationships:

  - from:
      dataset: GEO_COUNTRY_D
      join_columns:
        - COUNTRY_ISO_CODE
    to:
      level: Exclusion Country
    type: snowflake
