unique_name: Title
object_type: dimension
label: Title
type: standard

hierarchies:

  - unique_name: Title Hierarchy
    label: Title Hierarchy (Global)
    folder: Content
    filter_empty: "no"

    levels:

      - unique_name: Show Level

        secondary_attributes:

          - unique_name: d_SHOW_IS_ORIGINAL_ANYWHERE
            label: Show Is Original Anywhere
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SHOW_IS_ORIGINAL_ANYWHERE
            key_columns:
              - SHOW_IS_ORIGINAL_ANYWHERE
            sort_column: SHOW_IS_ORIGINAL_ANYWHERE

          - unique_name: d_SHOW_IS_ORIGINAL_EVERYWHERE
            label: Show Is Original Everywhere
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SHOW_IS_ORIGINAL_EVERYWHERE
            key_columns:
              - SHOW_IS_ORIGINAL_EVERYWHERE
            sort_column: SHOW_IS_ORIGINAL_EVERYWHERE

      - unique_name: Season Level

        secondary_attributes:

          - unique_name: d_SEASON_IS_ORIGINAL_ANYWHERE
            label: Season Is Original Anywhere
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SEASON_IS_ORIGINAL_ANYWHERE
            key_columns:
              - SEASON_IS_ORIGINAL_ANYWHERE
            sort_column: SEASON_IS_ORIGINAL_ANYWHERE

          - unique_name: d_SEASON_IS_ORIGINAL_EVERYWHERE
            label: Season Is Original Everywhere
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SEASON_IS_ORIGINAL_EVERYWHERE
            key_columns:
              - SEASON_IS_ORIGINAL_EVERYWHERE
            sort_column: SEASON_IS_ORIGINAL_EVERYWHERE

          - unique_name: d_SEASON_SEQUENCE_NBR
            label: "Season #"
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SEASON_SEQUENCE_NBR
            key_columns:
              - SEASON_SEQUENCE_NBR
            sort_column: SEASON_SEQUENCE_NBR

      - unique_name: Title Level

        secondary_attributes:

          - unique_name: Analytic Genre
            label: Analytic Genre
            dataset: TTL_TITLE_D
            name_column: SHOW_ANALYTIC_GENRE_DESC
            key_columns:
              - SHOW_ANALYTIC_GENRE_ID
            sort_column: SHOW_ANALYTIC_GENRE_DESC

          - unique_name: Content Category
            label: Content Category
            folder: Content
            dataset: TTL_TITLE_D
            name_column: CONTENT_CATEGORY_DESC
            key_columns:
              - CONTENT_CATEGORY_CODE
            sort_column: CONTENT_CATEGORY_DESC

          - unique_name: Content Type
            label: Content Type
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SHOW_CONTENT_TYPE_DESC
            key_columns:
              - SHOW_CONTENT_TYPE_ID
            sort_column: SHOW_CONTENT_TYPE_DESC

          - unique_name: Country of Origin
            label: Country of Origin
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SHOW_ORIGINAL_COUNTRY_ISO_CODE
            key_columns:
              - SHOW_ORIGINAL_COUNTRY_ISO_CODE
            sort_column: SHOW_ORIGINAL_COUNTRY_ISO_CODE

          - unique_name: "Episode #"
            label: "Episode #"
            folder: Content
            dataset: TTL_TITLE_D
            name_column: TITLE_SEQUENCE_NBR
            key_columns:
              - TITLE_SEQUENCE_NBR
            sort_column: TITLE_SEQUENCE_NBR

          - unique_name: Indie Genre
            label: Indie Genre
            dataset: TTL_TITLE_D
            name_column: SHOW_INDIE_GENRE_DESC
            key_columns:
              - SHOW_INDIE_GENRE_ID
            sort_column: SHOW_INDIE_GENRE_DESC

          - unique_name: Original Language
            label: Original Language
            folder: Content
            dataset: TTL_TITLE_D
            name_column: SHOW_ORIGINAL_LANGUAGE_DESC
            key_columns:
              - SHOW_ORIGINAL_LANGUAGE_BCP_CODE
            sort_column: SHOW_ORIGINAL_LANGUAGE_DESC

          - unique_name: Programming Category
            label: Programming Category
            folder: Content
            dataset: TTL_TITLE_D
            name_column: PROGRAMMING_CATEGORY_DESC
            key_columns:
              - PROGRAMMING_CATEGORY_ID
            sort_column: PROGRAMMING_CATEGORY_DESC

          - unique_name: Release Year
            label: Release Year
            dataset: TTL_TITLE_D
            name_column: SEASON_RELEASE_YEAR
            key_columns:
              - SEASON_RELEASE_YEAR
            sort_column: SEASON_RELEASE_YEAR

          - unique_name: Runtime Minutes (Title Max)
            label: Runtime Minutes (Title Max)
            format: General Number
            dataset: TTL_TITLE_D
            name_column: RUNTIME_MINUTES
            key_columns:
              - RUNTIME_MINUTES
            sort_column: RUNTIME_MINUTES

level_attributes:

  - unique_name: Season Level
    label: Season Level
    dataset: TTL_TITLE_D
    name_column: SEASON_DESC
    key_columns:
      - SEASON_TITLE_ID

  - unique_name: Show Level
    label: Show Level
    dataset: TTL_TITLE_D
    name_column: SHOW_DESC
    key_columns:
      - SHOW_TITLE_ID

  - unique_name: Title Level
    label: Title Level
    is_unique_key: true
    dataset: TTL_TITLE_D
    name_column: TITLE_DESC
    key_columns:
      - TITLE_ID
